\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra ``pedir''.\relax }}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo de la aplicaci\'on\relax }}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina principal\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Login Facebook\relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Descarga datos de Facebook\relax }}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pagina historias de vida: Amigos\relax }}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{22}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{24}{figure.caption.53}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{25}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{25}{figure.caption.55}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.56}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.57}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{27}{figure.caption.58}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla editar terapeuta.\relax }}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Pantalla de multimedia.\relax }}{30}{figure.caption.62}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla de historias de vida.\relax }}{30}{figure.caption.63}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla de contactos del usuario.\relax }}{31}{figure.caption.64}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{31}{figure.caption.65}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Listado de los pacientes del terapeuta.\relax }}{44}{figure.caption.96}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Listado de las sesiones de un paciente.\relax }}{45}{figure.caption.97}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registrar los datos de una nueva sesi\'on.\relax }}{45}{figure.caption.99}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A\~nadir recuerdos a una nueva sesi\'on.\relax }}{46}{figure.caption.101}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confirmar sesi\'on.\relax }}{47}{figure.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
