\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primera pantalla de la aplicaci\'on.\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\'agina principal de la aplicaci\'on, una vez iniciada la sesi\'on.\relax }}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pantalla para elegir la categor\IeC {\'\i }a sobre la que se trabajar\'a en una sesi\'on.\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pantalla para el registro de los datos personales.\relax }}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo palabra "pedir".\relax }}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a "vacaciones" tras la evaluaci\'on con usuarios.\relax }}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo de la aplicaci\'on\relax }}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces P\'agina principal\relax }}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Login Facebook\relax }}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Descarga datos de Facebook\relax }}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pagina historias de vida: Amigos\relax }}{21}{figure.caption.43}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{22}{figure.caption.45}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{25}{figure.caption.48}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{27}{figure.caption.50}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{29}{figure.caption.55}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla editar terapeuta.\relax }}{30}{figure.caption.56}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{31}{figure.caption.57}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{31}{figure.caption.57}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Pantalla de multimedia.\relax }}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Pantalla de historias de vida.\relax }}{32}{figure.caption.59}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Pantalla de contactos del usuario.\relax }}{33}{figure.caption.60}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{33}{figure.caption.61}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
