\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra inicial recomendada ``pedir'' donde poder a\~nadir relaciones con archivos multimedia o palabras clave.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de la aplicaci\'on\relax }}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces P\'agina principal\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Login Facebook\relax }}{17}{figure.caption.45}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Descarga datos de Facebook\relax }}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{22}{figure.caption.51}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pantalla de historias de vida.\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Funcionamiento bot\relax }}{23}{figure.caption.54}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces interacci\'on usuario\relax }}{24}{figure.caption.55}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces bienvenidabot\relax }}{25}{figure.caption.56}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces im\'agenes bot\relax }}{25}{figure.caption.57}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Error subir im\'agenes bot\relax }}{26}{figure.caption.58}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Cambio Imagen\relax }}{26}{figure.caption.59}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces pregunta bot\relax }}{27}{figure.caption.60}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Listado de los pacientes del terapeuta en el prototipo de Cristina.\relax }}{41}{figure.caption.94}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paciente seleccionado en el prototipo de Cristina.\relax }}{41}{figure.caption.95}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado de las sesiones de un paciente en el prototipo de Cristina.\relax }}{41}{figure.caption.98}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Crear una sesi\'on: datos de la sesi\'on en el prototipo de Cristina.\relax }}{42}{figure.caption.100}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crear una sesi\'on: a\~nadir recuerdos en el prototipo de Cristina.\relax }}{42}{figure.caption.102}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Crear una sesi\'on: confirmaci\'on en el prototipo de Cristina.\relax }}{43}{figure.caption.104}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos de una sesi\'on en el prototipo de Cristina.\relax }}{43}{figure.caption.105}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de informe de seguimiento en el prototipo de Cristina.\relax }}{44}{figure.caption.106}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Informe de seguimiento en el prototipo de Cristina.\relax }}{44}{figure.caption.107}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Recuerdos de una sesi\'on.\relax }}{45}{figure.caption.108}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces A\~nadir un recuerdo ya existente a una sesi\'on en el prototipo de Cristina.\relax }}{45}{figure.caption.109}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Datos del recuerdo de una sesi\'on en el prototipo de Cristina.\relax }}{46}{figure.caption.110}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces A\~nadir un archivo multimedia nuevo a un recuerdo en el prototipo de Cristina.\relax }}{46}{figure.caption.111}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces A\~nadir un archivo multimedia ya existente a un recuerdo en el prototipo de Cristina.\relax }}{47}{figure.caption.112}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Listado de personas relacionadas de un recuerdo del prototipo de Cristina.\relax }}{47}{figure.caption.113}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Datos de una persona relacionada de un recuerdo del prototipo de Cristina.\relax }}{48}{figure.caption.114}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Listado de los informes de seguimiento de un paciente del prototipo de Cristina.\relax }}{48}{figure.caption.116}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Evaluaciones cl\IeC {\'\i }nicas del prototipo de Cristina.\relax }}{48}{figure.caption.118}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Datos de una evaluaci\'on cl\IeC {\'\i }nica del prototipo de Cristina.\relax }}{49}{figure.caption.119}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Filtros de la Historia de Vida del prototipo de Cristina.\relax }}{49}{figure.caption.121}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Historia de vida del prototipo de Cristina.\relax }}{50}{figure.caption.122}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Calendario de actividades del prototipo de Cristina.\relax }}{50}{figure.caption.124}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Datos de la actividad del prototipo de Cristina.\relax }}{50}{figure.caption.125}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Mensajer\IeC {\'\i }a entre terapeuta y cuidador del paciente del prototipo de Cristina.\relax }}{51}{figure.caption.127}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Asignar pacientes a otro terapeuta del prototipo de Cristina.\relax }}{51}{figure.caption.129}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Calendario de actividades del paciente.\relax }}{52}{figure.caption.131}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Filtros para generar la Historia de Vida del paciente del prototipo de Cristina.\relax }}{52}{figure.caption.133}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Historia de Vida del paciente del prototipo de Cristina.\relax }}{52}{figure.caption.134}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mensajer\IeC {\'\i }a entre el terapeuta y el cuidador del paciente del prototipo de Cristina.\relax }}{53}{figure.caption.136}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Inicio sesi\'on cuidador del prototipo de Patricia.\relax }}{53}{figure.caption.139}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Sesi\'on del cuidador del prototipo de Patricia.\relax }}{54}{figure.caption.140}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Datos cuidador del prototipo de Patricia.\relax }}{54}{figure.caption.141}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Calendario de actividades para el cuidador del prototipo de Patricia.\relax }}{55}{figure.caption.142}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Historia de vida del paciente del prototipo de Patricia.\relax }}{55}{figure.caption.143}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Inicio sesi\'on terapeuta del prototipo de Patricia.\relax }}{56}{figure.caption.145}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Sesi\'on terapeuta del prototipo de Patricia.\relax }}{56}{figure.caption.146}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Resistro del cuidador del prototipo de Patricia.\relax }}{57}{figure.caption.147}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Sesi\'on del terapeuta con el paciente del prototipo de Patricia.\relax }}{57}{figure.caption.148}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Preparaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{58}{figure.caption.149}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Ver sesiones del paciente del prototipo de Patricia.\relax }}{58}{figure.caption.150}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Creaci\'on nueva sesi\'on del prototipo de Patricia.\relax }}{59}{figure.caption.151}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Realizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{59}{figure.caption.152}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Recuerdos filtrados del prototipo de Patricia.\relax }}{60}{figure.caption.153}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Recuerdos del prototipo de Patricia.\relax }}{60}{figure.caption.154}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Finalizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{61}{figure.caption.155}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Informe del prototipo de Patricia.\relax }}{61}{figure.caption.156}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Evaluaci\'on del paciente del prototipo de Patricia.\relax }}{62}{figure.caption.157}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Evaluar paciente del prototipo de Patricia.\relax }}{62}{figure.caption.158}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Familiar asociado del prototipo de Patricia.\relax }}{63}{figure.caption.159}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Multimedia del prototipo de Patricia.\relax }}{63}{figure.caption.160}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Ver multimedia del prototipo de Patricia.\relax }}{63}{figure.caption.161}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Login (terapeuta y paciente)\relax }}{64}{figure.caption.163}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces P\'agina principal (terapeuta)\relax }}{64}{figure.caption.164}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces P\'agina preparar sesi\'on\relax }}{65}{figure.caption.165}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces P\'agina crear sesi\'on\relax }}{65}{figure.caption.166}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces P\'agina realizar sesi\'on\relax }}{66}{figure.caption.167}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces P\'agina finalizar sesi\'on\relax }}{66}{figure.caption.168}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces P\'agina inicial familiar\relax }}{67}{figure.caption.169}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces P\'agina calendario)\relax }}{67}{figure.caption.170}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces P\'agina historia de vida\relax }}{68}{figure.caption.171}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces P\'agina chat\relax }}{68}{figure.caption.172}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces B\'usqueda del paciente del prototipo de Eva\relax }}{69}{figure.caption.175}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces La p\'agina de inicio del paciente del prototipo de Eva\relax }}{70}{figure.caption.182}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces Opciones de preparar sesi\'on del prototipo de Eva.\relax }}{70}{figure.caption.183}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces Historial de sesiones del prototipo de Eva.\relax }}{70}{figure.caption.184}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces Nueva sesi\'on del prototipo de Eva.\relax }}{71}{figure.caption.185}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{71}{figure.caption.186}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{72}{figure.caption.187}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{72}{figure.caption.188}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces Crear nueva evaluaci\'on del prototipo de Eva.\relax }}{73}{figure.caption.189}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces Mostrar evaluaciones del prototipo de Eva.\relax }}{73}{figure.caption.190}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces Mostrar informes de seguimiento del prototipo de Eva.\relax }}{74}{figure.caption.191}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces Men\'u del terapeuta del prototipo de Eva.\relax }}{74}{figure.caption.192}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces Lista de pacientes del terapeuta del prototipo de Eva.\relax }}{75}{figure.caption.193}%
\contentsline {figure}{\numberline {3.75}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta del prototipo de Eva.\relax }}{75}{figure.caption.194}%
\contentsline {figure}{\numberline {3.76}{\ignorespaces Perfil del terapeuta del prototipo de Eva.\relax }}{76}{figure.caption.195}%
\contentsline {figure}{\numberline {3.77}{\ignorespaces Opciones de configuraci\'on del prototipo de Eva.\relax }}{76}{figure.caption.196}%
\contentsline {figure}{\numberline {3.78}{\ignorespaces Calendario del terapeuta del prototipo de Eva.\relax }}{77}{figure.caption.197}%
\contentsline {figure}{\numberline {3.79}{\ignorespaces Asignar paciente a m\'as terapeutas del prototipo de Eva.\relax }}{77}{figure.caption.198}%
\contentsline {figure}{\numberline {3.80}{\ignorespaces Men\'u del cuidador del prototipo de Eva.\relax }}{78}{figure.caption.200}%
\contentsline {figure}{\numberline {3.81}{\ignorespaces Pantalla de inicio del cuidador y calendario del prototipo de Eva.\relax }}{78}{figure.caption.201}%
\contentsline {figure}{\numberline {3.82}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador del prototipo de Eva.\relax }}{79}{figure.caption.202}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
