\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Explicaciones adicionales}{3}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Texto de prueba}{3}{subsubsection.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{9}{chapter.14}%
\contentsline {chapter}{\numberline {3}Propuesta del TFG}{11}{chapter.15}%
\contentsline {chapter}{\numberline {4}Evaluaciones}{13}{chapter.16}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{15}{chapter.17}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}{chapter.18}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{19}{chapter.19}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{19}{section.20}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{19}{section.21}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{19}{section.22}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{19}{section.23}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{21}{appendix.24}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{23}{appendix.25}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.26}%
