\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra inicial recomendada ``pedir'' donde poder a\~nadir relaciones con archivos multimedia o palabras clave.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de la aplicaci\'on\relax }}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{16}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{20}{figure.caption.47}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de historias de vida.\relax }}{21}{figure.caption.48}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento bot\relax }}{22}{figure.caption.50}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces bienvenidabot\relax }}{22}{figure.caption.51}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces im\'agenes bot\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces pregunta bot\relax }}{23}{figure.caption.53}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Listado de los pacientes del terapeuta en el prototipo de Cristina.\relax }}{37}{figure.caption.86}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paciente seleccionado en el prototipo de Cristina.\relax }}{38}{figure.caption.87}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de las sesiones de un paciente en el prototipo de Cristina.\relax }}{38}{figure.caption.90}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Crear una sesi\'on: datos de la sesi\'on en el prototipo de Cristina.\relax }}{39}{figure.caption.92}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Crear una sesi\'on: a\~nadir recuerdos en el prototipo de Cristina.\relax }}{40}{figure.caption.94}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Crear una sesi\'on: confirmaci\'on en el prototipo de Cristina.\relax }}{40}{figure.caption.96}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de una sesi\'on en el prototipo de Cristina.\relax }}{41}{figure.caption.97}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de informe de seguimiento en el prototipo de Cristina.\relax }}{41}{figure.caption.98}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Informe de seguimiento en el prototipo de Cristina.\relax }}{42}{figure.caption.99}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Recuerdos de una sesi\'on.\relax }}{42}{figure.caption.100}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces A\~nadir un recuerdo ya existente a una sesi\'on en el prototipo de Cristina.\relax }}{43}{figure.caption.101}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Datos del recuerdo de una sesi\'on en el prototipo de Cristina.\relax }}{43}{figure.caption.102}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces A\~nadir un archivo multimedia nuevo a un recuerdo en el prototipo de Cristina.\relax }}{44}{figure.caption.103}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces A\~nadir un archivo multimedia ya existente a un recuerdo en el prototipo de Cristina.\relax }}{44}{figure.caption.104}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Listado de personas relacionadas de un recuerdo del prototipo de Cristina.\relax }}{44}{figure.caption.105}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Datos de una persona relacionada de un recuerdo del prototipo de Cristina.\relax }}{45}{figure.caption.106}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Listado de los informes de seguimiento de un paciente del prototipo de Cristina.\relax }}{45}{figure.caption.108}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluaciones cl\IeC {\'\i }nicas del prototipo de Cristina.\relax }}{45}{figure.caption.109}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Datos de una evaluaci\'on cl\IeC {\'\i }nica del prototipo de Cristina.\relax }}{46}{figure.caption.110}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Filtros de la Historia de Vida del prototipo de Cristina.\relax }}{46}{figure.caption.112}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Historia de vida del prototipo de Cristina.\relax }}{46}{figure.caption.113}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Calendario de actividades del prototipo de Cristina.\relax }}{47}{figure.caption.115}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Datos de la actividad del prototipo de Cristina.\relax }}{47}{figure.caption.116}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensajer\IeC {\'\i }a entre terapeuta y cuidador del paciente del prototipo de Cristina.\relax }}{48}{figure.caption.118}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Asignar pacientes a otro terapeuta del prototipo de Cristina.\relax }}{48}{figure.caption.120}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Calendario de actividades del paciente.\relax }}{49}{figure.caption.122}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Filtros para generar la Historia de Vida del paciente del prototipo de Cristina.\relax }}{49}{figure.caption.124}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Historia de Vida del paciente del prototipo de Cristina.\relax }}{49}{figure.caption.125}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mensajer\IeC {\'\i }a entre el terapeuta y el cuidador del paciente del prototipo de Cristina.\relax }}{50}{figure.caption.127}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Inicio sesi\'on cuidador del prototipo de Patricia.\relax }}{50}{figure.caption.130}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Sesi\'on del cuidador del prototipo de Patricia.\relax }}{51}{figure.caption.131}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Datos cuidador del prototipo de Patricia.\relax }}{51}{figure.caption.132}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Calendario de actividades para el cuidador del prototipo de Patricia.\relax }}{52}{figure.caption.133}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Historia de vida del paciente del prototipo de Patricia.\relax }}{52}{figure.caption.134}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Inicio sesi\'on terapeuta del prototipo de Patricia.\relax }}{53}{figure.caption.136}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Sesi\'on terapeuta del prototipo de Patricia.\relax }}{53}{figure.caption.137}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Registro del cuidador del prototipo de Patricia.\relax }}{54}{figure.caption.138}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Sesi\'on del terapeuta con el paciente del prototipo de Patricia.\relax }}{54}{figure.caption.139}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Preparaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{55}{figure.caption.140}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Ver sesiones del paciente del prototipo de Patricia.\relax }}{55}{figure.caption.141}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Creaci\'on nueva sesi\'on del prototipo de Patricia.\relax }}{55}{figure.caption.142}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Realizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{56}{figure.caption.143}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Recuerdos filtrados del prototipo de Patricia.\relax }}{56}{figure.caption.144}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Recuerdos del prototipo de Patricia.\relax }}{57}{figure.caption.145}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Finalizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{57}{figure.caption.146}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Informe del prototipo de Patricia.\relax }}{58}{figure.caption.147}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Evaluaci\'on del paciente del prototipo de Patricia.\relax }}{58}{figure.caption.148}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Evaluar paciente del prototipo de Patricia.\relax }}{59}{figure.caption.149}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Familiar asociado del prototipo de Patricia.\relax }}{59}{figure.caption.150}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Multimedia del prototipo de Patricia.\relax }}{60}{figure.caption.151}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Ver multimedia del prototipo de Patricia.\relax }}{60}{figure.caption.152}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Login (terapeuta y paciente) del prototipo de Santiago\relax }}{61}{figure.caption.154}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces P\'agina principal (terapeuta) del prototipo de Santiago\relax }}{61}{figure.caption.155}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces P\'agina preparar sesi\'on del prototipo de Santiago\relax }}{62}{figure.caption.156}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces P\'agina crear sesi\'on del prototipo de Santiago\relax }}{62}{figure.caption.157}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces P\'agina realizar sesi\'on del prototipo de Santiago\relax }}{63}{figure.caption.158}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces P\'agina finalizar sesi\'on del prototipo de Santiago\relax }}{63}{figure.caption.159}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces P\'agina inicial familiar del prototipo de Santiago\relax }}{64}{figure.caption.160}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces P\'agina calendario) del prototipo de Santiago\relax }}{64}{figure.caption.161}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces P\'agina historia de vida del prototipo de Santiago\relax }}{65}{figure.caption.162}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces P\'agina chat del prototipo de Santiago\relax }}{65}{figure.caption.163}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces B\'usqueda del paciente del prototipo de Eva\relax }}{66}{figure.caption.166}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces La p\'agina de inicio del paciente del prototipo de Eva\relax }}{66}{figure.caption.167}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Opciones de preparar sesi\'on del prototipo de Eva.\relax }}{67}{figure.caption.169}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Historial de sesiones del prototipo de Eva.\relax }}{67}{figure.caption.170}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Nueva sesi\'on del prototipo de Eva.\relax }}{68}{figure.caption.171}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{68}{figure.caption.173}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{68}{figure.caption.174}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{69}{figure.caption.176}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Crear nueva evaluaci\'on del prototipo de Eva.\relax }}{69}{figure.caption.178}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Mostrar evaluaciones del prototipo de Eva.\relax }}{70}{figure.caption.179}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Mostrar informes de seguimiento del prototipo de Eva.\relax }}{70}{figure.caption.180}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Men\'u del terapeuta del prototipo de Eva.\relax }}{71}{figure.caption.182}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces Lista de pacientes del terapeuta del prototipo de Eva.\relax }}{71}{figure.caption.183}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.184}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Perfil del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.185}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Opciones de configuraci\'on del prototipo de Eva.\relax }}{73}{figure.caption.187}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces Calendario del terapeuta del prototipo de Eva.\relax }}{73}{figure.caption.188}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Asignar paciente a m\'as terapeutas del prototipo de Eva.\relax }}{74}{figure.caption.189}%
\contentsline {figure}{\numberline {4.80}{\ignorespaces Men\'u del cuidador del prototipo de Eva.\relax }}{75}{figure.caption.191}%
\contentsline {figure}{\numberline {4.81}{\ignorespaces Pantalla de inicio del cuidador y calendario del prototipo de Eva.\relax }}{75}{figure.caption.192}%
\contentsline {figure}{\numberline {4.82}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador del prototipo de Eva.\relax }}{75}{figure.caption.193}%
\contentsline {figure}{\numberline {4.83}{\ignorespaces Login de la aplicaci\'on.\relax }}{76}{figure.caption.195}%
\contentsline {figure}{\numberline {4.84}{\ignorespaces Listado de paciente.\relax }}{77}{figure.caption.196}%
\contentsline {figure}{\numberline {4.85}{\ignorespaces A\~nadir un nuevo paciente.\relax }}{77}{figure.caption.197}%
\contentsline {figure}{\numberline {4.86}{\ignorespaces Modificar un paciente.\relax }}{78}{figure.caption.198}%
\contentsline {figure}{\numberline {4.87}{\ignorespaces Seleccionar un paciente.\relax }}{78}{figure.caption.199}%
\contentsline {figure}{\numberline {4.88}{\ignorespaces Listado de sesiones de un paciente.\relax }}{79}{figure.caption.200}%
\contentsline {figure}{\numberline {4.89}{\ignorespaces A\~nadir una nueva sesi\'on.\relax }}{80}{figure.caption.201}%
\contentsline {figure}{\numberline {4.90}{\ignorespaces A\~nadir un nuevo recuerdo a una sesi\'on.\relax }}{81}{figure.caption.202}%
\contentsline {figure}{\numberline {4.91}{\ignorespaces A\~nadir un recuerdo existente a una sesi\'on.\relax }}{81}{figure.caption.203}%
\contentsline {figure}{\numberline {4.92}{\ignorespaces A\~nadir una nueva persona relacionada a un recuerdo.\relax }}{82}{figure.caption.204}%
\contentsline {figure}{\numberline {4.93}{\ignorespaces A\~nadir una persona relacionado ya existente a un recuerdo.\relax }}{82}{figure.caption.205}%
\contentsline {figure}{\numberline {4.94}{\ignorespaces A\~nadir un archivo multimedia.\relax }}{83}{figure.caption.206}%
\contentsline {figure}{\numberline {4.95}{\ignorespaces A\~nadir un archivo multimedia ya existente.\relax }}{84}{figure.caption.207}%
\contentsline {figure}{\numberline {4.96}{\ignorespaces Generar Historia de Vida.\relax }}{84}{figure.caption.208}%
\contentsline {figure}{\numberline {4.97}{\ignorespaces Generar Historia de Vida como Libro.\relax }}{85}{figure.caption.209}%
\contentsline {figure}{\numberline {4.98}{\ignorespaces Generar Historia de Vida como PDF.\relax }}{85}{figure.caption.210}%
\contentsline {figure}{\numberline {4.99}{\ignorespaces Listado de recuerdos de un paciente.\relax }}{86}{figure.caption.211}%
\contentsline {figure}{\numberline {4.100}{\ignorespaces Listado de personas relacionadas de un paciente.\relax }}{86}{figure.caption.212}%
\contentsline {figure}{\numberline {4.101}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta.\relax }}{87}{figure.caption.213}%
\contentsline {figure}{\numberline {4.102}{\ignorespaces Confirmaci\'on de mensaje enviado en la mensajer\IeC {\'\i }a del terapeuta.\relax }}{87}{figure.caption.214}%
\contentsline {figure}{\numberline {4.103}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador.\relax }}{88}{figure.caption.215}%
\contentsline {figure}{\numberline {4.104}{\ignorespaces Confirmaci\'on de mensaje enviado en la mensajer\IeC {\'\i }a del cuidador.\relax }}{88}{figure.caption.216}%
\contentsline {figure}{\numberline {4.105}{\ignorespaces Men\'u del prototipo final.\relax }}{89}{figure.caption.219}%
\contentsline {figure}{\numberline {4.106}{\ignorespaces Pantalla del paciente del prototipo final.\relax }}{90}{figure.caption.220}%
\contentsline {figure}{\numberline {4.107}{\ignorespaces Pantalla de sesiones del prototipo final.\relax }}{90}{figure.caption.221}%
\contentsline {figure}{\numberline {4.108}{\ignorespaces Pantalla de informes de seguimiento del prototipo final.\relax }}{91}{figure.caption.222}%
\contentsline {figure}{\numberline {4.109}{\ignorespaces Pantalla evaluaciones del prototipo final.\relax }}{92}{figure.caption.223}%
\contentsline {figure}{\numberline {4.110}{\ignorespaces Pantalla actividad de calendario del prototipo final.\relax }}{92}{figure.caption.224}%
\contentsline {figure}{\numberline {4.111}{\ignorespaces Pantalla recuerdos del prototipo final.\relax }}{93}{figure.caption.225}%
\contentsline {figure}{\numberline {4.112}{\ignorespaces Pantalla recuerdos con filtros del prototipo final.\relax }}{93}{figure.caption.226}%
\contentsline {figure}{\numberline {4.113}{\ignorespaces Pantalla personas relacionadas del prototipo final.\relax }}{94}{figure.caption.227}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Modelo-Vista-Controlador\relax }}{96}{figure.caption.230}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{98}{figure.caption.232}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pagina de index.\relax }}{100}{figure.caption.236}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Listado informes de seguimiento.\relax }}{101}{figure.caption.237}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Datos informe de seguimiento.\relax }}{102}{figure.caption.238}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces PDF con datos informe de seguimiento.\relax }}{102}{figure.caption.239}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Listado informes de sesion.\relax }}{103}{figure.caption.240}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Respuesta paciente informe de sesi\'on.\relax }}{103}{figure.caption.241}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces PDF informe de sesi\'on.\relax }}{104}{figure.caption.242}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Informaci\'on del paciente.\relax }}{104}{figure.caption.243}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Listado personas relacionadas.\relax }}{105}{figure.caption.244}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Formulario personas relacionadas.\relax }}{105}{figure.caption.245}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Listado recuerdos.\relax }}{106}{figure.caption.246}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Formulario recuerdos.\relax }}{106}{figure.caption.247}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Listado sesiones.\relax }}{106}{figure.caption.248}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Informaci\'on de la sesi\'on.\relax }}{107}{figure.caption.249}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Informaci\'on de la sesi\'on.\relax }}{107}{figure.caption.250}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Formulario nueva actividad.\relax }}{108}{figure.caption.251}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Calendario.\relax }}{108}{figure.caption.252}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Modificar/eliminar actividad.\relax }}{109}{figure.caption.253}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
