\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra ``pedir''.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo de la aplicaci\'on\relax }}{16}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina principal\relax }}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{17}{figure.caption.45}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Login Facebook\relax }}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Descarga datos de Facebook\relax }}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pagina historias de vida: Amigos\relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{19}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{20}{figure.caption.50}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{22}{figure.caption.52}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{23}{figure.caption.53}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{23}{figure.caption.54}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{24}{figure.caption.55}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{25}{figure.caption.56}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{25}{figure.caption.57}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.58}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{26}{figure.caption.59}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{27}{figure.caption.60}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla editar terapeuta.\relax }}{27}{figure.caption.61}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{28}{figure.caption.62}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{28}{figure.caption.62}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Pantalla de multimedia.\relax }}{29}{figure.caption.63}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla de historias de vida.\relax }}{29}{figure.caption.64}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla de contactos del usuario.\relax }}{30}{figure.caption.65}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{30}{figure.caption.66}%
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Listado de los pacientes del terapeuta.\relax }}{42}{figure.caption.99}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paciente seleccionado para realizar distintas acciones del men\'u.\relax }}{43}{figure.caption.100}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado de las sesiones de un paciente.\relax }}{43}{figure.caption.101}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Crear una sesi\'on: Datos de la sesi\'on.\relax }}{44}{figure.caption.103}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crear una sesi\'on: A\~nadir recuerdos.\relax }}{44}{figure.caption.105}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Crear una sesi\'on: Confirmaci\'on.\relax }}{45}{figure.caption.107}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos de una sesi\'on.\relax }}{45}{figure.caption.108}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de informe de seguimiento.\relax }}{46}{figure.caption.109}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Informe de seguimiento.\relax }}{46}{figure.caption.110}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Recuerdos de una sesi\'on.\relax }}{47}{figure.caption.111}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Datos del recuerdo de una sesi\'on.\relax }}{47}{figure.caption.112}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces A\~nadir un archivo multimedia nuevo a un recuerdo.\relax }}{48}{figure.caption.113}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces A\~nadir un archivo multimedia ya existente a un recuerdo.\relax }}{48}{figure.caption.114}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Listado de personas relacionadas de un recuerdo.\relax }}{49}{figure.caption.115}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Datos de una persona relacionada de un recuerdo.\relax }}{49}{figure.caption.116}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Listado de los informes de seguimiento de un paciente.\relax }}{49}{figure.caption.117}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Evaluaciones cl\IeC {\'\i }nicas.\relax }}{50}{figure.caption.118}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Datos de una evaluaci\'on cl\IeC {\'\i }nica.\relax }}{50}{figure.caption.119}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Filtros de la Historia de Vida.\relax }}{50}{figure.caption.120}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Historia de vida.\relax }}{51}{figure.caption.121}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Calendario de actividades.\relax }}{51}{figure.caption.122}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Datos de la actividad.\relax }}{51}{figure.caption.123}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Mensajer\IeC {\'\i }a entre terapeuta y cuidador del paciente.\relax }}{52}{figure.caption.124}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Asignar pacientes a otro terapeuta.\relax }}{52}{figure.caption.125}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Calendario de actividades del paciente.\relax }}{53}{figure.caption.126}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Filtros para generar la Historia de Vida del paciente.\relax }}{53}{figure.caption.127}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Historia de Vida del paciente.\relax }}{53}{figure.caption.128}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Mensajer\IeC {\'\i }a entre el terapeuta y el cuidador del paciente.\relax }}{54}{figure.caption.129}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Inicio sesi\'on cuidador.\relax }}{54}{figure.caption.131}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Sesi\'on del cuidador.\relax }}{54}{figure.caption.132}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Datos cuidador.\relax }}{55}{figure.caption.133}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Calendario de actividades.\relax }}{55}{figure.caption.134}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Historia de vida del paciente.\relax }}{56}{figure.caption.135}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Inicio sesi\'on terapeuta.\relax }}{56}{figure.caption.136}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Sesi\'on terapeuta.\relax }}{57}{figure.caption.137}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Resistro del cuidador.\relax }}{57}{figure.caption.138}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Sesi\'on del terapeuta con el paciente.\relax }}{58}{figure.caption.139}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Preparaci\'on de la sesi\'on.\relax }}{58}{figure.caption.140}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Ver sesiones del paciente.\relax }}{59}{figure.caption.141}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Creaci\'on nueva sesi\'on.\relax }}{59}{figure.caption.142}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Realizaci\'on de la sesi\'on.\relax }}{59}{figure.caption.143}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Recuerdos filtrados.\relax }}{60}{figure.caption.144}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Recuerdos.\relax }}{60}{figure.caption.145}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Finalizaci\'on de la sesi\'on.\relax }}{60}{figure.caption.146}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Informe.\relax }}{61}{figure.caption.147}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Evaluaci\'on del paciente.\relax }}{61}{figure.caption.148}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Evaluar paciente.\relax }}{62}{figure.caption.149}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Familiar asociado.\relax }}{62}{figure.caption.150}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Multimedia.\relax }}{63}{figure.caption.151}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Ver multimedia.\relax }}{63}{figure.caption.152}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Pagina de paciente y preparaci\'on de la sesi\'on.\relax }}{64}{figure.caption.155}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Pantalla 2\relax }}{65}{figure.caption.162}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Evaluaci\'on e informes de paciente.\relax }}{66}{figure.caption.163}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces Men\'u y configuraci\'on de paciente.\relax }}{67}{figure.caption.164}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces Pantalla 5\relax }}{67}{figure.caption.165}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
