\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra inicial recomendada ``pedir'' donde poder a\~nadir relaciones con archivos multimedia o palabras clave.\relax }}{15}{figure.caption.42}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{16}{figure.caption.43}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{16}{figure.caption.44}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{17}{figure.caption.45}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de la aplicaci\'on\relax }}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{19}{figure.caption.49}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{20}{figure.caption.50}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{22}{figure.caption.52}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de historias de vida.\relax }}{23}{figure.caption.53}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento bot\relax }}{24}{figure.caption.55}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces bienvenidabot\relax }}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces im\'agenes bot\relax }}{25}{figure.caption.57}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces pregunta bot\relax }}{25}{figure.caption.58}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Listado de los pacientes del terapeuta en el prototipo de Cristina.\relax }}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paciente seleccionado en el prototipo de Cristina.\relax }}{40}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de las sesiones de un paciente en el prototipo de Cristina.\relax }}{41}{figure.caption.92}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Crear una sesi\'on: datos de la sesi\'on en el prototipo de Cristina.\relax }}{41}{figure.caption.94}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Crear una sesi\'on: a\~nadir recuerdos en el prototipo de Cristina.\relax }}{42}{figure.caption.96}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Crear una sesi\'on: confirmaci\'on en el prototipo de Cristina.\relax }}{42}{figure.caption.98}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de una sesi\'on en el prototipo de Cristina.\relax }}{43}{figure.caption.99}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de informe de seguimiento en el prototipo de Cristina.\relax }}{43}{figure.caption.100}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Informe de seguimiento en el prototipo de Cristina.\relax }}{44}{figure.caption.101}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Recuerdos de una sesi\'on.\relax }}{44}{figure.caption.102}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces A\~nadir un recuerdo ya existente a una sesi\'on en el prototipo de Cristina.\relax }}{45}{figure.caption.103}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Datos del recuerdo de una sesi\'on en el prototipo de Cristina.\relax }}{45}{figure.caption.104}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces A\~nadir un archivo multimedia nuevo a un recuerdo en el prototipo de Cristina.\relax }}{46}{figure.caption.105}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces A\~nadir un archivo multimedia ya existente a un recuerdo en el prototipo de Cristina.\relax }}{46}{figure.caption.106}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Listado de personas relacionadas de un recuerdo del prototipo de Cristina.\relax }}{46}{figure.caption.107}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Datos de una persona relacionada de un recuerdo del prototipo de Cristina.\relax }}{47}{figure.caption.108}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Listado de los informes de seguimiento de un paciente del prototipo de Cristina.\relax }}{47}{figure.caption.110}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluaciones cl\IeC {\'\i }nicas del prototipo de Cristina.\relax }}{47}{figure.caption.111}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Datos de una evaluaci\'on cl\IeC {\'\i }nica del prototipo de Cristina.\relax }}{48}{figure.caption.112}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Filtros de la Historia de Vida del prototipo de Cristina.\relax }}{48}{figure.caption.114}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Historia de vida del prototipo de Cristina.\relax }}{49}{figure.caption.115}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Calendario de actividades del prototipo de Cristina.\relax }}{49}{figure.caption.117}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Datos de la actividad del prototipo de Cristina.\relax }}{49}{figure.caption.118}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensajer\IeC {\'\i }a entre terapeuta y cuidador del paciente del prototipo de Cristina.\relax }}{50}{figure.caption.120}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Asignar pacientes a otro terapeuta del prototipo de Cristina.\relax }}{50}{figure.caption.122}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Calendario de actividades del paciente.\relax }}{51}{figure.caption.126}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Filtros para generar la Historia de Vida del paciente del prototipo de Cristina.\relax }}{51}{figure.caption.128}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Historia de Vida del paciente del prototipo de Cristina.\relax }}{52}{figure.caption.129}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mensajer\IeC {\'\i }a entre el terapeuta y el cuidador del paciente del prototipo de Cristina.\relax }}{52}{figure.caption.131}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Inicio sesi\'on terapeuta del prototipo de Patricia.\relax }}{53}{figure.caption.135}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Sesi\'on terapeuta del prototipo de Patricia.\relax }}{53}{figure.caption.136}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Registro del cuidador del prototipo de Patricia.\relax }}{54}{figure.caption.137}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Sesi\'on del terapeuta con el paciente del prototipo de Patricia.\relax }}{54}{figure.caption.138}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Preparaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{55}{figure.caption.139}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Ver sesiones del paciente del prototipo de Patricia.\relax }}{55}{figure.caption.140}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Creaci\'on nueva sesi\'on del prototipo de Patricia.\relax }}{55}{figure.caption.141}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Realizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{56}{figure.caption.142}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Recuerdos filtrados del prototipo de Patricia.\relax }}{56}{figure.caption.143}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Recuerdos del prototipo de Patricia.\relax }}{57}{figure.caption.144}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Finalizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{58}{figure.caption.145}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Informe del prototipo de Patricia.\relax }}{58}{figure.caption.146}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Evaluaci\'on del paciente del prototipo de Patricia.\relax }}{59}{figure.caption.147}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Evaluar paciente del prototipo de Patricia.\relax }}{59}{figure.caption.148}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Familiar asociado del prototipo de Patricia.\relax }}{60}{figure.caption.149}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Multimedia del prototipo de Patricia.\relax }}{60}{figure.caption.150}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Ver multimedia del prototipo de Patricia.\relax }}{60}{figure.caption.151}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Inicio sesi\'on cuidador del prototipo de Patricia.\relax }}{61}{figure.caption.153}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Sesi\'on del cuidador del prototipo de Patricia.\relax }}{61}{figure.caption.154}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Datos cuidador del prototipo de Patricia.\relax }}{62}{figure.caption.155}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Calendario de actividades para el cuidador del prototipo de Patricia.\relax }}{62}{figure.caption.156}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Historia de vida del paciente del prototipo de Patricia.\relax }}{63}{figure.caption.157}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Login (terapeuta y paciente) del prototipo de Santiago\relax }}{63}{figure.caption.159}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces P\'agina principal (terapeuta) del prototipo de Santiago\relax }}{64}{figure.caption.161}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces P\'agina preparar sesi\'on del prototipo de Santiago\relax }}{64}{figure.caption.162}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces P\'agina crear sesi\'on del prototipo de Santiago\relax }}{65}{figure.caption.163}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces P\'agina realizar sesi\'on del prototipo de Santiago\relax }}{65}{figure.caption.164}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces P\'agina finalizar sesi\'on del prototipo de Santiago\relax }}{66}{figure.caption.165}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces P\'agina inicial familiar del prototipo de Santiago\relax }}{66}{figure.caption.167}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces P\'agina calendario) del prototipo de Santiago\relax }}{67}{figure.caption.168}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces P\'agina historia de vida del prototipo de Santiago\relax }}{67}{figure.caption.169}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces P\'agina chat del prototipo de Santiago\relax }}{68}{figure.caption.170}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces B\'usqueda del paciente del prototipo de Eva\relax }}{68}{figure.caption.173}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces La p\'agina de inicio del paciente del prototipo de Eva\relax }}{69}{figure.caption.174}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Opciones de preparar sesi\'on del prototipo de Eva.\relax }}{69}{figure.caption.176}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Historial de sesiones del prototipo de Eva.\relax }}{69}{figure.caption.177}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Nueva sesi\'on del prototipo de Eva.\relax }}{70}{figure.caption.178}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{70}{figure.caption.180}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{71}{figure.caption.181}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{71}{figure.caption.183}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Crear nueva evaluaci\'on del prototipo de Eva.\relax }}{72}{figure.caption.185}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Mostrar evaluaciones del prototipo de Eva.\relax }}{72}{figure.caption.186}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Mostrar informes de seguimiento del prototipo de Eva.\relax }}{72}{figure.caption.187}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Men\'u del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.189}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces Lista de pacientes del terapeuta del prototipo de Eva.\relax }}{73}{figure.caption.190}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta del prototipo de Eva.\relax }}{73}{figure.caption.191}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Perfil del terapeuta del prototipo de Eva.\relax }}{74}{figure.caption.192}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Opciones de configuraci\'on del prototipo de Eva.\relax }}{74}{figure.caption.194}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces Calendario del terapeuta del prototipo de Eva.\relax }}{74}{figure.caption.195}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Asignar paciente a m\'as terapeutas del prototipo de Eva.\relax }}{75}{figure.caption.196}%
\contentsline {figure}{\numberline {4.80}{\ignorespaces Men\'u del cuidador del prototipo de Eva.\relax }}{75}{figure.caption.198}%
\contentsline {figure}{\numberline {4.81}{\ignorespaces Pantalla de inicio del cuidador y calendario del prototipo de Eva.\relax }}{76}{figure.caption.199}%
\contentsline {figure}{\numberline {4.82}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador del prototipo de Eva.\relax }}{76}{figure.caption.200}%
\contentsline {figure}{\numberline {4.83}{\ignorespaces Login de la aplicaci\'on.\relax }}{78}{figure.caption.202}%
\contentsline {figure}{\numberline {4.84}{\ignorespaces Listado de paciente.\relax }}{78}{figure.caption.203}%
\contentsline {figure}{\numberline {4.85}{\ignorespaces A\~nadir un nuevo paciente.\relax }}{79}{figure.caption.204}%
\contentsline {figure}{\numberline {4.86}{\ignorespaces Modificar un paciente.\relax }}{79}{figure.caption.205}%
\contentsline {figure}{\numberline {4.87}{\ignorespaces Seleccionar un paciente.\relax }}{80}{figure.caption.206}%
\contentsline {figure}{\numberline {4.88}{\ignorespaces Listado de sesiones de un paciente.\relax }}{80}{figure.caption.207}%
\contentsline {figure}{\numberline {4.89}{\ignorespaces A\~nadir una nueva sesi\'on.\relax }}{81}{figure.caption.208}%
\contentsline {figure}{\numberline {4.90}{\ignorespaces A\~nadir un nuevo recuerdo a una sesi\'on.\relax }}{82}{figure.caption.209}%
\contentsline {figure}{\numberline {4.91}{\ignorespaces A\~nadir un recuerdo existente a una sesi\'on.\relax }}{82}{figure.caption.210}%
\contentsline {figure}{\numberline {4.92}{\ignorespaces A\~nadir una nueva persona relacionada a un recuerdo.\relax }}{83}{figure.caption.211}%
\contentsline {figure}{\numberline {4.93}{\ignorespaces A\~nadir una persona relacionado ya existente a un recuerdo.\relax }}{83}{figure.caption.212}%
\contentsline {figure}{\numberline {4.94}{\ignorespaces A\~nadir un archivo multimedia.\relax }}{84}{figure.caption.213}%
\contentsline {figure}{\numberline {4.95}{\ignorespaces A\~nadir un archivo multimedia ya existente.\relax }}{84}{figure.caption.214}%
\contentsline {figure}{\numberline {4.96}{\ignorespaces Generar Historia de Vida.\relax }}{85}{figure.caption.215}%
\contentsline {figure}{\numberline {4.97}{\ignorespaces Generar Historia de Vida como Libro.\relax }}{85}{figure.caption.216}%
\contentsline {figure}{\numberline {4.98}{\ignorespaces Generar Historia de Vida como PDF.\relax }}{86}{figure.caption.217}%
\contentsline {figure}{\numberline {4.99}{\ignorespaces Listado de recuerdos de un paciente.\relax }}{86}{figure.caption.218}%
\contentsline {figure}{\numberline {4.100}{\ignorespaces Listado de personas relacionadas de un paciente.\relax }}{87}{figure.caption.219}%
\contentsline {figure}{\numberline {4.101}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta.\relax }}{87}{figure.caption.220}%
\contentsline {figure}{\numberline {4.102}{\ignorespaces Confirmaci\'on de mensaje enviado en la mensajer\IeC {\'\i }a del terapeuta.\relax }}{87}{figure.caption.221}%
\contentsline {figure}{\numberline {4.103}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador.\relax }}{88}{figure.caption.222}%
\contentsline {figure}{\numberline {4.104}{\ignorespaces Confirmaci\'on de mensaje enviado en la mensajer\IeC {\'\i }a del cuidador.\relax }}{88}{figure.caption.223}%
\contentsline {figure}{\numberline {4.105}{\ignorespaces Pantalla del paciente del prototipo final.\relax }}{92}{figure.caption.229}%
\contentsline {figure}{\numberline {4.106}{\ignorespaces Pantalla de sesiones del prototipo final.\relax }}{93}{figure.caption.230}%
\contentsline {figure}{\numberline {4.107}{\ignorespaces Pantalla de informes de seguimiento del prototipo final.\relax }}{94}{figure.caption.231}%
\contentsline {figure}{\numberline {4.108}{\ignorespaces Pantalla evaluaciones del prototipo final.\relax }}{94}{figure.caption.232}%
\contentsline {figure}{\numberline {4.109}{\ignorespaces Pantalla actividad de calendario del prototipo final.\relax }}{95}{figure.caption.233}%
\contentsline {figure}{\numberline {4.110}{\ignorespaces Pantalla recuerdos del prototipo final.\relax }}{96}{figure.caption.234}%
\contentsline {figure}{\numberline {4.111}{\ignorespaces Pantalla recuerdos con filtros del prototipo final.\relax }}{96}{figure.caption.235}%
\contentsline {figure}{\numberline {4.112}{\ignorespaces Pantalla personas relacionadas del prototipo final.\relax }}{97}{figure.caption.236}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Modelo-Vista-Controlador\relax }}{100}{figure.caption.239}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{103}{figure.caption.241}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla de base de datos usuario.\relax }}{103}{figure.caption.243}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla de base de datos paciente.\relax }}{104}{figure.caption.245}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla de base de datos sesion.\relax }}{104}{figure.caption.247}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabla de base de datos recuerdo.\relax }}{105}{figure.caption.249}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla de base de datos multimedia.\relax }}{106}{figure.caption.251}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabla de base de datos evaluacion.\relax }}{106}{figure.caption.253}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla de base de datos \texttt {persona\char `_relacionada}.\relax }}{107}{figure.caption.255}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabla de base de datos actividad.\relax }}{107}{figure.caption.257}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tabla de base de datos \texttt {tipo\char `_relacion}.\relax }}{108}{figure.caption.259}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Datos de la tabla de base de datos \texttt {tipo\char `_relacion}.\relax }}{108}{figure.caption.260}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tabla de base de datos etiqueta.\relax }}{108}{figure.caption.262}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos de la tabla de base de datos etiqueta.\relax }}{108}{figure.caption.263}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tabla de base de datos etapa.\relax }}{109}{figure.caption.265}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Datos de la tabla de base de datos etapa.\relax }}{109}{figure.caption.266}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tabla de base de datos estado.\relax }}{109}{figure.caption.268}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Datos de la tabla de base de datos estado.\relax }}{109}{figure.caption.269}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tabla de base de datos emocion.\relax }}{110}{figure.caption.271}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Datos de la tabla de base de datos emocion.\relax }}{110}{figure.caption.272}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tabla de base de datos categoria.\relax }}{110}{figure.caption.274}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Datos de la tabla de base de datos categoria.\relax }}{110}{figure.caption.275}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tabla de base de datos terapeuta.\relax }}{111}{figure.caption.277}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Tabla de base de datos \texttt {sesion\char `_recuerdo}.\relax }}{111}{figure.caption.279}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Tabla de base de datos \texttt {sesion\char `_multimedia}.\relax }}{111}{figure.caption.281}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla de base de datos \texttt {recuerdo\char `_persona\char `_relacionada}.\relax }}{112}{figure.caption.283}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Tabla de base de datos \texttt {recuerdo\char `_multimedia}.\relax }}{112}{figure.caption.285}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pagina de login.\relax }}{113}{figure.caption.288}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{114}{figure.caption.289}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Pantalla del listado de sesiones.\relax }}{114}{figure.caption.291}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagrama de secuencia del listado de pacientes.\relax }}{115}{figure.caption.292}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Crear un nuevo paciente.\relax }}{116}{figure.caption.294}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de secuencia nuevo paciente.\relax }}{116}{figure.caption.295}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Bot\'on de modificaci\'on.\relax }}{117}{figure.caption.297}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia modificar paciente.\relax }}{117}{figure.caption.298}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de secuencia eliminar paciente.\relax }}{118}{figure.caption.300}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Generar Libro de Vida.\relax }}{119}{figure.caption.302}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de secuencia generar libro de vida del paciente.\relax }}{119}{figure.caption.303}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Generar PDF.\relax }}{120}{figure.caption.305}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de secuencia generar historia de vida en PDF .\relax }}{120}{figure.caption.306}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces A\~nadir personas relacionadas a un recuerdo.\relax }}{121}{figure.caption.308}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagrama de secuencia a\~nadir personas relacionadas a un recuerdo.\relax }}{122}{figure.caption.309}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Crear un nuevo informe de sesi\'on.\relax }}{123}{figure.caption.311}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Diagrama de secuencia crear un nuevo informe de sesi\'on.\relax }}{123}{figure.caption.312}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Calendario de actividades.\relax }}{124}{figure.caption.314}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de secuencia calendario.\relax }}{124}{figure.caption.315}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Registro de un nuevo terapeuta.\relax }}{125}{figure.caption.317}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de secuencia registro terapeuta.\relax }}{125}{figure.caption.318}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Registro de un nuevo cuidador.\relax }}{126}{figure.caption.320}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de secuencia registro cuidador.\relax }}{126}{figure.caption.321}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Cambio de contrase\~na de un usuario.\relax }}{127}{figure.caption.323}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de secuencia cambio contrase\~na.\relax }}{127}{figure.caption.324}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Bot\'on de logout.\relax }}{128}{figure.caption.326}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Diagrama de secuencia del proceso logout.\relax }}{128}{figure.caption.327}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cuestionario SUS de Iv\'an\relax }}{132}{figure.caption.339}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cuestionario SUS de Adriana\relax }}{132}{figure.caption.340}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultado SUS de Iv\'an\relax }}{133}{figure.caption.344}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado SUS de Adriana\relax }}{133}{figure.caption.344}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
