This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/PropuestaDelTFG.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Evaluaciones.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--string name "abr" is undefined
--line 32 of file nuestros.bib
Warning--string name "abr" is undefined
--line 41 of file nuestros.bib
Warning--string name "abr" is undefined
--line 50 of file nuestros.bib
Warning--string name "abr" is undefined
--line 60 of file nuestros.bib
Warning--string name "abr" is undefined
--line 69 of file nuestros.bib
Warning--string name "abr" is undefined
--line 78 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--empty journal in article_5
Warning--empty journal in article_7
Warning--empty journal in article_9
Warning--empty journal in article_2
Warning--empty journal in article_4
Warning--empty journal in article_6
Warning--empty journal in article_8
Warning--empty journal in article_3
Warning--empty journal in article_1
Warning--empty journal in article_10
You've used 10 entries,
            2962 wiz_defined-function locations,
            1140 strings with 14394 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 364
> -- 164
< -- 8
+ -- 64
- -- 54
* -- 370
:= -- 780
add.period$ -- 40
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 458
empty$ -- 397
format.name$ -- 68
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 64
num.names$ -- 40
pop$ -- 230
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 110
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 10
while$ -- 30
width$ -- 0
write$ -- 133
(There were 16 warnings)
