\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra ``pedir''.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo de la aplicaci\'on\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina principal\relax }}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Login Facebook\relax }}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Descarga datos de Facebook\relax }}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{23}{figure.caption.53}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{24}{figure.caption.54}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{25}{figure.caption.55}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{25}{figure.caption.56}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.57}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.58}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{27}{figure.caption.60}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla editar terapeuta.\relax }}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{29}{figure.caption.62}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{29}{figure.caption.62}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Pantalla de multimedia.\relax }}{30}{figure.caption.63}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla de historias de vida.\relax }}{30}{figure.caption.64}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla de contactos del usuario.\relax }}{31}{figure.caption.65}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{31}{figure.caption.66}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Funcionamiento bot\relax }}{32}{figure.caption.68}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces interacci\'on usuario\relax }}{32}{figure.caption.69}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces bienvenidabot\relax }}{33}{figure.caption.70}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces im\'agenes bot\relax }}{33}{figure.caption.71}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Error subir im\'agenes bot\relax }}{33}{figure.caption.72}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Cambio Imagen\relax }}{34}{figure.caption.73}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces pregunta bot\relax }}{34}{figure.caption.74}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Listado de los pacientes del terapeuta en el prototipo de Cristina.\relax }}{46}{figure.caption.108}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paciente seleccionado en el prototipo de Cristina.\relax }}{47}{figure.caption.109}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado de las sesiones de un paciente en el prototipo de Cristina.\relax }}{47}{figure.caption.112}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Crear una sesi\'on: datos de la sesi\'on en el prototipo de Cristina.\relax }}{48}{figure.caption.114}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crear una sesi\'on: a\~nadir recuerdos en el prototipo de Cristina.\relax }}{48}{figure.caption.116}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Crear una sesi\'on: confirmaci\'on en el prototipo de Cristina.\relax }}{49}{figure.caption.118}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos de una sesi\'on en el prototipo de Cristina.\relax }}{49}{figure.caption.119}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de informe de seguimiento en el prototipo de Cristina.\relax }}{50}{figure.caption.120}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Informe de seguimiento en el prototipo de Cristina.\relax }}{50}{figure.caption.121}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Recuerdos de una sesi\'on.\relax }}{51}{figure.caption.122}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces A\~nadir un recuerdo ya existente a una sesi\'on en el prototipo de Cristina.\relax }}{51}{figure.caption.123}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Datos del recuerdo de una sesi\'on en el prototipo de Cristina.\relax }}{52}{figure.caption.124}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces A\~nadir un archivo multimedia nuevo a un recuerdo en el prototipo de Cristina.\relax }}{52}{figure.caption.125}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces A\~nadir un archivo multimedia ya existente a un recuerdo en el prototipo de Cristina.\relax }}{53}{figure.caption.126}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Listado de personas relacionadas de un recuerdo del prototipo de Cristina.\relax }}{53}{figure.caption.127}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Datos de una persona relacionada de un recuerdo del prototipo de Cristina.\relax }}{53}{figure.caption.128}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Listado de los informes de seguimiento de un paciente del prototipo de Cristina.\relax }}{54}{figure.caption.130}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Evaluaciones cl\IeC {\'\i }nicas del prototipo de Cristina.\relax }}{54}{figure.caption.132}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Datos de una evaluaci\'on cl\IeC {\'\i }nica del prototipo de Cristina.\relax }}{54}{figure.caption.133}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Filtros de la Historia de Vida del prototipo de Cristina.\relax }}{55}{figure.caption.135}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Historia de vida del prototipo de Cristina.\relax }}{55}{figure.caption.136}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Calendario de actividades del prototipo de Cristina.\relax }}{56}{figure.caption.138}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Datos de la actividad del prototipo de Cristina.\relax }}{56}{figure.caption.139}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Mensajer\IeC {\'\i }a entre terapeuta y cuidador del paciente del prototipo de Cristina.\relax }}{56}{figure.caption.141}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Asignar pacientes a otro terapeuta del prototipo de Cristina.\relax }}{57}{figure.caption.143}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Calendario de actividades del paciente.\relax }}{57}{figure.caption.145}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Filtros para generar la Historia de Vida del paciente del prototipo de Cristina.\relax }}{58}{figure.caption.147}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Historia de Vida del paciente del prototipo de Cristina.\relax }}{58}{figure.caption.148}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mensajer\IeC {\'\i }a entre el terapeuta y el cuidador del paciente del prototipo de Cristina.\relax }}{59}{figure.caption.150}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Inicio sesi\'on cuidador.\relax }}{59}{figure.caption.152}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Sesi\'on del cuidador.\relax }}{59}{figure.caption.153}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Datos cuidador.\relax }}{60}{figure.caption.154}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Calendario de actividades.\relax }}{60}{figure.caption.155}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Historia de vida del paciente.\relax }}{61}{figure.caption.156}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Inicio sesi\'on terapeuta.\relax }}{61}{figure.caption.157}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Sesi\'on terapeuta.\relax }}{62}{figure.caption.158}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Resistro del cuidador.\relax }}{62}{figure.caption.159}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Sesi\'on del terapeuta con el paciente.\relax }}{63}{figure.caption.160}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Preparaci\'on de la sesi\'on.\relax }}{63}{figure.caption.161}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Ver sesiones del paciente.\relax }}{64}{figure.caption.162}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Creaci\'on nueva sesi\'on.\relax }}{64}{figure.caption.163}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Realizaci\'on de la sesi\'on.\relax }}{64}{figure.caption.164}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Recuerdos filtrados.\relax }}{65}{figure.caption.165}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Recuerdos.\relax }}{65}{figure.caption.166}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Finalizaci\'on de la sesi\'on.\relax }}{65}{figure.caption.167}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Informe.\relax }}{66}{figure.caption.168}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Evaluaci\'on del paciente.\relax }}{66}{figure.caption.169}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Evaluar paciente.\relax }}{67}{figure.caption.170}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Familiar asociado.\relax }}{67}{figure.caption.171}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Multimedia.\relax }}{68}{figure.caption.172}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Ver multimedia.\relax }}{68}{figure.caption.173}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Login (terapeuta y paciente)\relax }}{69}{figure.caption.175}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces P\'agina principal (terapeuta)\relax }}{69}{figure.caption.176}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces P\'agina preparar sesi\'on\relax }}{70}{figure.caption.177}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces P\'agina crear sesi\'on\relax }}{70}{figure.caption.178}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces P\'agina realizar sesi\'on\relax }}{71}{figure.caption.179}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces P\'agina finalizar sesi\'on\relax }}{71}{figure.caption.180}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces P\'agina inicial familiar\relax }}{72}{figure.caption.181}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces P\'agina calendario)\relax }}{72}{figure.caption.182}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces P\'agina historia de vida\relax }}{72}{figure.caption.183}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces P\'agina chat\relax }}{73}{figure.caption.184}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces P\'agina de paciente y preparaci\'on de la sesi\'on.\relax }}{74}{figure.caption.186}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces Pantalla 2\relax }}{75}{figure.caption.193}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces Evaluaci\'on e informes de paciente.\relax }}{76}{figure.caption.194}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces Men\'u y configuraci\'on de paciente.\relax }}{76}{figure.caption.195}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces Pantalla 5\relax }}{77}{figure.caption.196}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
