\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{5}{chapter.13}%
\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{5}{section.14}%
\contentsline {section}{\numberline {2.2}Fases del Alzheimer}{6}{section.15}%
\contentsline {section}{\numberline {2.3}Escala de deterioro global de Reisberg}{7}{section.16}%
\contentsline {section}{\numberline {2.4}Terapias basadas en reminiscencia}{7}{section.17}%
\contentsline {section}{\numberline {2.5}Historias de Vida}{7}{section.18}%
\contentsline {chapter}{\numberline {3}Propuesta del TFG}{9}{chapter.19}%
\contentsline {chapter}{\numberline {4}Evaluaciones}{11}{chapter.20}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{13}{chapter.21}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{15}{chapter.22}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{17}{chapter.23}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{17}{section.24}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{17}{section.25}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{17}{section.26}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{17}{section.27}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{19}{appendix.28}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{21}{appendix.29}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{appendix*.30}%
