\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de la aplicaci\'on\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramas de clase\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes de la aplicaci\'on\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces P\'agina principal\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Login Facebook\relax }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Descarga datos de Facebook\relax }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pagina historias de vida: Amigos\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{15}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
