\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Galende et\ al.(2021)Galende, Ortiz, Velasco, Luque, de~Silanes~de
  Miguel y Jurczynska}]{article_2}
{\sc Galende, A.~V.}, {\sc Ortiz, M.~E.}, {\sc Velasco, S.}, {\sc Luque, M.},
  {\sc de~Silanes~de Miguel, C.} y {\sc Jurczynska, C.~P.}
\newblock Impacto social de la enfermedad de alzheimer y otras demencias.
\newblock 2021.
\newblock Disponible en
  \url{https://www.sciencedirect.com/science/article/pii/S021348531730350X/}
  (último acceso,  Octubre, 2021).

\bibitem[{Saez(2020)}]{article_1}
{\sc Saez, E.~P.}
\newblock Terapia de reminiscencia.
\newblock 2020.
\newblock Disponible en
  \url{https://blogcrea.imserso.es/terapia-de-reminiscencia/} (último acceso,
  Septiembre, 2021).

\end{thebibliography}
