This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/PropuestaDelTFG.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Evaluaciones.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--string name "abr" is undefined
--line 32 of file nuestros.bib
Warning--string name "abr" is undefined
--line 41 of file nuestros.bib
Warning--string name "abr" is undefined
--line 50 of file nuestros.bib
Warning--string name "abr" is undefined
--line 60 of file nuestros.bib
Warning--string name "abr" is undefined
--line 69 of file nuestros.bib
Warning--string name "abr" is undefined
--line 78 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--empty journal in article_5
Warning--empty journal in article_7
Warning--empty journal in article_9
Warning--empty journal in article_2
Warning--empty journal in article_13
Warning--empty journal in article_4
Warning--empty journal in article_6
Warning--empty journal in article_8
Warning--empty journal in article_12
Warning--empty journal in article_3
Warning--empty journal in article_11
Warning--empty journal in article_10
You've used 12 entries,
            2962 wiz_defined-function locations,
            1148 strings with 15166 characters,
and the built_in function-call counts, 6306 in all, are:
= -- 450
> -- 224
< -- 8
+ -- 87
- -- 75
* -- 482
:= -- 965
add.period$ -- 48
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 563
empty$ -- 483
format.name$ -- 95
if$ -- 1187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 121
newline$ -- 76
num.names$ -- 48
pop$ -- 286
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 132
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 12
while$ -- 36
width$ -- 0
write$ -- 159
(There were 18 warnings)
