\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.10}%
\contentsline {section}{\numberline {1.4}Estructura de la Memoria}{3}{section.15}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.16}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.17}%
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.18}%
\contentsline {section}{\numberline {1.3}Methodology}{6}{section.19}%
\contentsline {section}{\numberline {1.4}Structure of the Report}{7}{section.24}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{9}{chapter.25}%
\contentsline {section}{\numberline {2.1}Enfermedad de Alzheimer}{9}{section.26}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{12}{section.34}%
\contentsline {section}{\numberline {2.3}Historias de Vida}{13}{section.36}%
\contentsline {section}{\numberline {2.4}Trabajos relacionados}{14}{section.39}%
\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{14}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{17}{subsection.46}%
\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{18}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.4}Extracci\'on de preguntas a partir de im\'agenes para personas con problemas de memoria mediante t\'ecnicas de Deep Learning}{23}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{24}{subsection.59}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Captura de requisitos}{27}{chapter.60}%
\contentsline {section}{\numberline {3.1}Preparaci\'on de las entrevistas}{27}{section.61}%
\contentsline {section}{\numberline {3.2}Entrevistas realizadas}{29}{section.73}%
\contentsline {subsection}{\numberline {3.2.1}Entrevista a la Dra. Adriana Ivette \'Avila \'Alvarez}{29}{subsection.74}%
\contentsline {subsection}{\numberline {3.2.2}Entrevista a el Dr. Iv\'an De Rosende Celeiro}{31}{subsection.76}%
\contentsline {section}{\numberline {3.3}Requisitos obtenidos}{33}{section.80}%
\contentsline {chapter}{\numberline {4}Dise\~no de la aplicaci\'on}{39}{chapter.85}%
\contentsline {section}{\numberline {4.1}Prototipo de Cristina Barquilla Blanco}{39}{section.86}%
\contentsline {subsection}{\numberline {4.1.1}Vista del terapeuta}{40}{subsection.89}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Pacientes}{40}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Sesiones}{40}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Evaluaciones}{45}{subsubsection.109}%
\contentsline {subsubsection}{\numberline {4.1.1.4}Historia de Vida}{48}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {4.1.1.5}Calendario}{48}{subsubsection.116}%
\contentsline {subsubsection}{\numberline {4.1.1.6}Mesajer\IeC {\'\i }a}{49}{subsubsection.119}%
\contentsline {subsubsection}{\numberline {4.1.1.7}Asignar pacientes}{50}{subsubsection.121}%
\contentsline {subsubsection}{\numberline {4.1.1.8}Cerrar sesi\'on}{50}{subsubsection.123}%
\contentsline {subsection}{\numberline {4.1.2}Vista del cuidador}{51}{subsection.124}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Calendario de la sesi\'on del cuidador}{51}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Historia de Vida}{51}{subsubsection.127}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Mensajer\IeC {\'\i }a}{51}{subsubsection.130}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Cerrar sesi\'on}{52}{subsubsection.132}%
\contentsline {section}{\numberline {4.2}Prototipo de Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{52}{section.133}%
\contentsline {subsection}{\numberline {4.2.1}Vista del terapeuta}{52}{subsection.134}%
\contentsline {subsection}{\numberline {4.2.2}Vista del cuidador}{59}{subsection.152}%
\contentsline {section}{\numberline {4.3}Prototipo de Santiago Marco Mulas L\'opez}{63}{section.158}%
\contentsline {subsection}{\numberline {4.3.1}Vista del terapeuta}{63}{subsection.160}%
\contentsline {subsection}{\numberline {4.3.2}Vista del cuidador}{66}{subsection.166}%
\contentsline {section}{\numberline {4.4}Prototipo de Eva Verd\'u Rodr\IeC {\'\i }guez}{67}{section.171}%
\contentsline {subsection}{\numberline {4.4.1}Vista del terapeuta}{68}{subsection.172}%
\contentsline {subsection}{\numberline {4.4.2}Vista del cuidador}{73}{subsection.197}%
\contentsline {section}{\numberline {4.5}Dise\~no competitivo}{76}{section.201}%
\contentsline {section}{\numberline {4.6}Evaluaci\'on del dise\~no competitivo con expertos}{88}{section.224}%
\contentsline {subsection}{\numberline {4.6.1}Dise\~no de la evaluaci\'on}{88}{subsection.225}%
\contentsline {subsection}{\numberline {4.6.2}Desarrollo de la evaluaci\'on}{89}{subsection.226}%
\contentsline {subsection}{\numberline {4.6.3}Resultados de la evaluaci\'on}{92}{subsection.227}%
\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{99}{chapter.237}%
\contentsline {section}{\numberline {5.1}Arquitectura}{99}{section.239}%
\contentsline {section}{\numberline {5.2}Base de datos}{101}{section.240}%
\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{102}{subsection.242}%
\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{103}{subsection.243}%
\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{103}{subsection.244}%
\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{104}{subsection.245}%
\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{105}{subsection.246}%
\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{105}{subsection.247}%
\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt {persona\char `_relacionada}}{106}{subsection.248}%
\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{106}{subsection.249}%
\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt {tipo\char `_relacion}}{106}{subsection.250}%
\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{107}{subsection.251}%
\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{107}{subsection.252}%
\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{107}{subsection.253}%
\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{107}{subsection.254}%
\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{107}{subsection.255}%
\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{108}{subsection.256}%
\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt {sesion\char `_recuerdo}}{108}{subsection.257}%
\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt {sesion\char `_multimedia}}{108}{subsection.258}%
\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt {recuerdo\char `_persona\char `_ralacionada}}{108}{subsection.259}%
\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt {recuerdo\char `_multimedia}}{108}{subsection.260}%
\contentsline {section}{\numberline {5.3}Funcionalidades de la aplicaci\'on}{109}{section.261}%
\contentsline {subsection}{\numberline {5.3.1}Login}{109}{subsection.262}%
\contentsline {subsection}{\numberline {5.3.2}Listado de registros}{109}{subsection.266}%
\contentsline {subsection}{\numberline {5.3.3}Crear un nuevo registro}{110}{subsection.269}%
\contentsline {subsection}{\numberline {5.3.4}Modificar un registro}{112}{subsection.272}%
\contentsline {subsection}{\numberline {5.3.5}Eliminar un registro}{114}{subsection.275}%
\contentsline {subsection}{\numberline {5.3.6}Generar Libro de Historias de Vida}{114}{subsection.277}%
\contentsline {subsection}{\numberline {5.3.7}Generar PDF}{114}{subsection.281}%
\contentsline {subsection}{\numberline {5.3.8}A\~nadir un registro ya existente}{116}{subsection.284}%
\contentsline {subsection}{\numberline {5.3.9}Crear un informe de sesi\'on}{117}{subsection.287}%
\contentsline {subsection}{\numberline {5.3.10}Calendario de actividades}{118}{subsection.290}%
\contentsline {subsection}{\numberline {5.3.11}Registro de un terapeuta}{118}{subsection.293}%
\contentsline {subsection}{\numberline {5.3.12}Registro de un cuidador}{118}{subsection.296}%
\contentsline {subsection}{\numberline {5.3.13}Cambio de contrase\~na de un usuario}{119}{subsection.299}%
\contentsline {subsection}{\numberline {5.3.14}Logout}{120}{subsection.302}%
\contentsline {chapter}{\numberline {6}Evaluaci\'on}{125}{chapter.304}%
\contentsline {section}{\numberline {6.1}Dise\~no de la evaluaci\'on}{125}{section.305}%
\contentsline {section}{\numberline {6.2}Desarrollo de la evaluaci\'on}{126}{section.314}%
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la evaluaci\'on final con Dr. Iv\'an De Rosende Celeiro}{126}{subsection.315}%
\contentsline {subsection}{\numberline {6.2.2}Desarrollo de la evaluaci\'on final con Dra. Adriana Ivette \'Avila \'Alvarez}{128}{subsection.317}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluaci\'on}{128}{section.319}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{133}{chapter.321}%
\contentsline {section}{\numberline {7.1}Conclusiones}{133}{section.322}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{134}{section.323}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{137}{chapter.324}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Trabajo Individual}{139}{chapter.325}%
\contentsline {section}{\numberline {8.1}Cristina Barquilla Blanco}{139}{section.326}%
\contentsline {section}{\numberline {8.2}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{141}{section.327}%
\contentsline {section}{\numberline {8.3}Santiago Marco Mulas L\'opez}{142}{section.328}%
\contentsline {subsection}{\numberline {8.3.1}Redacci\'on de la memoria}{142}{subsection.329}%
\contentsline {subsection}{\numberline {8.3.2}Implementaci\'on de la aplicaci\'on}{142}{subsection.330}%
\contentsline {section}{\numberline {8.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{142}{section.331}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{145}{chapter*.332}%
\contentsline {chapter}{\numberline {A}Minimental, Test de Lobo}{147}{appendix.333}%
\contentsline {chapter}{\numberline {B}Transcripciones entrevistas}{151}{appendix.335}%
\contentsline {section}{\numberline {B.1}Transcripci\'on de la entrevista a Adriana}{151}{section.336}%
\contentsline {subsection}{\numberline {B.1.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia? - 0:00}{151}{subsection.337}%
\contentsline {subsection}{\numberline {B.1.2}\IeC {\textquestiondown }C\'omo es el flujo de trabajo de una terapia? - 4:05}{152}{subsection.338}%
\contentsline {subsection}{\numberline {B.1.3}\IeC {\textquestiondown }Qui\'en se beneficia de esta aplicaci\'on? - 11:20}{153}{subsection.339}%
\contentsline {subsection}{\numberline {B.1.4}\IeC {\textquestiondown }Qu\'e es una historia de vida ? - 14:10}{153}{subsection.340}%
\contentsline {subsection}{\numberline {B.1.5}Una vez ten\'eis recopilada esta informaci\'on \IeC {\textquestiondown }C\'omo la usais en terapia? - 21:55}{154}{subsection.341}%
\contentsline {subsection}{\numberline {B.1.6}Si el paciente ya no se pudiera realizar alg\'un objetivo o alg\'un inter\'es \IeC {\textquestiondown }Qu\'e se hace con la informaci\'on recogida? - 29:15}{155}{subsection.342}%
\contentsline {subsection}{\numberline {B.1.7}\IeC {\textquestiondown }Ser\IeC {\'\i }a importante que los recuerdos se dividieran por intereses y si existen categor\IeC {\'\i }as fijas? - 31:25}{155}{subsection.343}%
\contentsline {subsection}{\numberline {B.1.8}Antes de preparar una sesi\'on, \IeC {\textquestiondown }Qu\'e miras en la historia de vida? - 33:57}{155}{subsection.344}%
\contentsline {subsection}{\numberline {B.1.9}\IeC {\textquestiondown }Reutilizas material de sesiones con otros pacientes? - 39:00}{156}{subsection.345}%
\contentsline {subsection}{\numberline {B.1.10}\IeC {\textquestiondown }Qu\'e informaci\'on espera encontrar a la hora de la b\'usqueda de etiquetas? - 42:50}{156}{subsection.346}%
\contentsline {subsection}{\numberline {B.1.11}\IeC {\textquestiondown }Qu\'e dispositivos son los que m\'as utiliza a la hora de realizar sesiones? - 44:50}{156}{subsection.347}%
\contentsline {subsection}{\numberline {B.1.12}\IeC {\textquestiondown }Guardas las emociones sacadas de las sesiones con los pacientes? - 45:50}{157}{subsection.348}%
\contentsline {subsection}{\numberline {B.1.13}\IeC {\textquestiondown }La aplicaci\'on ser\IeC {\'\i }a de utilidad solo para ustedes, los terapeutas, o tambi\'en ser\IeC {\'\i }a \'util para familiares? - 48:07}{157}{subsection.349}%
\contentsline {subsection}{\numberline {B.1.14}Una vez registradas todas las historias de vida. \IeC {\textquestiondown }C\'omo le gustar\IeC {\'\i }a que se mostrar\'an en la aplicaci\'on? - 51:50}{157}{subsection.350}%
\contentsline {subsection}{\numberline {B.1.15}\IeC {\textquestiondown }Es necesario unas estad\IeC {\'\i }sticas para ver como va evolucionando el paciente? - 52:25}{157}{subsection.351}%
\contentsline {subsection}{\numberline {B.1.16}\IeC {\textquestiondown }Qu\'e informaci\'on se pone en los informes de seguimiento? - 54:00}{157}{subsection.352}%
\contentsline {subsection}{\numberline {B.1.17}\IeC {\textquestiondown }Los pacientes son solamente tratados por un \'unico terapeuta? - 1:02:00}{158}{subsection.353}%
\contentsline {section}{\numberline {B.2}Transcripci\'on de la entrevista a Iv\'an}{159}{section.354}%
\contentsline {subsection}{\numberline {B.2.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia? - 0:00}{159}{subsection.355}%
\contentsline {subsection}{\numberline {B.2.2}\IeC {\textquestiondown }Qu\'e es una historia de vida ? - 6:51}{160}{subsection.356}%
\contentsline {subsection}{\numberline {B.2.3}\IeC {\textquestiondown }C\'omo ser\IeC {\'\i }a ese flujo de trabajo desde que llega un paciente, se registra toda la informaci\'on que ellos dan y luego se utiliza en una sesi\'on con ellos? - 12:28}{161}{subsection.357}%
\contentsline {subsection}{\numberline {B.2.4}\IeC {\textquestiondown }Os ser\IeC {\'\i }a \'util hacer determinadas b\'usquedas para encontrar, por ejemplo, cosas de la infancia, de la edad adulta y que lo pongamos con etiquetas o algo por el estilo? - 18:55}{162}{subsection.358}%
\contentsline {subsection}{\numberline {B.2.5}Una duda que surge a partir de lo del grado, \IeC {\textquestiondown }seg\'un el GDS las sesiones son distintas o la informaci\'on que transmit\IeC {\'\i }s a los pacientes var\IeC {\'\i }a en algo? - 29:25}{164}{subsection.359}%
\contentsline {subsection}{\numberline {B.2.6}Virginia: \IeC {\textquestiondown }Se guardaban etiquetas en los tfg anteriores? (Emoci\'on, recuerdo\IeC {\dots }) - 31:20}{164}{subsection.360}%
\contentsline {subsection}{\numberline {B.2.7}Comentario de Iv\'an - 42:35}{166}{subsection.361}%
\contentsline {subsection}{\numberline {B.2.8}\IeC {\textquestiondown }Una vez acabadas esas sesiones c\'omo se hace esa evoluci\'on de mejora o empeoramiento del paciente y c\'omo se recoger\IeC {\'\i }a esa evoluci\'on en sesiones grupales? - 45:47}{166}{subsection.362}%
\contentsline {subsection}{\numberline {B.2.9}Varios comentarios de Iv\'an - 50:40}{166}{subsection.363}%
\contentsline {subsection}{\numberline {B.2.10}\IeC {\textquestiondown }Qu\'e dispositivo te sueles llevar para hacer las terapias de vida? - 1:04:33}{167}{subsection.364}%
\contentsline {chapter}{\numberline {C}Tareas del dise\~{n}o}{169}{appendix.365}%
\contentsline {chapter}{\numberline {D}Evaluaci\'on final}{171}{appendix.367}%
\contentsline {chapter}{\numberline {E}Resultado de la evaluaci\'on Iv\'an}{175}{appendix.369}%
\contentsline {chapter}{\numberline {F}Resultado de la evaluaci\'on Adriana}{181}{appendix.371}%
