\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}{section.13}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.14}%
\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Fases del Alzheimer}{8}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Escala de deterioro global de Reisberg}{9}{subsection.17}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{9}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}Historias de Vida}{10}{subsection.19}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{12}{section.20}%
\contentsline {subsection}{\numberline {2.3.1}Generaci\'on de historias a partir de una base de conocimiento:}{12}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida:}{12}{subsection.22}%
\contentsline {subsection}{\numberline {2.3.3}\IeC {\textquotedblleft }TFG: Sistema de asistencia para cuidado de enfermos del Alzheimer\IeC {\textquotedblright }}{18}{subsection.33}%
\contentsline {chapter}{\numberline {3}Recu\'erdame}{31}{chapter.51}%
\contentsline {section}{\numberline {3.1}Captura de Requisitos}{31}{section.52}%
\contentsline {chapter}{\numberline {4}Evaluaci\'on}{33}{chapter.53}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{35}{chapter.54}%
\contentsline {section}{\numberline {5.1}Conclusiones}{35}{section.55}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{35}{section.56}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.57}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{39}{chapter.58}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{39}{section.59}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{39}{section.60}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{39}{section.61}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{39}{section.62}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{41}{appendix.63}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{43}{appendix.64}%
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.65}%
