\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.10}%
\contentsline {section}{\numberline {1.4}Estructura de la Memoria}{3}{section.15}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.16}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.17}%
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.18}%
\contentsline {section}{\numberline {1.3}Methodology}{6}{section.19}%
\contentsline {section}{\numberline {1.4}Structure of the Report}{7}{section.24}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{9}{chapter.25}%
\contentsline {section}{\numberline {2.1}Enfermedad de Alzheimer}{9}{section.26}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{12}{section.34}%
\contentsline {section}{\numberline {2.3}Historias de Vida}{13}{section.36}%
\contentsline {section}{\numberline {2.4}Trabajos relacionados}{14}{section.39}%
\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{14}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{17}{subsection.46}%
\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{19}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.4}Extracci\'on de preguntas a partir de im\'agenes para personas con problemas de memoria mediante t\'ecnicas de Deep Learning}{22}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{25}{subsection.58}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Captura de requisitos}{27}{chapter.59}%
\contentsline {section}{\numberline {3.1}Preparaci\'on de las entrevistas}{27}{section.60}%
\contentsline {section}{\numberline {3.2}Entrevistas realizadas}{29}{section.72}%
\contentsline {subsection}{\numberline {3.2.1}Entrevista a la Dra. Adriana Ivette \'Avila \'Alvarez}{29}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.2}Entrevista a el Dr. Iv\'an De Rosende Celeiro}{31}{subsection.75}%
\contentsline {section}{\numberline {3.3}Requisitos obtenidos}{33}{section.79}%
\contentsline {chapter}{\numberline {4}Dise\~no de la aplicaci\'on}{39}{chapter.84}%
\contentsline {section}{\numberline {4.1}Prototipo de Cristina Barquilla Blanco}{39}{section.85}%
\contentsline {subsection}{\numberline {4.1.1}Vista del terapeuta}{40}{subsection.88}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Pacientes}{40}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Sesiones}{40}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Evaluaciones}{46}{subsubsection.108}%
\contentsline {subsubsection}{\numberline {4.1.1.4}Historia de Vida}{48}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {4.1.1.5}Calendario}{48}{subsubsection.115}%
\contentsline {subsubsection}{\numberline {4.1.1.6}Mesajer\IeC {\'\i }a}{49}{subsubsection.118}%
\contentsline {subsubsection}{\numberline {4.1.1.7}Asignar pacientes}{50}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {4.1.1.8}Cerrar sesi\'on}{50}{subsubsection.122}%
\contentsline {subsection}{\numberline {4.1.2}Vista del cuidador}{50}{subsection.123}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Calendario de la sesi\'on del cuidador}{50}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Historia de Vida}{50}{subsubsection.126}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Mensajer\IeC {\'\i }a}{51}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Cerrar sesi\'on}{52}{subsubsection.131}%
\contentsline {section}{\numberline {4.2}Prototipo de Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{52}{section.132}%
\contentsline {subsection}{\numberline {4.2.1}Vista del terapeuta}{52}{subsection.133}%
\contentsline {subsection}{\numberline {4.2.2}Vista del cuidador}{60}{subsection.151}%
\contentsline {section}{\numberline {4.3}Prototipo de Santiago Marco Mulas L\'opez}{62}{section.157}%
\contentsline {subsection}{\numberline {4.3.1}Vista del terapeuta}{63}{subsection.159}%
\contentsline {subsection}{\numberline {4.3.2}Vista del cuidador}{65}{subsection.165}%
\contentsline {section}{\numberline {4.4}Prototipo de Eva Verd\'u Rodr\IeC {\'\i }guez}{67}{section.170}%
\contentsline {subsection}{\numberline {4.4.1}Vista del terapeuta}{68}{subsection.171}%
\contentsline {subsection}{\numberline {4.4.2}Vista del cuidador}{73}{subsection.193}%
\contentsline {section}{\numberline {4.5}Dise\~no competitivo}{75}{section.197}%
\contentsline {section}{\numberline {4.6}Evaluaci\'on del dise\~no competitivo con expertos}{87}{section.220}%
\contentsline {subsection}{\numberline {4.6.1}Dise\~no de la evaluaci\'on}{87}{subsection.221}%
\contentsline {subsection}{\numberline {4.6.2}Desarrollo de la evaluaci\'on}{88}{subsection.222}%
\contentsline {subsection}{\numberline {4.6.3}Conclusiones de la evaluaci\'on}{88}{subsection.225}%
\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{91}{chapter.226}%
\contentsline {section}{\numberline {5.1}Arquitectura}{91}{section.227}%
\contentsline {section}{\numberline {5.2}Base de datos}{94}{section.229}%
\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{94}{subsection.231}%
\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{95}{subsection.232}%
\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{96}{subsection.233}%
\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{96}{subsection.234}%
\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{97}{subsection.235}%
\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{97}{subsection.236}%
\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt {persona\char `_relacionada}}{98}{subsection.237}%
\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{98}{subsection.238}%
\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt {tipo\char `_relacion}}{98}{subsection.239}%
\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{99}{subsection.240}%
\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{99}{subsection.241}%
\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{99}{subsection.242}%
\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{99}{subsection.243}%
\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{99}{subsection.244}%
\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{100}{subsection.245}%
\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt {sesion\char `_recuerdo}}{100}{subsection.246}%
\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt {sesion\char `_multimedia}}{100}{subsection.247}%
\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt {recuerdo\char `_persona\char `_ralacionada}}{100}{subsection.248}%
\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt {recuerdo\char `_multimedia}}{100}{subsection.249}%
\contentsline {section}{\numberline {5.3}Implementaci\'on de las funcionalidades de la aplicaci\'on}{101}{section.250}%
\contentsline {subsection}{\numberline {5.3.1}Login}{101}{subsection.251}%
\contentsline {subsection}{\numberline {5.3.2}Listado de registros}{101}{subsection.255}%
\contentsline {subsection}{\numberline {5.3.3}Crear un nuevo registro}{102}{subsection.258}%
\contentsline {subsection}{\numberline {5.3.4}Modificar un registro}{105}{subsection.261}%
\contentsline {subsection}{\numberline {5.3.5}Eliminar un registro}{105}{subsection.264}%
\contentsline {subsection}{\numberline {5.3.6}Generar Libro de Historias de Vida}{106}{subsection.266}%
\contentsline {subsection}{\numberline {5.3.7}Generar PDF}{107}{subsection.270}%
\contentsline {subsection}{\numberline {5.3.8}A\~nadir un registro ya existente}{108}{subsection.273}%
\contentsline {subsection}{\numberline {5.3.9}Crear un informe de sesi\'on}{109}{subsection.276}%
\contentsline {subsection}{\numberline {5.3.10}Calendario de actividades}{110}{subsection.279}%
\contentsline {subsection}{\numberline {5.3.11}Registro de un terapeuta}{110}{subsection.282}%
\contentsline {subsection}{\numberline {5.3.12}Registro de un cuidador}{111}{subsection.285}%
\contentsline {subsection}{\numberline {5.3.13}Cambio de contrase\~na de un usuario}{112}{subsection.288}%
\contentsline {subsection}{\numberline {5.3.14}Logout}{113}{subsection.291}%
\contentsline {chapter}{\numberline {6}Evaluaci\'on}{117}{chapter.293}%
\contentsline {section}{\numberline {6.1}Dise\~no de la evaluaci\'on}{117}{section.294}%
\contentsline {section}{\numberline {6.2}Desarrollo de la evaluaci\'on}{118}{section.298}%
\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la evaluaci\'on final con Dr. Iv\'an De Rosende Celeiro}{118}{subsection.299}%
\contentsline {subsection}{\numberline {6.2.2}Desarrollo de la evaluaci\'on final con Dra. Adriana Ivette \'Avila \'Alvarez}{119}{subsection.301}%
\contentsline {section}{\numberline {6.3}Resultados de la evaluaci\'on}{120}{section.303}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{125}{chapter.304}%
\contentsline {section}{\numberline {7.1}Conclusiones}{125}{section.305}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{126}{section.306}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{129}{chapter.307}%
\contentsline {section}{\numberline {7.1}Conclusions}{129}{section.308}%
\contentsline {section}{\numberline {7.2}Future Work}{130}{section.309}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Trabajo Individual}{133}{chapter.310}%
\contentsline {section}{\numberline {8.1}Cristina Barquilla Blanco}{133}{section.311}%
\contentsline {section}{\numberline {8.2}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{135}{section.312}%
\contentsline {section}{\numberline {8.3}Santiago Marco Mulas L\'opez}{136}{section.313}%
\contentsline {subsection}{\numberline {8.3.1}Redacci\'on de la memoria}{136}{subsection.314}%
\contentsline {subsection}{\numberline {8.3.2}Implementaci\'on de la aplicaci\'on}{136}{subsection.315}%
\contentsline {section}{\numberline {8.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{136}{section.316}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{139}{chapter*.317}%
\contentsline {chapter}{\numberline {A}Minimental, Test de Lobo}{141}{appendix.318}%
\contentsline {chapter}{\numberline {B}Transcripciones entrevistas}{145}{appendix.320}%
\contentsline {section}{\numberline {B.1}Transcripci\'on de la entrevista a Adriana}{145}{section.321}%
\contentsline {subsection}{\numberline {B.1.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia? - 0:00}{145}{subsection.322}%
\contentsline {subsection}{\numberline {B.1.2}\IeC {\textquestiondown }C\'omo es el flujo de trabajo de una terapia? - 4:05}{146}{subsection.323}%
\contentsline {subsection}{\numberline {B.1.3}\IeC {\textquestiondown }Qui\'en se beneficia de esta aplicaci\'on? - 11:20}{147}{subsection.324}%
\contentsline {subsection}{\numberline {B.1.4}\IeC {\textquestiondown }Qu\'e es una historia de vida ? - 14:10}{147}{subsection.325}%
\contentsline {subsection}{\numberline {B.1.5}Una vez ten\'eis recopilada esta informaci\'on \IeC {\textquestiondown }C\'omo la usais en terapia? - 21:55}{148}{subsection.326}%
\contentsline {subsection}{\numberline {B.1.6}Si el paciente ya no se pudiera realizar alg\'un objetivo o alg\'un inter\'es \IeC {\textquestiondown }Qu\'e se hace con la informaci\'on recogida? - 29:15}{149}{subsection.327}%
\contentsline {subsection}{\numberline {B.1.7}\IeC {\textquestiondown }Ser\IeC {\'\i }a importante que los recuerdos se dividieran por intereses y si existen categor\IeC {\'\i }as fijas? - 31:25}{149}{subsection.328}%
\contentsline {subsection}{\numberline {B.1.8}Antes de preparar una sesi\'on, \IeC {\textquestiondown }Qu\'e miras en la historia de vida? - 33:57}{149}{subsection.329}%
\contentsline {subsection}{\numberline {B.1.9}\IeC {\textquestiondown }Reutilizas material de sesiones con otros pacientes? - 39:00}{150}{subsection.330}%
\contentsline {subsection}{\numberline {B.1.10}\IeC {\textquestiondown }Qu\'e informaci\'on espera encontrar a la hora de la b\'usqueda de etiquetas? - 42:50}{150}{subsection.331}%
\contentsline {subsection}{\numberline {B.1.11}\IeC {\textquestiondown }Qu\'e dispositivos son los que m\'as utiliza a la hora de realizar sesiones? - 44:50}{150}{subsection.332}%
\contentsline {subsection}{\numberline {B.1.12}\IeC {\textquestiondown }Guardas las emociones sacadas de las sesiones con los pacientes? - 45:50}{151}{subsection.333}%
\contentsline {subsection}{\numberline {B.1.13}\IeC {\textquestiondown }La aplicaci\'on ser\IeC {\'\i }a de utilidad solo para ustedes, los terapeutas, o tambi\'en ser\IeC {\'\i }a \'util para familiares? - 48:07}{151}{subsection.334}%
\contentsline {subsection}{\numberline {B.1.14}Una vez registradas todas las historias de vida. \IeC {\textquestiondown }C\'omo le gustar\IeC {\'\i }a que se mostrar\'an en la aplicaci\'on? - 51:50}{151}{subsection.335}%
\contentsline {subsection}{\numberline {B.1.15}\IeC {\textquestiondown }Es necesario unas estad\IeC {\'\i }sticas para ver como va evolucionando el paciente? - 52:25}{151}{subsection.336}%
\contentsline {subsection}{\numberline {B.1.16}\IeC {\textquestiondown }Qu\'e informaci\'on se pone en los informes de seguimiento? - 54:00}{151}{subsection.337}%
\contentsline {subsection}{\numberline {B.1.17}\IeC {\textquestiondown }Los pacientes son solamente tratados por un \'unico terapeuta? - 1:02:00}{152}{subsection.338}%
\contentsline {section}{\numberline {B.2}Transcripci\'on de la entrevista a Iv\'an}{153}{section.339}%
\contentsline {subsection}{\numberline {B.2.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia? - 0:00}{153}{subsection.340}%
\contentsline {subsection}{\numberline {B.2.2}\IeC {\textquestiondown }Qu\'e es una historia de vida ? - 6:51}{154}{subsection.341}%
\contentsline {subsection}{\numberline {B.2.3}\IeC {\textquestiondown }C\'omo ser\IeC {\'\i }a ese flujo de trabajo desde que llega un paciente, se registra toda la informaci\'on que ellos dan y luego se utiliza en una sesi\'on con ellos? - 12:28}{155}{subsection.342}%
\contentsline {subsection}{\numberline {B.2.4}\IeC {\textquestiondown }Os ser\IeC {\'\i }a \'util hacer determinadas b\'usquedas para encontrar, por ejemplo, cosas de la infancia, de la edad adulta y que lo pongamos con etiquetas o algo por el estilo? - 18:55}{156}{subsection.343}%
\contentsline {subsection}{\numberline {B.2.5}Una duda que surge a partir de lo del grado, \IeC {\textquestiondown }seg\'un el GDS las sesiones son distintas o la informaci\'on que transmit\IeC {\'\i }s a los pacientes var\IeC {\'\i }a en algo? - 29:25}{158}{subsection.344}%
\contentsline {subsection}{\numberline {B.2.6}Virginia: \IeC {\textquestiondown }Se guardaban etiquetas en los tfg anteriores? (Emoci\'on, recuerdo\IeC {\dots }) - 31:20}{158}{subsection.345}%
\contentsline {subsection}{\numberline {B.2.7}Comentario de Iv\'an - 42:35}{160}{subsection.346}%
\contentsline {subsection}{\numberline {B.2.8}\IeC {\textquestiondown }Una vez acabadas esas sesiones c\'omo se hace esa evoluci\'on de mejora o empeoramiento del paciente y c\'omo se recoger\IeC {\'\i }a esa evoluci\'on en sesiones grupales? - 45:47}{160}{subsection.347}%
\contentsline {subsection}{\numberline {B.2.9}Varios comentarios de Iv\'an - 50:40}{160}{subsection.348}%
\contentsline {subsection}{\numberline {B.2.10}\IeC {\textquestiondown }Qu\'e dispositivo te sueles llevar para hacer las terapias de vida? - 1:04:33}{161}{subsection.349}%
\contentsline {chapter}{\numberline {C}Tareas del dise\~{n}o}{163}{appendix.350}%
\contentsline {chapter}{\numberline {D}Evaluaci\'on final}{165}{appendix.352}%
\contentsline {chapter}{\numberline {E}Resultado de la evaluaci\'on Iv\'an}{169}{appendix.354}%
\contentsline {chapter}{\numberline {F}Resultado de la evaluaci\'on Adriana}{175}{appendix.356}%
