\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Estructura de la Memoria}{3}{section.18}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.19}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.20}%
\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.21}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{9}{section.29}%
\contentsline {section}{\numberline {2.3}Historias de Vida}{11}{section.31}%
\contentsline {section}{\numberline {2.4}Trabajos relacionados}{12}{section.34}%
\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{12}{subsection.36}%
\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{16}{subsection.42}%
\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{18}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.4}Conclusiones}{25}{subsection.67}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {3}Recu\'erdame}{31}{chapter.68}%
\contentsline {section}{\numberline {3.1}Captura de Requisitos}{31}{section.69}%
\contentsline {subsection}{\numberline {3.1.1}Preparaci\'on de la entrevista}{31}{subsection.74}%
\contentsline {subsection}{\numberline {3.1.2}Entrevista a la Dra. Adriana Ivette \'Avila \'Alvarez}{33}{subsection.86}%
\contentsline {subsection}{\numberline {3.1.3}Entrevista a el Dr. Iv\'an De Rosende Celeiro}{35}{subsection.88}%
\contentsline {subsection}{\numberline {3.1.4}Requisitos obtenidos}{38}{subsection.92}%
\contentsline {section}{\numberline {3.2}Dise\~no}{42}{section.97}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo de Cristina Barquilla Blanco}{42}{subsection.98}%
\contentsline {subsection}{\numberline {3.2.2}Prototipo de Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{54}{subsection.131}%
\contentsline {subsection}{\numberline {3.2.3}Prototipo de Santiago Marco Mulas L\'opez}{63}{subsection.154}%
\contentsline {subsection}{\numberline {3.2.4}Prototipo de Eva Verd\'u Rodr\IeC {\'\i }guez}{63}{subsection.155}%
\contentsline {subsection}{\numberline {3.2.5}Dise\~no competitivo}{68}{subsection.167}%
\contentsline {chapter}{\numberline {4}Evaluaci\'on}{69}{chapter.168}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{71}{chapter.169}%
\contentsline {section}{\numberline {5.1}Conclusiones}{71}{section.170}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{71}{section.171}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{73}{chapter.172}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{75}{chapter.173}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{75}{section.174}%
\contentsline {section}{\numberline {6.2}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{75}{section.175}%
\contentsline {section}{\numberline {6.3}Santiago Marco Mulas L\'opez}{76}{section.176}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{76}{section.177}%
\babel@toc {spanish}{}
\contentsline {chapter}{Bibliograf\'{\i }a}{79}{chapter*.178}%
\contentsline {chapter}{\numberline {A}Minimental, Test de Lobo}{81}{appendix.179}%
\contentsline {chapter}{\numberline {B}Transcripciones entrevistas}{85}{appendix.181}%
\contentsline {section}{\numberline {B.1}Transcripci\'on de la entrevista a Adriana}{85}{section.182}%
\contentsline {subsection}{\numberline {B.1.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia?}{85}{subsection.183}%
\contentsline {subsection}{\numberline {B.1.2}\IeC {\textquestiondown }C\'omo es el flujo de trabajo de una terapia?}{86}{subsection.184}%
\contentsline {subsection}{\numberline {B.1.3}\IeC {\textquestiondown }Qui\'en se beneficia de esta aplicaci\'on?}{87}{subsection.185}%
\contentsline {subsection}{\numberline {B.1.4}\IeC {\textquestiondown }Qu\'e es una historia de vida ?}{87}{subsection.186}%
\contentsline {subsection}{\numberline {B.1.5}Una vez ten\'eis recopilada esta informaci\'on \IeC {\textquestiondown }C\'omo la usais en terapia?}{88}{subsection.187}%
\contentsline {subsection}{\numberline {B.1.6}Si el paciente ya no se pudiera realizar alg\'un objetivo o alg\'un inter\'es \IeC {\textquestiondown }Qu\'e se hace con la informaci\'on recogida?}{89}{subsection.188}%
\contentsline {subsection}{\numberline {B.1.7}\IeC {\textquestiondown }Ser\IeC {\'\i }a importante que los recuerdos se dividieran por intereses y si existen categor\IeC {\'\i }as fijas?}{89}{subsection.189}%
\contentsline {subsection}{\numberline {B.1.8}Antes de preparar una sesi\'on, \IeC {\textquestiondown }Qu\'e miras en la historia de vida?}{89}{subsection.190}%
\contentsline {subsection}{\numberline {B.1.9}\IeC {\textquestiondown }Reutilizas material de sesiones con otros pacientes?}{90}{subsection.191}%
\contentsline {subsection}{\numberline {B.1.10}\IeC {\textquestiondown }Qu\'e informaci\'on espera encontrar a la hora de la b\'usqueda de etiquetas?}{90}{subsection.192}%
\contentsline {subsection}{\numberline {B.1.11}\IeC {\textquestiondown }Qu\'e dispositivos son los que m\'as utiliza a la hora de realizar sesiones?}{90}{subsection.193}%
\contentsline {subsection}{\numberline {B.1.12}\IeC {\textquestiondown }Guardas las emociones sacadas de las sesiones con los pacientes?}{91}{subsection.194}%
\contentsline {subsection}{\numberline {B.1.13}\IeC {\textquestiondown }La aplicaci\'on ser\IeC {\'\i }a de utilidad solo para ustedes, los terapeutas, o tambi\'en ser\IeC {\'\i }a \'util para familiares?}{91}{subsection.195}%
\contentsline {subsection}{\numberline {B.1.14}13- Una vez registradas todas las historias de vida. \IeC {\textquestiondown }C\'omo le gustar\IeC {\'\i }a que se mostrar\'an en la aplicaci\'on?}{91}{subsection.196}%
\contentsline {subsection}{\numberline {B.1.15}\IeC {\textquestiondown }Es necesario unas estad\IeC {\'\i }sticas para ver como va evolucionando el paciente?}{91}{subsection.197}%
\contentsline {subsection}{\numberline {B.1.16}\IeC {\textquestiondown }Qu\'e informaci\'on se pone en los informes de seguimiento?}{91}{subsection.198}%
\contentsline {subsection}{\numberline {B.1.17}\IeC {\textquestiondown }Los pacientes son solamente tratados por un \'unico terapeuta?}{92}{subsection.199}%
\contentsline {section}{\numberline {B.2}Transcripci\'on de la entrevista a Iv\'an}{93}{section.200}%
\contentsline {subsection}{\numberline {B.2.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia?}{93}{subsection.201}%
\contentsline {subsection}{\numberline {B.2.2}\IeC {\textquestiondown }Qu\'e es una historia de vida ?}{94}{subsection.202}%
\contentsline {subsection}{\numberline {B.2.3}\IeC {\textquestiondown }C\'omo ser\IeC {\'\i }a ese flujo de trabajo desde que llega un paciente, se registra toda la informaci\'on que ellos dan y luego se utiliza en una sesi\'on con ellos?}{95}{subsection.203}%
\contentsline {subsection}{\numberline {B.2.4}\IeC {\textquestiondown }Os ser\IeC {\'\i }a \'util hacer determinadas b\'usquedas para encontrar, por ejemplo, cosas de la infancia, de la edad adulta y que lo pongamos con etiquetas o algo por el estilo?}{96}{subsection.204}%
\contentsline {subsection}{\numberline {B.2.5}Una duda que surge a partir de lo del grado, \IeC {\textquestiondown }seg\'un el GDS las sesiones son distintas o la informaci\'on que transmit\IeC {\'\i }s a los pacientes var\IeC {\'\i }a en algo?}{98}{subsection.205}%
\contentsline {subsection}{\numberline {B.2.6}Virginia: \IeC {\textquestiondown }Se guardaban etiquetas en los tfg anteriores? (Emoci\'on, recuerdo\IeC {\dots })}{98}{subsection.206}%
\contentsline {subsection}{\numberline {B.2.7}Comentario de Iv\'an}{100}{subsection.207}%
\contentsline {subsection}{\numberline {B.2.8}\IeC {\textquestiondown }Una vez acabadas esas sesiones c\'omo se hace esa evoluci\'on de mejora o empeoramiento del paciente y c\'omo se recoger\IeC {\'\i }a esa evoluci\'on en sesiones grupales?}{100}{subsection.208}%
\contentsline {subsection}{\numberline {B.2.9}Varios comentarios de Iv\'an}{100}{subsection.209}%
\contentsline {subsection}{\numberline {B.2.10}\IeC {\textquestiondown }Qu\'e dispositivo te sueles llevar para hacer las terapias de vida?}{101}{subsection.210}%
