\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}{section.13}%
\contentsline {section}{\numberline {1.4}Estructura de la Memoria}{5}{section.14}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Fases del Alzheimer}{8}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Escala de deterioro global de Reisberg}{9}{subsection.18}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{9}{section.19}%
\contentsline {subsection}{\numberline {2.2.1}Historias de Vida}{10}{subsection.20}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{12}{section.21}%
\contentsline {subsection}{\numberline {2.3.1}Generaci\'on de historias a partir de una base de conocimiento}{12}{subsection.22}%
\contentsline {subsection}{\numberline {2.3.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida:}{20}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}\IeC {\textquotedblleft }TFG: Sistema de asistencia para cuidado de enfermos del Alzheimer\IeC {\textquotedblright }}{26}{subsection.46}%
\contentsline {chapter}{\numberline {3}Recu\'erdame}{39}{chapter.64}%
\contentsline {section}{\numberline {3.1}Captura de Requisitos}{39}{section.65}%
\contentsline {chapter}{\numberline {4}Evaluaci\'on}{41}{chapter.66}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{43}{chapter.67}%
\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.68}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{43}{section.69}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{45}{chapter.70}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{47}{chapter.71}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{47}{section.72}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{47}{section.73}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{47}{section.74}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{47}{section.75}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{49}{appendix.76}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{51}{appendix.77}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.78}%
