This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/PropuestaDelTFG.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Evaluaciones.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--empty journal in article_2
Warning--empty journal in article_1
You've used 2 entries,
            2962 wiz_defined-function locations,
            1106 strings with 13171 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 82
> -- 60
< -- 1
+ -- 23
- -- 21
* -- 107
:= -- 193
add.period$ -- 8
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 103
empty$ -- 87
format.name$ -- 25
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 16
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 29
(There were 2 warnings)
