\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{5}{chapter.13}%
\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{5}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Fases del Alzheimer}{6}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Escala de deterioro global de Reisberg}{7}{subsection.16}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{7}{section.17}%
\contentsline {subsection}{\numberline {2.2.1}Historias de Vida}{8}{subsection.18}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{10}{section.19}%
\contentsline {subsection}{\numberline {2.3.1}Generaci\'on de historias a partir de una base de conocimiento:}{10}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida:}{10}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.3}\IeC {\textquotedblleft }TFG: Sistema de asistencia para cuidado de enfermos del Alzheimer\IeC {\textquotedblright }}{16}{subsection.32}%
\contentsline {chapter}{\numberline {3}Recu\'erdame}{29}{chapter.50}%
\contentsline {section}{\numberline {3.1}Captura de Requisitos}{29}{section.51}%
\contentsline {chapter}{\numberline {4}Evaluaci\'on}{31}{chapter.52}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{33}{chapter.53}%
\contentsline {section}{\numberline {5.1}Conclusiones}{33}{section.54}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{33}{section.55}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{35}{chapter.56}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{37}{chapter.57}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{37}{section.58}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{37}{section.59}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{37}{section.60}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{37}{section.61}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{39}{appendix.62}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{41}{appendix.63}%
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{appendix*.64}%
