\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.12}%
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}{section.13}%
\contentsline {section}{\numberline {1.4}Estructura de la Memoria}{5}{section.14}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Fases del Alzheimer}{8}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Escala de deterioro global de Reisberg}{9}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}Mini-examen cognoscitivo (MEC) de Lobo}{9}{subsection.19}%
\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{14}{section.20}%
\contentsline {subsection}{\numberline {2.2.1}Historias de Vida}{15}{subsection.21}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{16}{section.22}%
\contentsline {subsection}{\numberline {2.3.1}Generaci\'on de historias a partir de una base de conocimiento}{16}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida:}{25}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.3}\IeC {\textquotedblleft }TFG: Sistema de asistencia para cuidado de enfermos del Alzheimer\IeC {\textquotedblright }}{31}{subsection.47}%
\contentsline {chapter}{\numberline {3}Recu\'erdame}{43}{chapter.65}%
\contentsline {section}{\numberline {3.1}Captura de Requisitos}{43}{section.66}%
\contentsline {chapter}{\numberline {4}Evaluaci\'on}{45}{chapter.67}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{47}{chapter.68}%
\contentsline {section}{\numberline {5.1}Conclusiones}{47}{section.69}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{47}{section.70}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{49}{chapter.71}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {6}Trabajo Individual}{51}{chapter.72}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{51}{section.73}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{51}{section.74}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{51}{section.75}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{52}{section.76}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{53}{appendix.77}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{55}{appendix.78}%
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{appendix*.79}%
