\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.12}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{5}{chapter.13}%
\contentsline {chapter}{\numberline {3}Propuesta del TFG}{7}{chapter.14}%
\contentsline {chapter}{\numberline {4}Evaluaciones}{9}{chapter.15}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{11}{chapter.16}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{13}{chapter.17}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Trabajo Individual}{15}{chapter.18}%
\contentsline {section}{\numberline {6.1}Cristina Barquilla Blanco}{15}{section.19}%
\contentsline {section}{\numberline {6.2}Santiago Marco Mulas L\'opez}{15}{section.20}%
\contentsline {section}{\numberline {6.3}Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{15}{section.21}%
\contentsline {section}{\numberline {6.4}Eva Verd\'u Rodr\IeC {\'\i }guez}{15}{section.22}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo}{17}{appendix.23}%
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo}{19}{appendix.24}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.25}%
