\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de la aplicaci\'on\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramas de clase\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes de la aplicaci\'on\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces P\'agina principal\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Login Facebook\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Descarga datos de Facebook\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pagina historias de vida: Amigos\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura de la base de datos del paciente.\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arquitectura de la base de datos del terapeuta.\relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Pantalla Editar terapeuta.\relax }}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pantalla de multimedia.\relax }}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Pantalla de historias de vida.\relax }}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla de contactos del usuario.\relax }}{28}{figure.caption.49}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{29}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
