\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Transcripciones entrevistas}{63}{appendix.121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:key2}{{B}{63}{Transcripciones entrevistas}{appendix.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transcripci\'on de la entrevista a Adriana}{63}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia?}{63}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\IeC {\textquestiondown }C\'omo es el flujo de trabajo de una terapia?}{64}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\IeC {\textquestiondown }Qui\'en se beneficia de esta aplicaci\'on?}{65}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}\IeC {\textquestiondown }Qu\'e es una historia de vida ?}{65}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Una vez ten\'eis recopilada esta informaci\'on \IeC {\textquestiondown }C\'omo la usais en terapia?}{66}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Si el paciente ya no se pudiera realizar alg\'un objetivo o alg\'un inter\'es \IeC {\textquestiondown }Qu\'e se hace con la informaci\'on recogida?}{67}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}\IeC {\textquestiondown }Ser\IeC {\'\i }a importante que los recuerdos se dividieran por intereses y si existen categor\IeC {\'\i }as fijas?}{67}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Antes de preparar una sesi\'on, \IeC {\textquestiondown }Qu\'e miras en la historia de vida?}{67}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}\IeC {\textquestiondown }Reutilizas material de sesiones con otros pacientes?}{68}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}\IeC {\textquestiondown }Qu\'e informaci\'on espera encontrar a la hora de la b\'usqueda de etiquetas?}{68}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}\IeC {\textquestiondown }Qu\'e dispositivos son los que m\'as utiliza a la hora de realizar sesiones?}{68}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}\IeC {\textquestiondown }Guardas las emociones sacadas de las sesiones con los pacientes?}{69}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}\IeC {\textquestiondown }La aplicaci\'on ser\IeC {\'\i }a de utilidad solo para ustedes, los terapeutas, o tambi\'en ser\IeC {\'\i }a \'util para familiares?}{69}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}13- Una vez registradas todas las historias de vida. \IeC {\textquestiondown }C\'omo le gustar\IeC {\'\i }a que se mostrar\'an en la aplicaci\'on?}{69}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}\IeC {\textquestiondown }Es necesario unas estad\IeC {\'\i }sticas para ver como va evolucionando el paciente?}{69}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}\IeC {\textquestiondown }Qu\'e informaci\'on se pone en los informes de seguimiento?}{69}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}\IeC {\textquestiondown }Los pacientes son solamente tratados por un \'unico terapeuta?}{70}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Transcripci\'on de la entrevista a Iv\'an}{71}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\IeC {\textquestiondown }Qu\'e es la terapia de reminiscencia?}{71}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\IeC {\textquestiondown }Qu\'e es una historia de vida ?}{72}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\IeC {\textquestiondown }C\'omo ser\IeC {\'\i }a ese flujo de trabajo desde que llega un paciente, se registra toda la informaci\'on que ellos dan y luego se utiliza en una sesi\'on con ellos?}{73}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\IeC {\textquestiondown }Os ser\IeC {\'\i }a \'util hacer determinadas b\'usquedas para encontrar, por ejemplo, cosas de la infancia, de la edad adulta y que lo pongamos con etiquetas o algo por el estilo?}{74}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Una duda que surge a partir de lo del grado, \IeC {\textquestiondown }seg\'un el GDS las sesiones son distintas o la informaci\'on que transmit\IeC {\'\i }s a los pacientes var\IeC {\'\i }a en algo?}{76}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Virginia: \IeC {\textquestiondown }Se guardaban etiquetas en los tfg anteriores? (Emoci\'on, recuerdo\IeC {\dots  })}{76}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Comentario de Iv\'an}{78}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}\IeC {\textquestiondown }Una vez acabadas esas sesiones c\'omo se hace esa evoluci\'on de mejora o empeoramiento del paciente y c\'omo se recoger\IeC {\'\i }a esa evoluci\'on en sesiones grupales?}{78}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}Varios comentarios de Iv\'an}{78}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.10}\IeC {\textquestiondown }Qu\'e dispositivo te sueles llevar para hacer las terapias de vida?}{79}{subsection.150}\protected@file@percent }
\@setckpt{Apendices/appendixB}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
