\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura}{95}{chapter.228}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitecturaDelTFG}{{5}{95}{Arquitectura}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura de la aplicaci\'on web}{95}{section.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Modelo-Vista-Controlador\relax }}{96}{figure.caption.230}\protected@file@percent }
\newlabel{fig:str_mvc}{{5.1}{96}{Estructura de Modelo-Vista-Controlador\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de datos}{97}{section.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{98}{figure.caption.232}\protected@file@percent }
\newlabel{fig:str_bd}{{5.2}{98}{Estructura de la base de datos\relax }{figure.caption.232}{}}
\@setckpt{Capitulos/Arquitectura}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
