\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{93}{chapter.232}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{93}{Conclusiones y Trabajo Futuro}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{93}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{93}{section.234}\protected@file@percent }
\@setckpt{Capitulos/ConclusionesTrabajoFuturo}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
