\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no de la aplicaci\'on}{39}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:disenoDelTFG}{{4}{39}{Diseño de la aplicación}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo de Cristina Barquilla Blanco}{39}{section.85}\protected@file@percent }
\newlabel{cap:disenio_cris}{{4.1}{39}{Prototipo de Cristina Barquilla Blanco}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Listado de los pacientes del terapeuta en el prototipo de Cristina.\relax }}{40}{figure.caption.86}\protected@file@percent }
\newlabel{fig:3.2.1_listado_pacientes}{{4.1}{40}{Listado de los pacientes del terapeuta en el prototipo de Cristina.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Paciente seleccionado en el prototipo de Cristina.\relax }}{40}{figure.caption.87}\protected@file@percent }
\newlabel{fig:3.2.1_ver_paciente}{{4.2}{40}{Paciente seleccionado en el prototipo de Cristina.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vista del terapeuta}{40}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Pacientes}{40}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Sesiones}{40}{subsubsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de las sesiones de un paciente en el prototipo de Cristina.\relax }}{41}{figure.caption.91}\protected@file@percent }
\newlabel{fig:3.2.1_listado_sesiones}{{4.3}{41}{Listado de las sesiones de un paciente en el prototipo de Cristina.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Crear una sesi\'on: datos de la sesi\'on en el prototipo de Cristina.\relax }}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:3.2.1_nueva_sesion}{{4.4}{41}{Crear una sesión: datos de la sesión en el prototipo de Cristina.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Crear una sesi\'on: a\~nadir recuerdos en el prototipo de Cristina.\relax }}{42}{figure.caption.95}\protected@file@percent }
\newlabel{fig:3.2.1_nueva_sesion_recuerdos}{{4.5}{42}{Crear una sesión: añadir recuerdos en el prototipo de Cristina.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Crear una sesi\'on: confirmaci\'on en el prototipo de Cristina.\relax }}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:3.2.1_nueva_sesion_confirmacion}{{4.6}{42}{Crear una sesión: confirmación en el prototipo de Cristina.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de una sesi\'on en el prototipo de Cristina.\relax }}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:3.2.1_ver_sesion}{{4.7}{43}{Datos de una sesión en el prototipo de Cristina.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de informe de seguimiento en el prototipo de Cristina.\relax }}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:3.2.1_finalizar_sesion}{{4.8}{43}{Datos de informe de seguimiento en el prototipo de Cristina.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Informe de seguimiento en el prototipo de Cristina.\relax }}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:3.2.1_informe_seguimiento}{{4.9}{43}{Informe de seguimiento en el prototipo de Cristina.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Recuerdos de una sesi\'on.\relax }}{44}{figure.caption.101}\protected@file@percent }
\newlabel{fig:3.2.1_ver_sesion_recuerdos}{{4.10}{44}{Recuerdos de una sesión.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A\~nadir un recuerdo ya existente a una sesi\'on en el prototipo de Cristina.\relax }}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:3.2.1_nuevo_recuerdo_existente}{{4.11}{44}{Añadir un recuerdo ya existente a una sesión en el prototipo de Cristina.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Datos del recuerdo de una sesi\'on en el prototipo de Cristina.\relax }}{45}{figure.caption.103}\protected@file@percent }
\newlabel{fig:3.2.1_nuevo_recuerdo}{{4.12}{45}{Datos del recuerdo de una sesión en el prototipo de Cristina.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A\~nadir un archivo multimedia nuevo a un recuerdo en el prototipo de Cristina.\relax }}{45}{figure.caption.104}\protected@file@percent }
\newlabel{fig:3.2.1_nuevo_multimedia}{{4.13}{45}{Añadir un archivo multimedia nuevo a un recuerdo en el prototipo de Cristina.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A\~nadir un archivo multimedia ya existente a un recuerdo en el prototipo de Cristina.\relax }}{46}{figure.caption.105}\protected@file@percent }
\newlabel{fig:3.2.1_nuevo_multimedia_existente}{{4.14}{46}{Añadir un archivo multimedia ya existente a un recuerdo en el prototipo de Cristina.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Listado de personas relacionadas de un recuerdo del prototipo de Cristina.\relax }}{46}{figure.caption.106}\protected@file@percent }
\newlabel{fig:3.2.1_listado_personas_relacionadas}{{4.15}{46}{Listado de personas relacionadas de un recuerdo del prototipo de Cristina.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Datos de una persona relacionada de un recuerdo del prototipo de Cristina.\relax }}{46}{figure.caption.107}\protected@file@percent }
\newlabel{fig:3.2.1_persona_relacionada}{{4.16}{46}{Datos de una persona relacionada de un recuerdo del prototipo de Cristina.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Evaluaciones}{46}{subsubsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Listado de los informes de seguimiento de un paciente del prototipo de Cristina.\relax }}{47}{figure.caption.109}\protected@file@percent }
\newlabel{fig:3.2.1_listado_informes_seguimiento}{{4.17}{47}{Listado de los informes de seguimiento de un paciente del prototipo de Cristina.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluaciones cl\IeC {\'\i }nicas del prototipo de Cristina.\relax }}{47}{figure.caption.110}\protected@file@percent }
\newlabel{fig:3.2.1_listado_evaluaciones}{{4.18}{47}{Evaluaciones clínicas del prototipo de Cristina.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Datos de una evaluaci\'on cl\IeC {\'\i }nica del prototipo de Cristina.\relax }}{47}{figure.caption.111}\protected@file@percent }
\newlabel{fig:3.2.1_evaluacion}{{4.19}{47}{Datos de una evaluación clínica del prototipo de Cristina.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Historia de Vida}{48}{subsubsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Filtros de la Historia de Vida del prototipo de Cristina.\relax }}{48}{figure.caption.113}\protected@file@percent }
\newlabel{fig:3.2.1_historia_vida}{{4.20}{48}{Filtros de la Historia de Vida del prototipo de Cristina.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Historia de vida del prototipo de Cristina.\relax }}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:3.2.1_historia_vida_libro}{{4.21}{48}{Historia de vida del prototipo de Cristina.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Calendario}{48}{subsubsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Calendario de actividades del prototipo de Cristina.\relax }}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:3.2.1_calendario}{{4.22}{49}{Calendario de actividades del prototipo de Cristina.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Datos de la actividad del prototipo de Cristina.\relax }}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:3.2.1_actividad}{{4.23}{49}{Datos de la actividad del prototipo de Cristina.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Mesajer\IeC {\'\i }a}{49}{subsubsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensajer\IeC {\'\i }a entre terapeuta y cuidador del paciente del prototipo de Cristina.\relax }}{49}{figure.caption.119}\protected@file@percent }
\newlabel{fig:3.2.1_mensajeria_terapeuta}{{4.24}{49}{Mensajería entre terapeuta y cuidador del paciente del prototipo de Cristina.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Asignar pacientes}{50}{subsubsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Asignar pacientes a otro terapeuta del prototipo de Cristina.\relax }}{50}{figure.caption.121}\protected@file@percent }
\newlabel{fig:3.2.1_asignar_pacientes}{{4.25}{50}{Asignar pacientes a otro terapeuta del prototipo de Cristina.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}Cerrar sesi\'on}{50}{subsubsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vista del cuidador}{50}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Calendario de la sesi\'on del cuidador}{50}{subsubsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Historia de Vida}{50}{subsubsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Calendario de actividades del paciente.\relax }}{51}{figure.caption.125}\protected@file@percent }
\newlabel{fig:3.2.1_calendario_cuidador}{{4.26}{51}{Calendario de actividades del paciente.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Filtros para generar la Historia de Vida del paciente del prototipo de Cristina.\relax }}{51}{figure.caption.127}\protected@file@percent }
\newlabel{fig:3.2.1_historia_vida_cuidador}{{4.27}{51}{Filtros para generar la Historia de Vida del paciente del prototipo de Cristina.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Historia de Vida del paciente del prototipo de Cristina.\relax }}{51}{figure.caption.128}\protected@file@percent }
\newlabel{fig:3.2.1_historia_vida_libro_cuidador}{{4.28}{51}{Historia de Vida del paciente del prototipo de Cristina.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Mensajer\IeC {\'\i }a}{51}{subsubsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mensajer\IeC {\'\i }a entre el terapeuta y el cuidador del paciente del prototipo de Cristina.\relax }}{52}{figure.caption.130}\protected@file@percent }
\newlabel{fig:3.2.1_mensajeria_cuidador}{{4.29}{52}{Mensajería entre el terapeuta y el cuidador del paciente del prototipo de Cristina.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Cerrar sesi\'on}{52}{subsubsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo de Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{52}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vista del terapeuta}{52}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Inicio sesi\'on terapeuta del prototipo de Patricia.\relax }}{52}{figure.caption.134}\protected@file@percent }
\newlabel{fig:f.1}{{4.30}{52}{Inicio sesión terapeuta del prototipo de Patricia.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Sesi\'on terapeuta del prototipo de Patricia.\relax }}{53}{figure.caption.135}\protected@file@percent }
\newlabel{fig:f.6}{{4.31}{53}{Sesión terapeuta del prototipo de Patricia.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Registro del cuidador del prototipo de Patricia.\relax }}{53}{figure.caption.136}\protected@file@percent }
\newlabel{fig:f.7}{{4.32}{53}{Registro del cuidador del prototipo de Patricia.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sesi\'on del terapeuta con el paciente del prototipo de Patricia.\relax }}{54}{figure.caption.137}\protected@file@percent }
\newlabel{fig:f.8}{{4.33}{54}{Sesión del terapeuta con el paciente del prototipo de Patricia.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Preparaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{54}{figure.caption.138}\protected@file@percent }
\newlabel{fig:f.10}{{4.34}{54}{Preparación de la sesión del prototipo de Patricia.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Ver sesiones del paciente del prototipo de Patricia.\relax }}{55}{figure.caption.139}\protected@file@percent }
\newlabel{fig:f.17}{{4.35}{55}{Ver sesiones del paciente del prototipo de Patricia.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Creaci\'on nueva sesi\'on del prototipo de Patricia.\relax }}{55}{figure.caption.140}\protected@file@percent }
\newlabel{fig:f.18}{{4.36}{55}{Creación nueva sesión del prototipo de Patricia.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Realizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{56}{figure.caption.141}\protected@file@percent }
\newlabel{fig:f.11}{{4.37}{56}{Realización de la sesión del prototipo de Patricia.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Recuerdos filtrados del prototipo de Patricia.\relax }}{56}{figure.caption.142}\protected@file@percent }
\newlabel{fig:f.21}{{4.38}{56}{Recuerdos filtrados del prototipo de Patricia.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Recuerdos del prototipo de Patricia.\relax }}{57}{figure.caption.143}\protected@file@percent }
\newlabel{fig:f.15}{{4.39}{57}{Recuerdos del prototipo de Patricia.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Finalizaci\'on de la sesi\'on del prototipo de Patricia.\relax }}{57}{figure.caption.144}\protected@file@percent }
\newlabel{fig:f.12}{{4.40}{57}{Finalización de la sesión del prototipo de Patricia.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Informe del prototipo de Patricia.\relax }}{58}{figure.caption.145}\protected@file@percent }
\newlabel{fig:f.19}{{4.41}{58}{Informe del prototipo de Patricia.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Evaluaci\'on del paciente del prototipo de Patricia.\relax }}{58}{figure.caption.146}\protected@file@percent }
\newlabel{fig:f.13}{{4.42}{58}{Evaluación del paciente del prototipo de Patricia.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Evaluar paciente del prototipo de Patricia.\relax }}{59}{figure.caption.147}\protected@file@percent }
\newlabel{fig:f.20}{{4.43}{59}{Evaluar paciente del prototipo de Patricia.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Familiar asociado del prototipo de Patricia.\relax }}{59}{figure.caption.148}\protected@file@percent }
\newlabel{fig:f.14}{{4.44}{59}{Familiar asociado del prototipo de Patricia.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Multimedia del prototipo de Patricia.\relax }}{60}{figure.caption.149}\protected@file@percent }
\newlabel{fig:f.16}{{4.45}{60}{Multimedia del prototipo de Patricia.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Ver multimedia del prototipo de Patricia.\relax }}{60}{figure.caption.150}\protected@file@percent }
\newlabel{fig:f.22}{{4.46}{60}{Ver multimedia del prototipo de Patricia.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vista del cuidador}{60}{subsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Inicio sesi\'on cuidador del prototipo de Patricia.\relax }}{61}{figure.caption.152}\protected@file@percent }
\newlabel{fig:f.2}{{4.47}{61}{Inicio sesión cuidador del prototipo de Patricia.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Sesi\'on del cuidador del prototipo de Patricia.\relax }}{61}{figure.caption.153}\protected@file@percent }
\newlabel{fig:f.3}{{4.48}{61}{Sesión del cuidador del prototipo de Patricia.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Datos cuidador del prototipo de Patricia.\relax }}{62}{figure.caption.154}\protected@file@percent }
\newlabel{fig:f.4}{{4.49}{62}{Datos cuidador del prototipo de Patricia.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Calendario de actividades para el cuidador del prototipo de Patricia.\relax }}{62}{figure.caption.155}\protected@file@percent }
\newlabel{fig:f.5}{{4.50}{62}{Calendario de actividades para el cuidador del prototipo de Patricia.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Historia de vida del paciente del prototipo de Patricia.\relax }}{62}{figure.caption.156}\protected@file@percent }
\newlabel{fig:f.9}{{4.51}{62}{Historia de vida del paciente del prototipo de Patricia.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo de Santiago Marco Mulas L\'opez}{62}{section.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Login (terapeuta y paciente) del prototipo de Santiago\relax }}{63}{figure.caption.158}\protected@file@percent }
\newlabel{fig:login_san}{{4.52}{63}{Login (terapeuta y paciente) del prototipo de Santiago\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vista del terapeuta}{63}{subsection.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces P\'agina principal (terapeuta) del prototipo de Santiago\relax }}{64}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ini_san}{{4.53}{64}{Página principal (terapeuta) del prototipo de Santiago\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces P\'agina preparar sesi\'on del prototipo de Santiago\relax }}{64}{figure.caption.161}\protected@file@percent }
\newlabel{fig:prep_ses}{{4.54}{64}{Página preparar sesión del prototipo de Santiago\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces P\'agina crear sesi\'on del prototipo de Santiago\relax }}{65}{figure.caption.162}\protected@file@percent }
\newlabel{fig:crea_ses}{{4.55}{65}{Página crear sesión del prototipo de Santiago\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces P\'agina realizar sesi\'on del prototipo de Santiago\relax }}{65}{figure.caption.163}\protected@file@percent }
\newlabel{fig:rea_ses}{{4.56}{65}{Página realizar sesión del prototipo de Santiago\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vista del cuidador}{65}{subsection.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces P\'agina finalizar sesi\'on del prototipo de Santiago\relax }}{66}{figure.caption.164}\protected@file@percent }
\newlabel{fig:fin_ses}{{4.57}{66}{Página finalizar sesión del prototipo de Santiago\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces P\'agina inicial familiar del prototipo de Santiago\relax }}{66}{figure.caption.166}\protected@file@percent }
\newlabel{fig:family_ses}{{4.58}{66}{Página inicial familiar del prototipo de Santiago\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces P\'agina calendario) del prototipo de Santiago\relax }}{66}{figure.caption.167}\protected@file@percent }
\newlabel{fig:cal_san}{{4.59}{66}{Página calendario) del prototipo de Santiago\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces P\'agina historia de vida del prototipo de Santiago\relax }}{67}{figure.caption.168}\protected@file@percent }
\newlabel{fig:hv_san}{{4.60}{67}{Página historia de vida del prototipo de Santiago\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces P\'agina chat del prototipo de Santiago\relax }}{67}{figure.caption.169}\protected@file@percent }
\newlabel{fig:chat_san}{{4.61}{67}{Página chat del prototipo de Santiago\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipo de Eva Verd\'u Rodr\IeC {\'\i }guez}{67}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vista del terapeuta}{68}{subsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces B\'usqueda del paciente del prototipo de Eva\relax }}{68}{figure.caption.172}\protected@file@percent }
\newlabel{fig:pro_eva_bus_paciente}{{4.62}{68}{Búsqueda del paciente del prototipo de Eva\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces La p\'agina de inicio del paciente del prototipo de Eva\relax }}{68}{figure.caption.172}\protected@file@percent }
\newlabel{fig:pro_eva_menu_paciente}{{4.63}{68}{La página de inicio del paciente del prototipo de Eva\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Opciones de preparar sesi\'on del prototipo de Eva.\relax }}{68}{figure.caption.174}\protected@file@percent }
\newlabel{fig:pro_eva_menu_ss}{{4.64}{68}{Opciones de preparar sesión del prototipo de Eva.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Historial de sesiones del prototipo de Eva.\relax }}{69}{figure.caption.175}\protected@file@percent }
\newlabel{fig:pro_eva_historial_ss}{{4.65}{69}{Historial de sesiones del prototipo de Eva.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Nueva sesi\'on del prototipo de Eva.\relax }}{69}{figure.caption.176}\protected@file@percent }
\newlabel{fig:pro_eva_crear_ss}{{4.66}{69}{Nueva sesión del prototipo de Eva.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{70}{figure.caption.178}\protected@file@percent }
\newlabel{fig:pro_eva_realizar_ss}{{4.67}{70}{Historia de vida del prototipo de Eva.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{70}{figure.caption.179}\protected@file@percent }
\newlabel{fig:pro_eva_finalizar_ss}{{4.68}{70}{Historia de vida del prototipo de Eva.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Historia de vida del prototipo de Eva.\relax }}{70}{figure.caption.181}\protected@file@percent }
\newlabel{fig:pro_eva_hv}{{4.69}{70}{Historia de vida del prototipo de Eva.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Crear nueva evaluaci\'on del prototipo de Eva.\relax }}{71}{figure.caption.183}\protected@file@percent }
\newlabel{fig:pro_eva_crear_evalu}{{4.70}{71}{Crear nueva evaluación del prototipo de Eva.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Mostrar evaluaciones del prototipo de Eva.\relax }}{71}{figure.caption.184}\protected@file@percent }
\newlabel{fig:pro_eva_mostrar_evalu}{{4.71}{71}{Mostrar evaluaciones del prototipo de Eva.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mostrar informes de seguimiento del prototipo de Eva.\relax }}{71}{figure.caption.185}\protected@file@percent }
\newlabel{fig:pro_eva_mostrar_infor}{{4.72}{71}{Mostrar informes de seguimiento del prototipo de Eva.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Men\'u del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.187}\protected@file@percent }
\newlabel{fig:pro_eva_t_menu}{{4.73}{72}{Menú del terapeuta del prototipo de Eva.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Lista de pacientes del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.188}\protected@file@percent }
\newlabel{fig:pro_eva_lista_paci}{{4.74}{72}{Lista de pacientes del terapeuta del prototipo de Eva.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.189}\protected@file@percent }
\newlabel{fig:pro_eva_t_men}{{4.75}{72}{Mensajería del terapeuta del prototipo de Eva.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Perfil del terapeuta del prototipo de Eva.\relax }}{72}{figure.caption.189}\protected@file@percent }
\newlabel{fig:pro_eva_t_perfil}{{4.76}{72}{Perfil del terapeuta del prototipo de Eva.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Opciones de configuraci\'on del prototipo de Eva.\relax }}{73}{figure.caption.191}\protected@file@percent }
\newlabel{fig:pro_eva_opc_config}{{4.77}{73}{Opciones de configuración del prototipo de Eva.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Calendario del terapeuta del prototipo de Eva.\relax }}{73}{figure.caption.192}\protected@file@percent }
\newlabel{fig:pro_eva_calendario}{{4.78}{73}{Calendario del terapeuta del prototipo de Eva.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Asignar paciente a m\'as terapeutas del prototipo de Eva.\relax }}{73}{figure.caption.192}\protected@file@percent }
\newlabel{fig:pro_eva_asig_tera}{{4.79}{73}{Asignar paciente a más terapeutas del prototipo de Eva.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vista del cuidador}{73}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Men\'u del cuidador del prototipo de Eva.\relax }}{74}{figure.caption.194}\protected@file@percent }
\newlabel{fig:pro_eva_c_menu}{{4.80}{74}{Menú del cuidador del prototipo de Eva.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Pantalla de inicio del cuidador y calendario del prototipo de Eva.\relax }}{74}{figure.caption.195}\protected@file@percent }
\newlabel{fig:pro_eva_c_calendario}{{4.81}{74}{Pantalla de inicio del cuidador y calendario del prototipo de Eva.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador del prototipo de Eva.\relax }}{74}{figure.caption.196}\protected@file@percent }
\newlabel{fig:pro_eva_c_men}{{4.82}{74}{Mensajería del cuidador del prototipo de Eva.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\~no competitivo}{75}{section.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Login de la aplicaci\'on.\relax }}{76}{figure.caption.198}\protected@file@percent }
\newlabel{fig:3.2.5_login}{{4.83}{76}{Login de la aplicación.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Listado de paciente.\relax }}{76}{figure.caption.199}\protected@file@percent }
\newlabel{fig:3.2.5_listado_pacientes}{{4.84}{76}{Listado de paciente.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces A\~nadir un nuevo paciente.\relax }}{77}{figure.caption.200}\protected@file@percent }
\newlabel{fig:3.2.5_nuevo paciente}{{4.85}{77}{Añadir un nuevo paciente.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Modificar un paciente.\relax }}{77}{figure.caption.201}\protected@file@percent }
\newlabel{fig:3.2.5_modificar_paciente}{{4.86}{77}{Modificar un paciente.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Seleccionar un paciente.\relax }}{78}{figure.caption.202}\protected@file@percent }
\newlabel{fig:3.2.5_ver_paciente}{{4.87}{78}{Seleccionar un paciente.\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Listado de sesiones de un paciente.\relax }}{78}{figure.caption.203}\protected@file@percent }
\newlabel{fig:3.2.5_listado_sesiones}{{4.88}{78}{Listado de sesiones de un paciente.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces A\~nadir una nueva sesi\'on.\relax }}{79}{figure.caption.204}\protected@file@percent }
\newlabel{fig:3.2.5_nueva_sesion}{{4.89}{79}{Añadir una nueva sesión.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces A\~nadir un nuevo recuerdo a una sesi\'on.\relax }}{80}{figure.caption.205}\protected@file@percent }
\newlabel{fig:3.2.5_nuevo_recuerdo}{{4.90}{80}{Añadir un nuevo recuerdo a una sesión.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces A\~nadir un recuerdo existente a una sesi\'on.\relax }}{80}{figure.caption.206}\protected@file@percent }
\newlabel{fig:3.2.5_nuevo_recuerdo_existente}{{4.91}{80}{Añadir un recuerdo existente a una sesión.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces A\~nadir una nueva persona relacionada a un recuerdo.\relax }}{81}{figure.caption.207}\protected@file@percent }
\newlabel{fig:3.2.5_nueva_persona_relacionada}{{4.92}{81}{Añadir una nueva persona relacionada a un recuerdo.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces A\~nadir una persona relacionado ya existente a un recuerdo.\relax }}{81}{figure.caption.208}\protected@file@percent }
\newlabel{fig:3.2.5_nueva_persona_relacionada_existente}{{4.93}{81}{Añadir una persona relacionado ya existente a un recuerdo.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces A\~nadir un archivo multimedia.\relax }}{82}{figure.caption.209}\protected@file@percent }
\newlabel{fig:3.2.5_nuevo_multimedia}{{4.94}{82}{Añadir un archivo multimedia.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces A\~nadir un archivo multimedia ya existente.\relax }}{83}{figure.caption.210}\protected@file@percent }
\newlabel{fig:3.2.5_nuevo_multimedia_existente}{{4.95}{83}{Añadir un archivo multimedia ya existente.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Generar Historia de Vida.\relax }}{83}{figure.caption.211}\protected@file@percent }
\newlabel{fig:3.2.5_generar_historia_vida}{{4.96}{83}{Generar Historia de Vida.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Generar Historia de Vida como Libro.\relax }}{83}{figure.caption.212}\protected@file@percent }
\newlabel{fig:3.2.5_generar_historia_vida_libro}{{4.97}{83}{Generar Historia de Vida como Libro.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Generar Historia de Vida como PDF.\relax }}{84}{figure.caption.213}\protected@file@percent }
\newlabel{fig:3.2.5_generar_historia_vida_pdf}{{4.98}{84}{Generar Historia de Vida como PDF.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Listado de recuerdos de un paciente.\relax }}{85}{figure.caption.214}\protected@file@percent }
\newlabel{fig:3.2.5_listado_recuerdos}{{4.99}{85}{Listado de recuerdos de un paciente.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Listado de personas relacionadas de un paciente.\relax }}{85}{figure.caption.215}\protected@file@percent }
\newlabel{fig:3.2.5_listado_personas_relacionadas}{{4.100}{85}{Listado de personas relacionadas de un paciente.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Mensajer\IeC {\'\i }a del terapeuta.\relax }}{85}{figure.caption.216}\protected@file@percent }
\newlabel{fig:3.2.5_mensajeria_terapeuta}{{4.101}{85}{Mensajería del terapeuta.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Confirmaci\'on de mensaje enviado en la mensajer\IeC {\'\i }a del terapeuta.\relax }}{86}{figure.caption.217}\protected@file@percent }
\newlabel{fig:3.2.5_mensajeria_terapeuta_enviado}{{4.102}{86}{Confirmación de mensaje enviado en la mensajería del terapeuta.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Mensajer\IeC {\'\i }a del cuidador.\relax }}{86}{figure.caption.218}\protected@file@percent }
\newlabel{fig:3.2.5_mensajeria_cuidador}{{4.103}{86}{Mensajería del cuidador.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces Confirmaci\'on de mensaje enviado en la mensajer\IeC {\'\i }a del cuidador.\relax }}{86}{figure.caption.219}\protected@file@percent }
\newlabel{fig:3.2.5_mensajeria_cuidador_enviado}{{4.104}{86}{Confirmación de mensaje enviado en la mensajería del cuidador.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluaci\'on del dise\~no competitivo con expertos}{87}{section.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dise\~no de la evaluaci\'on}{87}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Desarrollo de la evaluaci\'on}{88}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conclusiones de la evaluaci\'on}{88}{subsection.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Puntuaciones y observaciones de cada tarea.\relax }}{89}{figure.caption.223}\protected@file@percent }
\newlabel{fig:debriefing}{{4.105}{89}{Puntuaciones y observaciones de cada tarea.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Contestaciones a las distintas preguntas realizadas sobre cada secci\'on.\relax }}{90}{figure.caption.224}\protected@file@percent }
\newlabel{fig:pyr}{{4.106}{90}{Contestaciones a las distintas preguntas realizadas sobre cada sección.\relax }{figure.caption.224}{}}
\@setckpt{Capitulos/Diseno}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{106}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
