\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article_7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.16}\protected@file@percent }
\citation{article_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases del Alzheimer}{8}{subsection.17}\protected@file@percent }
\citation{article_6}
\citation{article_10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escala de deterioro global de Reisberg}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mini-examen cognoscitivo (MEC) de Lobo}{9}{subsection.19}\protected@file@percent }
\citation{article_4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{14}{section.20}\protected@file@percent }
\citation{article_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historias de Vida}{15}{subsection.21}\protected@file@percent }
\citation{article_8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{16}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generaci\'on de historias a partir de una base de conocimiento}{16}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de procesado de textos. En azul, los sustantivos, en verde, los verbos, y en rojo, los adjetivos.\relax }}{18}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{18}{Diagrama de procesado de textos. En azul, los sustantivos, en verde, los verbos, y en rojo, los adjetivos.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primera pantalla de la aplicaci\'on.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{18}{Primera pantalla de la aplicación.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pantalla para elegir la categor\IeC {\'\i }a sobre la que se trabajar\'a en una sesi\'on.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura2.3}{{2.3}{18}{Pantalla para elegir la categoría sobre la que se trabajará en una sesión.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\'agina principal de la aplicaci\'on, una vez iniciada la sesi\'on.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.4}{19}{Página principal de la aplicación, una vez iniciada la sesión.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo palabra "pedir".\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura2.5}{{2.5}{19}{Ejemplo palabra "pedir".\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a "vacaciones" tras la evaluaci\'on con usuarios.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figura2.6}{{2.6}{20}{Grafo resultante de la categoría "vacaciones" tras la evaluación con usuarios.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figura2.7}{{2.7}{20}{Estadísticas resultantes tras la sesión de evaluación. Los nombres propios se encuentran pixelados.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figura2.8}{{2.8}{21}{Relacionar fotografía con una categoría y un concepto a relacionar.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figura2.9}{{2.9}{22}{Imágenes asociadas con un nombre propio.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla para el registro de los datos personales.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figura2.11}{{2.10}{23}{Pantalla para el registro de los datos personales.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Caracter\IeC {\'\i }sticas de la tabla de usuarios.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figura2.12}{{2.11}{23}{Características de la tabla de usuarios.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resumen de la aplicaci\'on.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figura2.10}{{2.12}{24}{Resumen de la aplicación.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida:}{25}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flujo de la aplicaci\'on\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{flujo_app}{{2.13}{26}{Flujo de la aplicación\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramas de clase\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{diagrama}{{2.14}{26}{Diagramas de clase\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Componentes de la aplicaci\'on\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{componentes}{{2.15}{27}{Componentes de la aplicación\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces P\'agina principal\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{mainpage}{{2.16}{28}{Página principal\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{register}{{2.17}{28}{Registro/Login/Ver libro de vida\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Login Facebook\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{log_face}{{2.18}{28}{Login Facebook\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Descarga datos de Facebook\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{download}{{2.19}{29}{Descarga datos de Facebook\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pagina historias de vida: Amigos\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{friends}{{2.20}{29}{Pagina historias de vida: Amigos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{places}{{2.21}{29}{Pagina historias de vida: Lugares favoritos \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{pic}{{2.22}{30}{Pagina historias de vida: Galería de fotos\relax }{figure.caption.46}{}}
\citation{article_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\textquotedblleft }TFG: Sistema de asistencia para cuidado de enfermos del Alzheimer\IeC {\textquotedblright }}{31}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Arquitectura de la base de datos del paciente.\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:base_datos_paciente}{{2.23}{32}{Arquitectura de la base de datos del paciente.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Arquitectura de la base de datos del terapeuta.\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:base_datos_terapeuta}{{2.24}{32}{Arquitectura de la base de datos del terapeuta.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:movil_menu}{{2.25}{34}{Menú principal de la aplicación.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:movil_nuevo_paciente}{{2.26}{34}{Pantalla de registro de un nuevo usuario.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:movil_evaluacion_clinica}{{2.27}{35}{Pantalla de evaluación clínica de un paciente.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:movil_nuevo_terapeuta}{{2.28}{35}{Pantalla de registro de un nuevo terapeuta.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:movil_buscar_paciente}{{2.29}{36}{Pantalla de búsqueda de usuario.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:movil_recuerdos}{{2.30}{36}{Menú principal de la aplicación.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:movil_relaciones}{{2.31}{37}{Menú principal de la aplicación.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:movil_editar_usuario}{{2.32}{37}{Página para editar los datos que se guardan de un usuario.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:movil_recuerdo_paciente}{{2.33}{38}{Página para editar los recuerdos del usuario\relax }{figure.caption.58}{}}
\newlabel{fig:movil_editar_terapeuta}{{\caption@xref {fig:movil_editar_terapeuta}{ on input line 484}}{38}{“TFG: Sistema de asistencia para cuidado de enfermos del Alzheimer”}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Pantalla Editar terapeuta.\relax }}{38}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:movil_informacion_adicional}{{2.35}{39}{Pantalla de información adicional(a).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:movil_informacion_adicional_2}{{2.36}{39}{Pantalla de información adicional(b).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Pantalla de multimedia.\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:movil_multimedia}{{2.37}{40}{Pantalla de multimedia.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Pantalla de historias de vida.\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:movil_historia_vida}{{2.38}{41}{Pantalla de historias de vida.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Pantalla de contactos del usuario.\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:movil_personas_contacto}{{2.39}{41}{Pantalla de contactos del usuario.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:movil_usuarios_terapeuta}{{2.40}{42}{Pantalla usuario del terapeuta.\relax }{figure.caption.64}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
