\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.21}\protected@file@percent }
\citation{article_11}
\citation{article_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{10}{section.29}\protected@file@percent }
\citation{article_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historias de Vida}{11}{section.31}\protected@file@percent }
\citation{article_14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{12}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra ``pedir''.\relax }}{13}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{13}{Ejemplo palabra ``pedir''.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{14}{Estadísticas resultantes tras la sesión de evaluación. Los nombres propios se encuentran pixelados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura2.3}{{2.3}{14}{Grafo resultante de la categoría ``vacaciones'' tras la evaluación con usuarios.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.4}{15}{Relacionar fotografía con una categoría y un concepto a relacionar.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figura2.5}{{2.5}{15}{Imágenes asociadas con un nombre propio.\relax }{figure.caption.41}{}}
\citation{article_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{16}{subsection.42}\protected@file@percent }
\citation{article_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo de la aplicaci\'on\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{flujo_app}{{2.6}{17}{Flujo de la aplicación\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina principal\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{mainpage}{{2.7}{17}{Página principal\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{register}{{2.8}{18}{Registro/Login/Ver libro de vida\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Login Facebook\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{log_face}{{2.9}{18}{Login Facebook\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{18}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Descarga datos de Facebook\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{download}{{2.10}{19}{Descarga datos de Facebook\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{friends}{{2.11}{19}{Página historias de vida: Amigos\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{places}{{2.12}{20}{Página historias de vida: Lugares favoritos \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{pic}{{2.13}{21}{Página historias de vida: Galería de fotos\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:movil_evaluacion_clinica}{{2.14}{22}{Pantalla de evaluación clínica de un paciente.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pantalla de historias de vida.\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:movil_historia_vida}{{2.15}{23}{Pantalla de historias de vida.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extracci\'on de preguntas a partir de im\'agenes para personas con problemas de memoria mediante t\'ecnicas de Deep Learning}{23}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funcionamiento bot\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:funcionamiento_bot}{{2.16}{24}{Funcionamiento bot\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces interacci\'on usuario\relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:interaccion_usuario}{{2.17}{24}{interacción usuario\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces bienvenidabot\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bienvenida_bot}{{2.18}{25}{bienvenidabot\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces im\'agenes bot\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:imagenes_bot}{{2.19}{25}{imágenes bot\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error subir im\'agenes bot\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:errorimagenes_bot}{{2.20}{26}{Error subir imágenes bot\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Cambio Imagen\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cambioimagen}{{2.21}{26}{Cambio Imagen\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{26}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces pregunta bot\relax }}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pregunta_bot}{{2.22}{27}{pregunta bot\relax }{figure.caption.61}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
