\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.21}\protected@file@percent }
\citation{article_11}
\citation{article_12}
\citation{article_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historias de Vida}{11}{section.31}\protected@file@percent }
\citation{article_14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{12}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra ``pedir''.\relax }}{13}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{13}{Ejemplo palabra ``pedir''.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{14}{Estadísticas resultantes tras la sesión de evaluación. Los nombres propios se encuentran pixelados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura2.3}{{2.3}{14}{Grafo resultante de la categoría ``vacaciones'' tras la evaluación con usuarios.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.4}{15}{Relacionar fotografía con una categoría y un concepto a relacionar.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\'agenes asociadas con un nombre propio.\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figura2.5}{{2.5}{15}{Imágenes asociadas con un nombre propio.\relax }{figure.caption.41}{}}
\citation{article_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{16}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo de la aplicaci\'on\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{flujo_app}{{2.6}{16}{Flujo de la aplicación\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina principal\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{mainpage}{{2.7}{17}{Página principal\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{register}{{2.8}{17}{Registro/Login/Ver libro de vida\relax }{figure.caption.45}{}}
\citation{article_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Login Facebook\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{log_face}{{2.9}{18}{Login Facebook\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Descarga datos de Facebook\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{download}{{2.10}{18}{Descarga datos de Facebook\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{18}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{friends}{{2.11}{19}{Página historias de vida: Amigos\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{places}{{2.12}{19}{Página historias de vida: Lugares favoritos \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{pic}{{2.13}{20}{Página historias de vida: Galería de fotos\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:movil_menu}{{2.14}{23}{Menú principal de la aplicación.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pantalla de registro de un nuevo usuario.\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:movil_nuevo_paciente}{{2.15}{23}{Pantalla de registro de un nuevo usuario.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:movil_evaluacion_clinica}{{2.16}{24}{Pantalla de evaluación clínica de un paciente.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla de registro de un nuevo terapeuta.\relax }}{25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:movil_nuevo_terapeuta}{{2.17}{25}{Pantalla de registro de un nuevo terapeuta.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pantalla de b\'usqueda de usuario.\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:movil_buscar_paciente}{{2.18}{25}{Pantalla de búsqueda de usuario.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extracci\'on de preguntas a partir de im\'agenes para personas con problemas de memoria mediante t\'ecnicas de Deep Learning}{25}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:movil_recuerdos}{{2.19}{26}{Menú principal de la aplicación.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Men\'u principal de la aplicaci\'on.\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:movil_relaciones}{{2.20}{26}{Menú principal de la aplicación.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces P\'agina para editar los datos que se guardan de un usuario.\relax }}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:movil_editar_usuario}{{2.21}{27}{Página para editar los datos que se guardan de un usuario.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces P\'agina para editar los recuerdos del usuario\relax }}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:movil_recuerdo_paciente}{{2.22}{27}{Página para editar los recuerdos del usuario\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla editar terapeuta.\relax }}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:movil_editar_terapeuta}{{2.23}{28}{Pantalla editar terapeuta.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Pantalla de informaci\'on adicional(a).\relax }}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:movil_informacion_adicional}{{2.24}{29}{Pantalla de información adicional(a).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Pantalla de informaci\'on adicional(b).\relax }}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:movil_informacion_adicional_2}{{2.25}{29}{Pantalla de información adicional(b).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{29}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Pantalla de multimedia.\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:movil_multimedia}{{2.26}{30}{Pantalla de multimedia.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pantalla de historias de vida.\relax }}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:movil_historia_vida}{{2.27}{30}{Pantalla de historias de vida.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Pantalla de contactos del usuario.\relax }}{31}{figure.caption.65}\protected@file@percent }
\newlabel{fig:movil_personas_contacto}{{2.28}{31}{Pantalla de contactos del usuario.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Pantalla usuario del terapeuta.\relax }}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:movil_usuarios_terapeuta}{{2.29}{31}{Pantalla usuario del terapeuta.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Funcionamiento bot\relax }}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:funcionamiento_bot}{{2.30}{32}{Funcionamiento bot\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces interacci\'on usuario\relax }}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:interaccion_usuario}{{2.31}{32}{interacción usuario\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces bienvenidabot\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bienvenida_bot}{{2.32}{33}{bienvenidabot\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces im\'agenes bot\relax }}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:imagenes_bot}{{2.33}{33}{imágenes bot\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Error subir im\'agenes bot\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:errorimagenes_bot}{{2.34}{33}{Error subir imágenes bot\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Cambio Imagen\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cambioimagen}{{2.35}{34}{Cambio Imagen\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces pregunta bot\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pregunta_bot}{{2.36}{34}{pregunta bot\relax }{figure.caption.74}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
