\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases del Alzheimer}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escala de deterioro global de Reisberg}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historias de Vida}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generaci\'on de historias a partir de una base de conocimiento:}{10}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida:}{10}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de la aplicaci\'on\relax }}{11}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flujo_app}{{2.1}{11}{Flujo de la aplicación\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramas de clase\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{diagrama}{{2.2}{11}{Diagramas de clase\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes de la aplicaci\'on\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{componentes}{{2.3}{12}{Componentes de la aplicación\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sistemas para cuidado de enfermos de Alzheimer:}{12}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\'agina principal\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{mainpage}{{2.4}{13}{Página principal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro/Login/Ver libro de vida\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{register}{{2.5}{13}{Registro/Login/Ver libro de vida\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Login Facebook\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{log_face}{{2.6}{13}{Login Facebook\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Descarga datos de Facebook\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{download}{{2.7}{14}{Descarga datos de Facebook\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pagina historias de vida: Amigos\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{friends}{{2.8}{14}{Pagina historias de vida: Amigos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pagina historias de vida: Lugares favoritos \relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{places}{{2.9}{14}{Pagina historias de vida: Lugares favoritos \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pagina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{pic}{{2.10}{15}{Pagina historias de vida: Galería de fotos\relax }{figure.caption.31}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
