\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfermedad del Alzheimer}{7}{section.21}\protected@file@percent }
\citation{article_11}
\citation{article_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{10}{section.29}\protected@file@percent }
\citation{article_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historias de Vida}{11}{section.31}\protected@file@percent }
\citation{article_14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{12}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra inicial recomendada ``pedir'' donde poder a\~nadir relaciones con archivos multimedia o palabras clave.\relax }}{13}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{13}{Ejemplo palabra inicial recomendada ``pedir'' donde poder añadir relaciones con archivos multimedia o palabras clave.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{14}{Estadísticas resultantes tras la sesión de evaluación. Los nombres propios se encuentran pixelados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura2.3}{{2.3}{14}{Grafo resultante de la categoría ``vacaciones'' tras la evaluación con usuarios.\relax }{figure.caption.39}{}}
\citation{article_15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.4}{15}{Relacionar fotografía con una categoría y un concepto a relacionar.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{15}{subsection.41}\protected@file@percent }
\citation{article_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de la aplicaci\'on\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{flujo_app}{{2.5}{16}{Flujo de la aplicación\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{16}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{friends}{{2.6}{17}{Página historias de vida: Amigos\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{places}{{2.7}{17}{Página historias de vida: Lugares favoritos \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{pic}{{2.8}{18}{Página historias de vida: Galería de fotos\relax }{figure.caption.45}{}}
\citation{article_16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:movil_evaluacion_clinica}{{2.9}{20}{Pantalla de evaluación clínica de un paciente.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de historias de vida.\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:movil_historia_vida}{{2.10}{21}{Pantalla de historias de vida.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extracci\'on de preguntas a partir de im\'agenes para personas con problemas de memoria mediante t\'ecnicas de Deep Learning}{21}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento bot\relax }}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:funcionamiento_bot}{{2.11}{22}{Funcionamiento bot\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces interacci\'on usuario\relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:interaccion_usuario}{{2.12}{22}{interacción usuario\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{22}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces bienvenidabot\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bienvenida_bot}{{2.13}{23}{bienvenidabot\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces im\'agenes bot\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:imagenes_bot}{{2.14}{23}{imágenes bot\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces pregunta bot\relax }}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pregunta_bot}{{2.15}{24}{pregunta bot\relax }{figure.caption.54}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
