\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{9}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfermedad de Alzheimer}{9}{section.26}\protected@file@percent }
\citation{article_11}
\citation{article_12}
\citation{article_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terapias basadas en reminiscencia}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historias de Vida}{13}{section.36}\protected@file@percent }
\citation{article_14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generaci\'on de historias a partir de una base de conocimiento}{14}{subsection.41}\protected@file@percent }
\newlabel{tfg:gen_his_base_cono}{{2.4.1}{14}{Generación de historias a partir de una base de conocimiento}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo palabra inicial recomendada ``pedir'' donde poder a\~nadir relaciones con archivos multimedia o palabras clave.\relax }}{15}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{15}{Ejemplo palabra inicial recomendada ``pedir'' donde poder añadir relaciones con archivos multimedia o palabras clave.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo resultante de la categor\IeC {\'\i }a ``vacaciones'' tras la evaluaci\'on con usuarios.\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{16}{Grafo resultante de la categoría ``vacaciones'' tras la evaluación con usuarios.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacionar fotograf\IeC {\'\i }a con una categor\IeC {\'\i }a y un concepto a relacionar.\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figura2.3}{{2.3}{16}{Relacionar fotografía con una categoría y un concepto a relacionar.\relax }{figure.caption.44}{}}
\citation{article_15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas resultantes tras la sesi\'on de evaluaci\'on. Los nombres propios se encuentran pixelados.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.4}{17}{Estadísticas resultantes tras la sesión de evaluación. Los nombres propios se encuentran pixelados.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracci\'on de informaci\'on personal a partir de redes sociales para la creaci\'on de un libro de vida}{17}{subsection.46}\protected@file@percent }
\newlabel{tfg:ext_inf_per_por_red_soc}{{2.4.2}{17}{Extracción de información personal a partir de redes sociales para la creación de un libro de vida}{subsection.46}{}}
\citation{article_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de la aplicaci\'on\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{flujo_app}{{2.5}{18}{Flujo de la aplicación\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sistema de asistencia para cuidado de enfermos con alzh\'eimer}{18}{subsection.51}\protected@file@percent }
\newlabel{tfg:sis_asis_cui_enf_alz}{{2.4.3}{18}{Sistema de asistencia para cuidado de enfermos con alzhéimer}{subsection.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\'agina historias de vida: Amigos\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{friends}{{2.6}{19}{Página historias de vida: Amigos\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\'agina historias de vida: Lugares favoritos \relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{places}{{2.7}{19}{Página historias de vida: Lugares favoritos \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces P\'agina historias de vida: Galer\IeC {\'\i }a de fotos\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{pic}{{2.8}{20}{Página historias de vida: Galería de fotos\relax }{figure.caption.50}{}}
\citation{article_16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pantalla de evaluaci\'on cl\IeC {\'\i }nica de un paciente.\relax }}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:movil_evaluacion_clinica}{{2.9}{22}{Pantalla de evaluación clínica de un paciente.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de historias de vida.\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:movil_historia_vida}{{2.10}{23}{Pantalla de historias de vida.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extracci\'on de preguntas a partir de im\'agenes para personas con problemas de memoria mediante t\'ecnicas de Deep Learning}{23}{subsection.54}\protected@file@percent }
\newlabel{tfg:ext_pre_por_img_alz}{{2.4.4}{23}{Extracción de preguntas a partir de imágenes para personas con problemas de memoria mediante técnicas de Deep Learning}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funcionamiento bot\relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:funcionamiento_bot}{{2.11}{24}{Funcionamiento bot\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{24}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces bienvenidabot\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bienvenida_bot}{{2.12}{25}{bienvenidabot\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces im\'agenes bot\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imagenes_bot}{{2.13}{25}{imágenes bot\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces pregunta bot\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pregunta_bot}{{2.14}{26}{pregunta bot\relax }{figure.caption.58}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
