\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on}{129}{chapter.328}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluaciones}{{6}{129}{Evaluación}{chapter.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\~no de la evaluaci\'on}{129}{section.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de la evaluaci\'on}{130}{section.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la evaluaci\'on final con Dr. Iv\'an De Rosende Celeiro}{130}{subsection.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Desarrollo de la evaluaci\'on final con Dra. Adriana Ivette \'Avila \'Alvarez}{130}{subsection.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados de la evaluaci\'on}{131}{section.333}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cuestionario SUS de Iv\'an\relax }}{132}{figure.caption.339}\protected@file@percent }
\newlabel{fig:sus_ivan}{{6.1}{132}{Cuestionario SUS de Iván\relax }{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cuestionario SUS de Adriana\relax }}{132}{figure.caption.340}\protected@file@percent }
\newlabel{fig:sus_adriana}{{6.2}{132}{Cuestionario SUS de Adriana\relax }{figure.caption.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultado SUS de Iv\'an\relax }}{133}{figure.caption.344}\protected@file@percent }
\newlabel{fig:resultado_eval_ivan}{{6.3}{133}{Resultado SUS de Iván\relax }{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado SUS de Adriana\relax }}{133}{figure.caption.344}\protected@file@percent }
\newlabel{fig:resultado_eval_adriana}{{6.4}{133}{Resultado SUS de Adriana\relax }{figure.caption.344}{}}
\@setckpt{Capitulos/Evaluaciones}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{91}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
