\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article_17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on}{125}{chapter.304}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluaciones}{{6}{125}{Evaluación}{chapter.304}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\~no de la evaluaci\'on}{125}{section.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de la evaluaci\'on}{126}{section.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la evaluaci\'on final con Dr. Iv\'an De Rosende Celeiro}{126}{subsection.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cuestionario SUS de Iv\'an\relax }}{127}{figure.caption.316}\protected@file@percent }
\newlabel{fig:sus_ivan}{{6.1}{127}{Cuestionario SUS de Iván\relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Desarrollo de la evaluaci\'on final con Dra. Adriana Ivette \'Avila \'Alvarez}{128}{subsection.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados de la evaluaci\'on}{128}{section.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cuestionario SUS de Adriana\relax }}{129}{figure.caption.318}\protected@file@percent }
\newlabel{fig:sus_adriana}{{6.2}{129}{Cuestionario SUS de Adriana\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultado SUS de Iv\'an\relax }}{129}{figure.caption.320}\protected@file@percent }
\newlabel{fig:resultado_eval_ivan}{{6.3}{129}{Resultado SUS de Iván\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado SUS de Adriana\relax }}{129}{figure.caption.320}\protected@file@percent }
\newlabel{fig:resultado_eval_adriana}{{6.4}{129}{Resultado SUS de Adriana\relax }{figure.caption.320}{}}
\@setckpt{Capitulos/Evaluaciones}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{91}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
