\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on}{127}{chapter.320}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluaciones}{{6}{127}{Evaluación}{chapter.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\~no de la evaluaci\'on}{127}{section.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de la evaluaci\'on}{128}{section.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la evaluaci\'on final con Dr. Iv\'an De Rosende Celeiro}{128}{subsection.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Desarrollo de la evaluaci\'on final con Dra. Adriana Ivette \'Avila \'Alvarez}{128}{subsection.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados de la evaluaci\'on}{129}{section.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cuestionario SUS de Iv\'an\relax }}{130}{figure.caption.331}\protected@file@percent }
\newlabel{fig:sus_ivan}{{6.1}{130}{Cuestionario SUS de Iván\relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cuestionario SUS de Adriana\relax }}{130}{figure.caption.332}\protected@file@percent }
\newlabel{fig:sus_adriana}{{6.2}{130}{Cuestionario SUS de Adriana\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultado SUS de Iv\'an\relax }}{131}{figure.caption.336}\protected@file@percent }
\newlabel{fig:resultado_eval_ivan}{{6.3}{131}{Resultado SUS de Iván\relax }{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado SUS de Adriana\relax }}{131}{figure.caption.336}\protected@file@percent }
\newlabel{fig:resultado_eval_adriana}{{6.4}{131}{Resultado SUS de Adriana\relax }{figure.caption.336}{}}
\@setckpt{Capitulos/Evaluaciones}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{87}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
