\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article_17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on}{117}{chapter.293}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluaciones}{{6}{117}{Evaluación}{chapter.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\~no de la evaluaci\'on}{117}{section.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de la evaluaci\'on}{118}{section.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Desarrollo de la evaluaci\'on final con Dr. Iv\'an De Rosende Celeiro}{118}{subsection.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cuestionario SUS de Iv\'an\relax }}{119}{figure.caption.300}\protected@file@percent }
\newlabel{fig:sus_ivan}{{6.1}{119}{Cuestionario SUS de Iván\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Desarrollo de la evaluaci\'on final con Dra. Adriana Ivette \'Avila \'Alvarez}{119}{subsection.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cuestionario SUS de Adriana\relax }}{120}{figure.caption.302}\protected@file@percent }
\newlabel{fig:sus_adriana}{{6.2}{120}{Cuestionario SUS de Adriana\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados de la evaluaci\'on}{120}{section.303}\protected@file@percent }
\@setckpt{Capitulos/Evaluaciones}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{91}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
