\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{97}{chapter.234}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacionDelTFG}{{5}{97}{Implementación de la aplicación}{chapter.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{97}{section.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Modelo-Vista-Controlador\relax }}{98}{figure.caption.236}\protected@file@percent }
\newlabel{fig:str_mvc}{{5.1}{98}{Estructura de Modelo-Vista-Controlador\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{100}{section.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{101}{figure.caption.238}\protected@file@percent }
\newlabel{fig:str_bd}{{5.2}{101}{Estructura de la base de datos\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades}{102}{section.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login}{102}{subsection.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina de login.\relax }}{102}{figure.caption.241}\protected@file@percent }
\newlabel{fig:login}{{5.3}{102}{Pagina de login.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{103}{figure.caption.242}\protected@file@percent }
\newlabel{fig:login}{{5.4}{103}{Diagrama de secuencia del proceso login.\relax }{figure.caption.242}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
