\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{93}{chapter.232}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacionDelTFG}{{5}{93}{Implementación de la aplicación}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{93}{section.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Componentes aplicaci\'on\relax }}{95}{figure.caption.235}\protected@file@percent }
\newlabel{fig:componentes}{{5.1}{95}{Componentes aplicación\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{96}{section.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{97}{figure.caption.237}\protected@file@percent }
\newlabel{fig:str_bd}{{5.2}{97}{Estructura de la base de datos\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{97}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{97}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{98}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{99}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{99}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{99}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt  {persona\char `_relacionada}}{100}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{101}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt  {tipo\char `_relacion}}{101}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{101}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{101}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{102}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{102}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{102}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{102}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt  {sesion\char `_recuerdo}}{102}{subsection.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt  {sesion\char `_multimedia}}{103}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt  {recuerdo\char `_persona\char `_ralacionada}}{103}{subsection.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt  {recuerdo\char `_multimedia}}{103}{subsection.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades de la aplicaci\'on}{103}{section.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login}{103}{subsection.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina de login.\relax }}{104}{figure.caption.259}\protected@file@percent }
\newlabel{fig:login}{{5.3}{104}{Pagina de login.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagina de inicio de la aplicaci\'on.\relax }}{104}{figure.caption.260}\protected@file@percent }
\newlabel{fig:inicio}{{5.4}{104}{Pagina de inicio de la aplicación.\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Listado de registros}{104}{subsection.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{105}{figure.caption.261}\protected@file@percent }
\newlabel{fig:d_login}{{5.5}{105}{Diagrama de secuencia del proceso login.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla del listado de sesiones.\relax }}{105}{figure.caption.263}\protected@file@percent }
\newlabel{fig:listado}{{5.6}{105}{Pantalla del listado de sesiones.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crear un nuevo registro}{105}{subsection.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia del listado de pacientes.\relax }}{106}{figure.caption.264}\protected@file@percent }
\newlabel{fig:lista}{{5.7}{106}{Diagrama de secuencia del listado de pacientes.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modificar un registro}{106}{subsection.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Crear un nuevo paciente.\relax }}{107}{figure.caption.266}\protected@file@percent }
\newlabel{fig:anadir}{{5.8}{107}{Crear un nuevo paciente.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia nuevo paciente.\relax }}{107}{figure.caption.267}\protected@file@percent }
\newlabel{fig:crearPac}{{5.9}{107}{Diagrama de secuencia nuevo paciente.\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Eliminar un registro}{107}{subsection.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Formulario de modificaci\'on de un paciente.\relax }}{108}{figure.caption.269}\protected@file@percent }
\newlabel{fig:modificar}{{5.10}{108}{Formulario de modificación de un paciente.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia modificar paciente.\relax }}{108}{figure.caption.270}\protected@file@percent }
\newlabel{fig:modPaciente}{{5.11}{108}{Diagrama de secuencia modificar paciente.\relax }{figure.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generar Libro de Historias de Vida}{108}{subsection.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia eliminar paciente.\relax }}{109}{figure.caption.272}\protected@file@percent }
\newlabel{fig:eliminarPac}{{5.12}{109}{Diagrama de secuencia eliminar paciente.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Generar Libro de Vida.\relax }}{109}{figure.caption.274}\protected@file@percent }
\newlabel{fig:libroDeVida.png}{{5.13}{109}{Generar Libro de Vida.\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Formulario para filtrar Historia de Vida\relax }}{110}{figure.caption.275}\protected@file@percent }
\newlabel{fig:filtro.png}{{5.14}{110}{Formulario para filtrar Historia de Vida\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia generar libro de vida del paciente.\relax }}{110}{figure.caption.276}\protected@file@percent }
\newlabel{fig:libroVidaPac}{{5.15}{110}{Diagrama de secuencia generar libro de vida del paciente.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Generar PDF}{110}{subsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Generar PDF.\relax }}{111}{figure.caption.278}\protected@file@percent }
\newlabel{fig:pdf.png}{{5.16}{111}{Generar PDF.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia generar historia de vida en PDF .\relax }}{111}{figure.caption.279}\protected@file@percent }
\newlabel{fig:pdfPac}{{5.17}{111}{Diagrama de secuencia generar historia de vida en PDF .\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}A\~nadir un registro ya existente}{111}{subsection.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A\~nadir personas relacionadas a un recuerdo.\relax }}{112}{figure.caption.281}\protected@file@percent }
\newlabel{fig:anadirExistente.png}{{5.18}{112}{Añadir personas relacionadas a un recuerdo.\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Crear un informe de sesi\'on}{112}{subsection.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia a\~nadir personas relacionadas a un recuerdo.\relax }}{113}{figure.caption.282}\protected@file@percent }
\newlabel{fig:andExistPac}{{5.19}{113}{Diagrama de secuencia añadir personas relacionadas a un recuerdo.\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Calendario de actividades}{113}{subsection.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Registro de un terapeuta}{113}{subsection.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Crear un nuevo informe de sesi\'on.\relax }}{114}{figure.caption.284}\protected@file@percent }
\newlabel{fig:anadirInformeSesion}{{5.20}{114}{Crear un nuevo informe de sesión.\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia crear un nuevo informe de sesi\'on.\relax }}{114}{figure.caption.285}\protected@file@percent }
\newlabel{fig:crearInformeSesion}{{5.21}{114}{Diagrama de secuencia crear un nuevo informe de sesión.\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Registro de un cuidador}{114}{subsection.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Calendario de actividades.\relax }}{115}{figure.caption.287}\protected@file@percent }
\newlabel{fig:calendario}{{5.22}{115}{Calendario de actividades.\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia calendario.\relax }}{115}{figure.caption.288}\protected@file@percent }
\newlabel{fig:calendar}{{5.23}{115}{Diagrama de secuencia calendario.\relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Cambio de contrase\~na de un usuario}{115}{subsection.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Registro de un nuevo terapeuta.\relax }}{116}{figure.caption.290}\protected@file@percent }
\newlabel{fig:registroTerapeuta}{{5.24}{116}{Registro de un nuevo terapeuta.\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia registro terapeuta.\relax }}{116}{figure.caption.291}\protected@file@percent }
\newlabel{fig:regTerapeuta}{{5.25}{116}{Diagrama de secuencia registro terapeuta.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Registro de un nuevo cuidador.\relax }}{117}{figure.caption.293}\protected@file@percent }
\newlabel{fig:registroCuidador}{{5.26}{117}{Registro de un nuevo cuidador.\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia registro cuidador.\relax }}{117}{figure.caption.294}\protected@file@percent }
\newlabel{fig:regCuidador}{{5.27}{117}{Diagrama de secuencia registro cuidador.\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Logout}{117}{subsection.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cambio de contrase\~na de un usuario.\relax }}{118}{figure.caption.296}\protected@file@percent }
\newlabel{fig:cambioContrasena}{{5.28}{118}{Cambio de contraseña de un usuario.\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia cambio contrase\~na.\relax }}{118}{figure.caption.297}\protected@file@percent }
\newlabel{fig:camb}{{5.29}{118}{Diagrama de secuencia cambio contraseña.\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia del proceso logout.\relax }}{119}{figure.caption.299}\protected@file@percent }
\newlabel{fig:logout}{{5.30}{119}{Diagrama de secuencia del proceso logout.\relax }{figure.caption.299}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{85}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
