\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{99}{chapter.237}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacionDelTFG}{{5}{99}{Implementación de la aplicación}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{99}{section.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{101}{section.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de la base de datos\relax }}{102}{figure.caption.241}\protected@file@percent }
\newlabel{fig:str_bd}{{5.1}{102}{Estructura de la base de datos\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{102}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{103}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{103}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{104}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{105}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{105}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt  {persona\char `_relacionada}}{106}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{106}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt  {tipo\char `_relacion}}{106}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{107}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{107}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{107}{subsection.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{107}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{107}{subsection.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{108}{subsection.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt  {sesion\char `_recuerdo}}{108}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt  {sesion\char `_multimedia}}{108}{subsection.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt  {recuerdo\char `_persona\char `_ralacionada}}{108}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt  {recuerdo\char `_multimedia}}{108}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades de la aplicaci\'on}{109}{section.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login}{109}{subsection.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de login.\relax }}{109}{figure.caption.263}\protected@file@percent }
\newlabel{fig:login}{{5.2}{109}{Pagina de login.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina de inicio de la aplicaci\'on.\relax }}{109}{figure.caption.264}\protected@file@percent }
\newlabel{fig:inicio}{{5.3}{109}{Pagina de inicio de la aplicación.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Listado de registros}{109}{subsection.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{110}{figure.caption.265}\protected@file@percent }
\newlabel{fig:d_login}{{5.4}{110}{Diagrama de secuencia del proceso login.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crear un nuevo registro}{110}{subsection.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla del listado de sesiones.\relax }}{111}{figure.caption.267}\protected@file@percent }
\newlabel{fig:listado}{{5.5}{111}{Pantalla del listado de sesiones.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia del listado de pacientes.\relax }}{111}{figure.caption.268}\protected@file@percent }
\newlabel{fig:lista}{{5.6}{111}{Diagrama de secuencia del listado de pacientes.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Crear un nuevo paciente.\relax }}{112}{figure.caption.270}\protected@file@percent }
\newlabel{fig:anadir}{{5.7}{112}{Crear un nuevo paciente.\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia nuevo paciente.\relax }}{112}{figure.caption.271}\protected@file@percent }
\newlabel{fig:crearPac}{{5.8}{112}{Diagrama de secuencia nuevo paciente.\relax }{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modificar un registro}{112}{subsection.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulario de modificaci\'on de un paciente.\relax }}{113}{figure.caption.273}\protected@file@percent }
\newlabel{fig:modificar}{{5.9}{113}{Formulario de modificación de un paciente.\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia modificar paciente.\relax }}{113}{figure.caption.274}\protected@file@percent }
\newlabel{fig:modPaciente}{{5.10}{113}{Diagrama de secuencia modificar paciente.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Eliminar un registro}{114}{subsection.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia eliminar paciente.\relax }}{114}{figure.caption.276}\protected@file@percent }
\newlabel{fig:eliminarPac}{{5.11}{114}{Diagrama de secuencia eliminar paciente.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generar Libro de Historias de Vida}{114}{subsection.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Generar PDF}{114}{subsection.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Generar Libro de Vida.\relax }}{115}{figure.caption.278}\protected@file@percent }
\newlabel{fig:libroDeVida.png}{{5.12}{115}{Generar Libro de Vida.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formulario para filtrar Historia de Vida\relax }}{115}{figure.caption.279}\protected@file@percent }
\newlabel{fig:filtro.png}{{5.13}{115}{Formulario para filtrar Historia de Vida\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia generar libro de vida del paciente.\relax }}{116}{figure.caption.280}\protected@file@percent }
\newlabel{fig:libroVidaPac}{{5.14}{116}{Diagrama de secuencia generar libro de vida del paciente.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Generar PDF.\relax }}{116}{figure.caption.282}\protected@file@percent }
\newlabel{fig:pdf.png}{{5.15}{116}{Generar PDF.\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}A\~nadir un registro ya existente}{116}{subsection.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia generar historia de vida en PDF .\relax }}{117}{figure.caption.283}\protected@file@percent }
\newlabel{fig:pdfPac}{{5.16}{117}{Diagrama de secuencia generar historia de vida en PDF .\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Crear un informe de sesi\'on}{117}{subsection.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A\~nadir personas relacionadas a un recuerdo.\relax }}{118}{figure.caption.285}\protected@file@percent }
\newlabel{fig:anadirExistente.png}{{5.17}{118}{Añadir personas relacionadas a un recuerdo.\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Calendario de actividades}{118}{subsection.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Registro de un terapeuta}{118}{subsection.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Registro de un cuidador}{118}{subsection.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia a\~nadir personas relacionadas a un recuerdo.\relax }}{119}{figure.caption.286}\protected@file@percent }
\newlabel{fig:andExistPac}{{5.18}{119}{Diagrama de secuencia añadir personas relacionadas a un recuerdo.\relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Cambio de contrase\~na de un usuario}{119}{subsection.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Crear un nuevo informe de sesi\'on.\relax }}{120}{figure.caption.288}\protected@file@percent }
\newlabel{fig:anadirInformeSesion}{{5.19}{120}{Crear un nuevo informe de sesión.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia crear un nuevo informe de sesi\'on.\relax }}{120}{figure.caption.289}\protected@file@percent }
\newlabel{fig:crearInformeSesion}{{5.20}{120}{Diagrama de secuencia crear un nuevo informe de sesión.\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Logout}{120}{subsection.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Calendario de actividades.\relax }}{121}{figure.caption.291}\protected@file@percent }
\newlabel{fig:calendario}{{5.21}{121}{Calendario de actividades.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia calendario.\relax }}{121}{figure.caption.292}\protected@file@percent }
\newlabel{fig:calendar}{{5.22}{121}{Diagrama de secuencia calendario.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Registro de un nuevo terapeuta.\relax }}{122}{figure.caption.294}\protected@file@percent }
\newlabel{fig:registroTerapeuta}{{5.23}{122}{Registro de un nuevo terapeuta.\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia registro terapeuta.\relax }}{122}{figure.caption.295}\protected@file@percent }
\newlabel{fig:regTerapeuta}{{5.24}{122}{Diagrama de secuencia registro terapeuta.\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Registro de un nuevo cuidador.\relax }}{123}{figure.caption.297}\protected@file@percent }
\newlabel{fig:registroCuidador}{{5.25}{123}{Registro de un nuevo cuidador.\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia registro cuidador.\relax }}{123}{figure.caption.298}\protected@file@percent }
\newlabel{fig:regCuidador}{{5.26}{123}{Diagrama de secuencia registro cuidador.\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cambio de contrase\~na de un usuario.\relax }}{123}{figure.caption.300}\protected@file@percent }
\newlabel{fig:cambioContrasena}{{5.27}{123}{Cambio de contraseña de un usuario.\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia cambio contrase\~na.\relax }}{124}{figure.caption.301}\protected@file@percent }
\newlabel{fig:camb}{{5.28}{124}{Diagrama de secuencia cambio contraseña.\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia del proceso logout.\relax }}{124}{figure.caption.303}\protected@file@percent }
\newlabel{fig:logout}{{5.29}{124}{Diagrama de secuencia del proceso logout.\relax }{figure.caption.303}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{85}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
