\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{99}{chapter.237}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacionDelTFG}{{5}{99}{Implementación de la aplicación}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{99}{section.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Modelo-Vista-Controlador\relax }}{100}{figure.caption.239}\protected@file@percent }
\newlabel{fig:str_mvc}{{5.1}{100}{Estructura de Modelo-Vista-Controlador\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{102}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{102}{subsection.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{103}{figure.caption.241}\protected@file@percent }
\newlabel{fig:str_bd}{{5.2}{103}{Estructura de la base de datos\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla de base de datos usuario.\relax }}{103}{figure.caption.243}\protected@file@percent }
\newlabel{fig:bd_usuario}{{5.3}{103}{Tabla de base de datos usuario.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{103}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{103}{subsection.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla de base de datos paciente.\relax }}{104}{figure.caption.245}\protected@file@percent }
\newlabel{fig:bd_paciente}{{5.4}{104}{Tabla de base de datos paciente.\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla de base de datos sesion.\relax }}{104}{figure.caption.247}\protected@file@percent }
\newlabel{fig:bd_sesion}{{5.5}{104}{Tabla de base de datos sesion.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{105}{subsection.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabla de base de datos recuerdo.\relax }}{105}{figure.caption.249}\protected@file@percent }
\newlabel{fig:bd_recuerdo}{{5.6}{105}{Tabla de base de datos recuerdo.\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{105}{subsection.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla de base de datos multimedia.\relax }}{106}{figure.caption.251}\protected@file@percent }
\newlabel{fig:bd_multimedia}{{5.7}{106}{Tabla de base de datos multimedia.\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{106}{subsection.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabla de base de datos evaluacion.\relax }}{106}{figure.caption.253}\protected@file@percent }
\newlabel{fig:bd_evaluacion}{{5.8}{106}{Tabla de base de datos evaluacion.\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt  {persona\char `_relacionada}}{106}{subsection.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla de base de datos \texttt  {persona\char `_relacionada}.\relax }}{107}{figure.caption.255}\protected@file@percent }
\newlabel{fig:bd_persona_relacionada}{{5.9}{107}{Tabla de base de datos \texttt {persona\char `_relacionada}.\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{107}{subsection.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabla de base de datos actividad.\relax }}{107}{figure.caption.257}\protected@file@percent }
\newlabel{fig:bd_actividad}{{5.10}{107}{Tabla de base de datos actividad.\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt  {tipo\char `_relacion}}{107}{subsection.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{107}{subsection.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tabla de base de datos \texttt  {tipo\char `_relacion}.\relax }}{108}{figure.caption.259}\protected@file@percent }
\newlabel{fig:bd_tipo_relacion}{{5.11}{108}{Tabla de base de datos \texttt {tipo\char `_relacion}.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Datos de la tabla de base de datos \texttt  {tipo\char `_relacion}.\relax }}{108}{figure.caption.260}\protected@file@percent }
\newlabel{fig:bd_tipo_relacion_datos}{{5.12}{108}{Datos de la tabla de base de datos \texttt {tipo\char `_relacion}.\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tabla de base de datos etiqueta.\relax }}{108}{figure.caption.262}\protected@file@percent }
\newlabel{fig:bd_etiqueta}{{5.13}{108}{Tabla de base de datos etiqueta.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos de la tabla de base de datos etiqueta.\relax }}{108}{figure.caption.263}\protected@file@percent }
\newlabel{fig:bd_etiqueta_datos}{{5.14}{108}{Datos de la tabla de base de datos etiqueta.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{108}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{108}{subsection.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tabla de base de datos etapa.\relax }}{109}{figure.caption.265}\protected@file@percent }
\newlabel{fig:bd_etapa}{{5.15}{109}{Tabla de base de datos etapa.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datos de la tabla de base de datos etapa.\relax }}{109}{figure.caption.266}\protected@file@percent }
\newlabel{fig:bd_etapa_datos}{{5.16}{109}{Datos de la tabla de base de datos etapa.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tabla de base de datos estado.\relax }}{109}{figure.caption.268}\protected@file@percent }
\newlabel{fig:bd_estado}{{5.17}{109}{Tabla de base de datos estado.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Datos de la tabla de base de datos estado.\relax }}{109}{figure.caption.269}\protected@file@percent }
\newlabel{fig:bd_estado_datos}{{5.18}{109}{Datos de la tabla de base de datos estado.\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{109}{subsection.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{109}{subsection.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tabla de base de datos emocion.\relax }}{110}{figure.caption.271}\protected@file@percent }
\newlabel{fig:bd_emocion}{{5.19}{110}{Tabla de base de datos emocion.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Datos de la tabla de base de datos emocion.\relax }}{110}{figure.caption.272}\protected@file@percent }
\newlabel{fig:bd_emocion_datos}{{5.20}{110}{Datos de la tabla de base de datos emocion.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tabla de base de datos categoria.\relax }}{110}{figure.caption.274}\protected@file@percent }
\newlabel{fig:bd_categoria}{{5.21}{110}{Tabla de base de datos categoria.\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Datos de la tabla de base de datos categoria.\relax }}{110}{figure.caption.275}\protected@file@percent }
\newlabel{fig:bd_categoria_datos}{{5.22}{110}{Datos de la tabla de base de datos categoria.\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{110}{subsection.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tabla de base de datos terapeuta.\relax }}{111}{figure.caption.277}\protected@file@percent }
\newlabel{fig:bd_terapeuta}{{5.23}{111}{Tabla de base de datos terapeuta.\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt  {sesion\char `_recuerdo}}{111}{subsection.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tabla de base de datos \texttt  {sesion\char `_recuerdo}.\relax }}{111}{figure.caption.279}\protected@file@percent }
\newlabel{fig:bd_sesion_recuerdo}{{5.24}{111}{Tabla de base de datos \texttt {sesion\char `_recuerdo}.\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt  {sesion\char `_multimedia}}{111}{subsection.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tabla de base de datos \texttt  {sesion\char `_multimedia}.\relax }}{111}{figure.caption.281}\protected@file@percent }
\newlabel{fig:bd_sesion_multimedia}{{5.25}{111}{Tabla de base de datos \texttt {sesion\char `_multimedia}.\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt  {recuerdo\char `_persona\char `_ralacionada}}{112}{subsection.282}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla de base de datos \texttt  {recuerdo\char `_persona\char `_relacionada}.\relax }}{112}{figure.caption.283}\protected@file@percent }
\newlabel{fig:bd_recuerdo_persona_relacionada}{{5.26}{112}{Tabla de base de datos \texttt {recuerdo\char `_persona\char `_relacionada}.\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt  {recuerdo\char `_multimedia}}{112}{subsection.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tabla de base de datos \texttt  {recuerdo\char `_multimedia}.\relax }}{112}{figure.caption.285}\protected@file@percent }
\newlabel{fig:bd_recuerdo_multimedia}{{5.27}{112}{Tabla de base de datos \texttt {recuerdo\char `_multimedia}.\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades de la aplicaci\'on}{113}{section.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login}{113}{subsection.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pagina de login.\relax }}{113}{figure.caption.288}\protected@file@percent }
\newlabel{fig:login}{{5.28}{113}{Pagina de login.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pagina de inicio de la aplicaci\'on.\relax }}{113}{figure.caption.289}\protected@file@percent }
\newlabel{fig:inicio}{{5.29}{113}{Pagina de inicio de la aplicación.\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Listado de registros}{113}{subsection.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{114}{figure.caption.290}\protected@file@percent }
\newlabel{fig:d_login}{{5.30}{114}{Diagrama de secuencia del proceso login.\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crear un nuevo registro}{114}{subsection.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Pantalla del listado de sesiones.\relax }}{115}{figure.caption.292}\protected@file@percent }
\newlabel{fig:listado}{{5.31}{115}{Pantalla del listado de sesiones.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de secuencia del listado de pacientes.\relax }}{115}{figure.caption.293}\protected@file@percent }
\newlabel{fig:lista}{{5.32}{115}{Diagrama de secuencia del listado de pacientes.\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Crear un nuevo paciente.\relax }}{116}{figure.caption.295}\protected@file@percent }
\newlabel{fig:anadir}{{5.33}{116}{Crear un nuevo paciente.\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia nuevo paciente.\relax }}{116}{figure.caption.296}\protected@file@percent }
\newlabel{fig:crearPac}{{5.34}{116}{Diagrama de secuencia nuevo paciente.\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modificar un registro}{116}{subsection.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Formulario de modificaci\'on de un paciente.\relax }}{117}{figure.caption.298}\protected@file@percent }
\newlabel{fig:modificar}{{5.35}{117}{Formulario de modificación de un paciente.\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagrama de secuencia modificar paciente.\relax }}{117}{figure.caption.299}\protected@file@percent }
\newlabel{fig:modPaciente}{{5.36}{117}{Diagrama de secuencia modificar paciente.\relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Eliminar un registro}{118}{subsection.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagrama de secuencia eliminar paciente.\relax }}{118}{figure.caption.301}\protected@file@percent }
\newlabel{fig:eliminarPac}{{5.37}{118}{Diagrama de secuencia eliminar paciente.\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generar Libro de Historias de Vida}{118}{subsection.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Generar PDF}{118}{subsection.306}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Generar Libro de Vida.\relax }}{119}{figure.caption.303}\protected@file@percent }
\newlabel{fig:libroDeVida.png}{{5.38}{119}{Generar Libro de Vida.\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Formulario para filtrar Historia de Vida\relax }}{119}{figure.caption.304}\protected@file@percent }
\newlabel{fig:filtro.png}{{5.39}{119}{Formulario para filtrar Historia de Vida\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagrama de secuencia generar libro de vida del paciente.\relax }}{120}{figure.caption.305}\protected@file@percent }
\newlabel{fig:libroVidaPac}{{5.40}{120}{Diagrama de secuencia generar libro de vida del paciente.\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Generar PDF.\relax }}{120}{figure.caption.307}\protected@file@percent }
\newlabel{fig:pdf.png}{{5.41}{120}{Generar PDF.\relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}A\~nadir un registro ya existente}{120}{subsection.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagrama de secuencia generar historia de vida en PDF .\relax }}{121}{figure.caption.308}\protected@file@percent }
\newlabel{fig:pdfPac}{{5.42}{121}{Diagrama de secuencia generar historia de vida en PDF .\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Crear un informe de sesi\'on}{121}{subsection.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces A\~nadir personas relacionadas a un recuerdo.\relax }}{122}{figure.caption.310}\protected@file@percent }
\newlabel{fig:anadirExistente.png}{{5.43}{122}{Añadir personas relacionadas a un recuerdo.\relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Calendario de actividades}{122}{subsection.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Registro de un terapeuta}{122}{subsection.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Registro de un cuidador}{122}{subsection.321}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Diagrama de secuencia a\~nadir personas relacionadas a un recuerdo.\relax }}{123}{figure.caption.311}\protected@file@percent }
\newlabel{fig:andExistPac}{{5.44}{123}{Diagrama de secuencia añadir personas relacionadas a un recuerdo.\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Cambio de contrase\~na de un usuario}{123}{subsection.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Crear un nuevo informe de sesi\'on.\relax }}{124}{figure.caption.313}\protected@file@percent }
\newlabel{fig:anadirInformeSesion}{{5.45}{124}{Crear un nuevo informe de sesión.\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de secuencia crear un nuevo informe de sesi\'on.\relax }}{124}{figure.caption.314}\protected@file@percent }
\newlabel{fig:crearInformeSesion}{{5.46}{124}{Diagrama de secuencia crear un nuevo informe de sesión.\relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Logout}{124}{subsection.327}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Calendario de actividades.\relax }}{125}{figure.caption.316}\protected@file@percent }
\newlabel{fig:calendario}{{5.47}{125}{Calendario de actividades.\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagrama de secuencia calendario.\relax }}{125}{figure.caption.317}\protected@file@percent }
\newlabel{fig:calendar}{{5.48}{125}{Diagrama de secuencia calendario.\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Registro de un nuevo terapeuta.\relax }}{126}{figure.caption.319}\protected@file@percent }
\newlabel{fig:registroTerapeuta}{{5.49}{126}{Registro de un nuevo terapeuta.\relax }{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagrama de secuencia registro terapeuta.\relax }}{126}{figure.caption.320}\protected@file@percent }
\newlabel{fig:regTerapeuta}{{5.50}{126}{Diagrama de secuencia registro terapeuta.\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Registro de un nuevo cuidador.\relax }}{127}{figure.caption.322}\protected@file@percent }
\newlabel{fig:registroCuidador}{{5.51}{127}{Registro de un nuevo cuidador.\relax }{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Diagrama de secuencia registro cuidador.\relax }}{127}{figure.caption.323}\protected@file@percent }
\newlabel{fig:regCuidador}{{5.52}{127}{Diagrama de secuencia registro cuidador.\relax }{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Cambio de contrase\~na de un usuario.\relax }}{127}{figure.caption.325}\protected@file@percent }
\newlabel{fig:cambioContrasena}{{5.53}{127}{Cambio de contraseña de un usuario.\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Diagrama de secuencia cambio contrase\~na.\relax }}{128}{figure.caption.326}\protected@file@percent }
\newlabel{fig:camb}{{5.54}{128}{Diagrama de secuencia cambio contraseña.\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Diagrama de secuencia del proceso logout.\relax }}{128}{figure.caption.328}\protected@file@percent }
\newlabel{fig:logout}{{5.55}{128}{Diagrama de secuencia del proceso logout.\relax }{figure.caption.328}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{85}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
