\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{97}{chapter.234}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacionDelTFG}{{5}{97}{Implementación de la aplicación}{chapter.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{97}{section.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de Modelo-Vista-Controlador\relax }}{98}{figure.caption.236}\protected@file@percent }
\newlabel{fig:str_mvc}{{5.1}{98}{Estructura de Modelo-Vista-Controlador\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{100}{section.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{100}{subsection.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{101}{figure.caption.238}\protected@file@percent }
\newlabel{fig:str_bd}{{5.2}{101}{Estructura de la base de datos\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla de base de datos usuario.\relax }}{101}{figure.caption.240}\protected@file@percent }
\newlabel{fig:bd_usuario}{{5.3}{101}{Tabla de base de datos usuario.\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{101}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{101}{subsection.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla de base de datos paciente.\relax }}{102}{figure.caption.242}\protected@file@percent }
\newlabel{fig:bd_paciente}{{5.4}{102}{Tabla de base de datos paciente.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla de base de datos sesion.\relax }}{102}{figure.caption.244}\protected@file@percent }
\newlabel{fig:bd_sesion}{{5.5}{102}{Tabla de base de datos sesion.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{103}{subsection.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabla de base de datos recuerdo.\relax }}{103}{figure.caption.246}\protected@file@percent }
\newlabel{fig:bd_recuerdo}{{5.6}{103}{Tabla de base de datos recuerdo.\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{103}{subsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla de base de datos multimedia.\relax }}{104}{figure.caption.248}\protected@file@percent }
\newlabel{fig:bd_multimedia}{{5.7}{104}{Tabla de base de datos multimedia.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{104}{subsection.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabla de base de datos evaluacion.\relax }}{104}{figure.caption.250}\protected@file@percent }
\newlabel{fig:bd_evaluacion}{{5.8}{104}{Tabla de base de datos evaluacion.\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt  {persona\char `_relacionada}}{104}{subsection.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla de base de datos \texttt  {persona\char `_relacionada}.\relax }}{105}{figure.caption.252}\protected@file@percent }
\newlabel{fig:bd_persona_relacionada}{{5.9}{105}{Tabla de base de datos \texttt {persona\char `_relacionada}.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{105}{subsection.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabla de base de datos actividad.\relax }}{105}{figure.caption.254}\protected@file@percent }
\newlabel{fig:bd_actividad}{{5.10}{105}{Tabla de base de datos actividad.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt  {tipo\char `_relacion}}{105}{subsection.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{105}{subsection.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tabla de base de datos \texttt  {tipo\char `_relacion}.\relax }}{106}{figure.caption.256}\protected@file@percent }
\newlabel{fig:bd_tipo_relacion}{{5.11}{106}{Tabla de base de datos \texttt {tipo\char `_relacion}.\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Datos de la tabla de base de datos \texttt  {tipo\char `_relacion}.\relax }}{106}{figure.caption.257}\protected@file@percent }
\newlabel{fig:bd_tipo_relacion_datos}{{5.12}{106}{Datos de la tabla de base de datos \texttt {tipo\char `_relacion}.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tabla de base de datos etiqueta.\relax }}{106}{figure.caption.259}\protected@file@percent }
\newlabel{fig:bd_etiqueta}{{5.13}{106}{Tabla de base de datos etiqueta.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos de la tabla de base de datos etiqueta.\relax }}{106}{figure.caption.260}\protected@file@percent }
\newlabel{fig:bd_etiqueta_datos}{{5.14}{106}{Datos de la tabla de base de datos etiqueta.\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{106}{subsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{106}{subsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tabla de base de datos etapa.\relax }}{107}{figure.caption.262}\protected@file@percent }
\newlabel{fig:bd_etapa}{{5.15}{107}{Tabla de base de datos etapa.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datos de la tabla de base de datos etapa.\relax }}{107}{figure.caption.263}\protected@file@percent }
\newlabel{fig:bd_etapa_datos}{{5.16}{107}{Datos de la tabla de base de datos etapa.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tabla de base de datos estado.\relax }}{107}{figure.caption.265}\protected@file@percent }
\newlabel{fig:bd_estado}{{5.17}{107}{Tabla de base de datos estado.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Datos de la tabla de base de datos estado.\relax }}{107}{figure.caption.266}\protected@file@percent }
\newlabel{fig:bd_estado_datos}{{5.18}{107}{Datos de la tabla de base de datos estado.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{107}{subsection.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{107}{subsection.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tabla de base de datos emocion.\relax }}{108}{figure.caption.268}\protected@file@percent }
\newlabel{fig:bd_emocion}{{5.19}{108}{Tabla de base de datos emocion.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Datos de la tabla de base de datos emocion.\relax }}{108}{figure.caption.269}\protected@file@percent }
\newlabel{fig:bd_emocion_datos}{{5.20}{108}{Datos de la tabla de base de datos emocion.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tabla de base de datos categoria.\relax }}{108}{figure.caption.271}\protected@file@percent }
\newlabel{fig:bd_categoria}{{5.21}{108}{Tabla de base de datos categoria.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Datos de la tabla de base de datos categoria.\relax }}{108}{figure.caption.272}\protected@file@percent }
\newlabel{fig:bd_categoria_datos}{{5.22}{108}{Datos de la tabla de base de datos categoria.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{108}{subsection.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tabla de base de datos terapeuta.\relax }}{109}{figure.caption.274}\protected@file@percent }
\newlabel{fig:bd_terapeuta}{{5.23}{109}{Tabla de base de datos terapeuta.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt  {sesion\char `_recuerdo}}{109}{subsection.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tabla de base de datos \texttt  {sesion\char `_recuerdo}.\relax }}{109}{figure.caption.276}\protected@file@percent }
\newlabel{fig:bd_sesion_recuerdo}{{5.24}{109}{Tabla de base de datos \texttt {sesion\char `_recuerdo}.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt  {sesion\char `_multimedia}}{109}{subsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tabla de base de datos \texttt  {sesion\char `_multimedia}.\relax }}{109}{figure.caption.278}\protected@file@percent }
\newlabel{fig:bd_sesion_multimedia}{{5.25}{109}{Tabla de base de datos \texttt {sesion\char `_multimedia}.\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt  {recuerdo\char `_persona\char `_ralacionada}}{110}{subsection.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla de base de datos \texttt  {recuerdo\char `_persona\char `_relacionada}.\relax }}{110}{figure.caption.280}\protected@file@percent }
\newlabel{fig:bd_recuerdo_persona_relacionada}{{5.26}{110}{Tabla de base de datos \texttt {recuerdo\char `_persona\char `_relacionada}.\relax }{figure.caption.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt  {recuerdo\char `_multimedia}}{110}{subsection.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tabla de base de datos \texttt  {recuerdo\char `_multimedia}.\relax }}{110}{figure.caption.282}\protected@file@percent }
\newlabel{fig:bd_recuerdo_multimedia}{{5.27}{110}{Tabla de base de datos \texttt {recuerdo\char `_multimedia}.\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades}{110}{section.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login}{111}{subsection.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pagina de login.\relax }}{111}{figure.caption.285}\protected@file@percent }
\newlabel{fig:login}{{5.28}{111}{Pagina de login.\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Listado}{111}{subsection.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Eliminar}{111}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modificar}{111}{subsection.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{112}{figure.caption.286}\protected@file@percent }
\newlabel{fig:login}{{5.29}{112}{Diagrama de secuencia del proceso login.\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pantalla del listado de usuarios.\relax }}{112}{figure.caption.288}\protected@file@percent }
\newlabel{fig:listado}{{5.30}{112}{Pantalla del listado de usuarios.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Bot\'on de modificaci\'on.\relax }}{112}{figure.caption.291}\protected@file@percent }
\newlabel{fig:modificar}{{5.31}{112}{Botón de modificación.\relax }{figure.caption.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Generar Libro de vida y PDF}{113}{subsection.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Generar Libro de Vida.\relax }}{113}{figure.caption.293}\protected@file@percent }
\newlabel{fig:libroDeVida.png}{{5.32}{113}{Generar Libro de Vida.\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Generar PDF.\relax }}{113}{figure.caption.294}\protected@file@percent }
\newlabel{fig:pdf.png}{{5.33}{113}{Generar PDF.\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Logout}{113}{subsection.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Bot\'on de logout.\relax }}{113}{figure.caption.296}\protected@file@percent }
\newlabel{fig:login}{{5.34}{113}{Botón de logout.\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagrama de secuencia del proceso logout.\relax }}{114}{figure.caption.297}\protected@file@percent }
\newlabel{fig:login}{{5.35}{114}{Diagrama de secuencia del proceso logout.\relax }{figure.caption.297}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
