\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on de la aplicaci\'on}{91}{chapter.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacionDelTFG}{{5}{91}{Implementación de la aplicación}{chapter.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{91}{section.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Componentes aplicaci\'on\relax }}{93}{figure.caption.228}\protected@file@percent }
\newlabel{fig:componentes}{{5.1}{93}{Componentes aplicación\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de datos}{94}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla usuario}{94}{subsection.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la base de datos\relax }}{95}{figure.caption.230}\protected@file@percent }
\newlabel{fig:str_bd}{{5.2}{95}{Estructura de la base de datos\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla paciente}{95}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla sesion}{96}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla recuerdo}{96}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabla multimedia}{97}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tabla evaluacion}{97}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tabla \texttt  {persona\char `_relacionada}}{98}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Tabla actividad}{98}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tabla \texttt  {tipo\char `_relacion}}{98}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Tabla etiqueta}{99}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Tabla etapa}{99}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Tabla estado}{99}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Tabla emocion}{99}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Tabla categoria}{99}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Tabla terapeuta}{100}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Tabla \texttt  {sesion\char `_recuerdo}}{100}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Tabla \texttt  {sesion\char `_multimedia}}{100}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Tabla \texttt  {recuerdo\char `_persona\char `_ralacionada}}{100}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Tabla \texttt  {recuerdo\char `_multimedia}}{100}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on de las funcionalidades de la aplicaci\'on}{101}{section.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login}{101}{subsection.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina de login.\relax }}{101}{figure.caption.252}\protected@file@percent }
\newlabel{fig:login}{{5.3}{101}{Pagina de login.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Listado de registros}{101}{subsection.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del proceso login.\relax }}{102}{figure.caption.253}\protected@file@percent }
\newlabel{fig:d_login}{{5.4}{102}{Diagrama de secuencia del proceso login.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pagina de inicio de la aplicaci\'on.\relax }}{102}{figure.caption.254}\protected@file@percent }
\newlabel{fig:inicio}{{5.5}{102}{Pagina de inicio de la aplicación.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crear un nuevo registro}{102}{subsection.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia del listado de pacientes.\relax }}{103}{figure.caption.256}\protected@file@percent }
\newlabel{fig:lista}{{5.6}{103}{Diagrama de secuencia del listado de pacientes.\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pagina de inicio de la aplicaci\'on.\relax }}{103}{figure.caption.257}\protected@file@percent }
\newlabel{fig:inicio}{{5.7}{103}{Pagina de inicio de la aplicación.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Crear un nuevo paciente.\relax }}{104}{figure.caption.259}\protected@file@percent }
\newlabel{fig:anadir}{{5.8}{104}{Crear un nuevo paciente.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia nuevo paciente.\relax }}{104}{figure.caption.260}\protected@file@percent }
\newlabel{fig:crearPac}{{5.9}{104}{Diagrama de secuencia nuevo paciente.\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modificar un registro}{104}{subsection.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia modificar paciente.\relax }}{105}{figure.caption.262}\protected@file@percent }
\newlabel{fig:modPaciente}{{5.10}{105}{Diagrama de secuencia modificar paciente.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formulario de modificaci\'on de un paciente.\relax }}{105}{figure.caption.263}\protected@file@percent }
\newlabel{fig:modificar}{{5.11}{105}{Formulario de modificación de un paciente.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Eliminar un registro}{106}{subsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia eliminar paciente.\relax }}{106}{figure.caption.265}\protected@file@percent }
\newlabel{fig:eliminarPac}{{5.12}{106}{Diagrama de secuencia eliminar paciente.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generar Libro de Historias de Vida}{106}{subsection.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Generar PDF}{106}{subsection.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia generar libro de vida del paciente.\relax }}{107}{figure.caption.267}\protected@file@percent }
\newlabel{fig:libroVidaPac}{{5.13}{107}{Diagrama de secuencia generar libro de vida del paciente.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Generar Libro de Vida.\relax }}{107}{figure.caption.268}\protected@file@percent }
\newlabel{fig:libroDeVida.png}{{5.14}{107}{Generar Libro de Vida.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}A\~nadir un registro ya existente}{107}{subsection.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formulario para filtrar Historia de Vida\relax }}{108}{figure.caption.269}\protected@file@percent }
\newlabel{fig:filtro.png}{{5.15}{108}{Formulario para filtrar Historia de Vida\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia generar historia de vida en PDF .\relax }}{108}{figure.caption.271}\protected@file@percent }
\newlabel{fig:pdfPac}{{5.16}{108}{Diagrama de secuencia generar historia de vida en PDF .\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Generar PDF.\relax }}{108}{figure.caption.272}\protected@file@percent }
\newlabel{fig:pdf.png}{{5.17}{108}{Generar PDF.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A\~nadir personas relacionadas a un recuerdo.\relax }}{109}{figure.caption.274}\protected@file@percent }
\newlabel{fig:anadirExistente.png}{{5.18}{109}{Añadir personas relacionadas a un recuerdo.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Crear un informe de sesi\'on}{109}{subsection.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia a\~nadir personas relacionadas a un recuerdo.\relax }}{110}{figure.caption.275}\protected@file@percent }
\newlabel{fig:andExistPac}{{5.19}{110}{Diagrama de secuencia añadir personas relacionadas a un recuerdo.\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Calendario de actividades}{110}{subsection.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Crear un nuevo informe de sesi\'on.\relax }}{111}{figure.caption.277}\protected@file@percent }
\newlabel{fig:anadirInformeSesion}{{5.20}{111}{Crear un nuevo informe de sesión.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia crear un nuevo informe de sesi\'on.\relax }}{111}{figure.caption.278}\protected@file@percent }
\newlabel{fig:crearInformeSesion}{{5.21}{111}{Diagrama de secuencia crear un nuevo informe de sesión.\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Registro de un terapeuta}{111}{subsection.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Registro de un cuidador}{111}{subsection.285}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Calendario de actividades.\relax }}{112}{figure.caption.280}\protected@file@percent }
\newlabel{fig:calendario}{{5.22}{112}{Calendario de actividades.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia calendario.\relax }}{112}{figure.caption.281}\protected@file@percent }
\newlabel{fig:calendar}{{5.23}{112}{Diagrama de secuencia calendario.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Registro de un nuevo terapeuta.\relax }}{113}{figure.caption.283}\protected@file@percent }
\newlabel{fig:registroTerapeuta}{{5.24}{113}{Registro de un nuevo terapeuta.\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia registro terapeuta.\relax }}{113}{figure.caption.284}\protected@file@percent }
\newlabel{fig:regTerapeuta}{{5.25}{113}{Diagrama de secuencia registro terapeuta.\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Cambio de contrase\~na de un usuario}{113}{subsection.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Registro de un nuevo cuidador.\relax }}{114}{figure.caption.286}\protected@file@percent }
\newlabel{fig:registroCuidador}{{5.26}{114}{Registro de un nuevo cuidador.\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia registro cuidador.\relax }}{114}{figure.caption.287}\protected@file@percent }
\newlabel{fig:regCuidador}{{5.27}{114}{Diagrama de secuencia registro cuidador.\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Logout}{114}{subsection.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cambio de contrase\~na de un usuario.\relax }}{115}{figure.caption.289}\protected@file@percent }
\newlabel{fig:cambioContrasena}{{5.28}{115}{Cambio de contraseña de un usuario.\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia cambio contrase\~na.\relax }}{115}{figure.caption.290}\protected@file@percent }
\newlabel{fig:camb}{{5.29}{115}{Diagrama de secuencia cambio contraseña.\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia del proceso logout.\relax }}{115}{figure.caption.292}\protected@file@percent }
\newlabel{fig:logout}{{5.30}{115}{Diagrama de secuencia del proceso logout.\relax }{figure.caption.292}{}}
\@setckpt{Capitulos/Implementacion}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{85}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
