\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recu\'erdame}{33}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propuestaDelTFG}{{3}{33}{Recuérdame}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captura de Requisitos}{33}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparaci\'on de la entrevista}{33}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entrevista a la Dra. Adriana Ivette \'Avila \'Alvarez}{35}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entrevista a el Dr. Iv\'an De Rosende Celeiro}{37}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos obtenidos}{40}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no}{44}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototipo de Cristina Barquilla Blanco}{44}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Listado de los pacientes del terapeuta.\relax }}{44}{figure.caption.96}\protected@file@percent }
\newlabel{fig:figura3.2.2.1}{{3.1}{44}{Listado de los pacientes del terapeuta.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Listado de las sesiones de un paciente.\relax }}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:figura3.2.2.2}{{3.2}{45}{Listado de las sesiones de un paciente.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registrar los datos de una nueva sesi\'on.\relax }}{45}{figure.caption.99}\protected@file@percent }
\newlabel{fig:figura3.2.2.3}{{3.3}{45}{Registrar los datos de una nueva sesión.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A\~nadir recuerdos a una nueva sesi\'on.\relax }}{46}{figure.caption.101}\protected@file@percent }
\newlabel{fig:figura3.2.2.4}{{3.4}{46}{Añadir recuerdos a una nueva sesión.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototipo de Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{46}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prototipo de Santiago Marco Mulas L\'opez}{46}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prototipo de Eva Verd\'u Rodr\IeC {\'\i }guez}{46}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dise\~no competitivo}{46}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confirmar sesi\'on.\relax }}{47}{figure.caption.103}\protected@file@percent }
\newlabel{fig:figura3.2.2.5}{{3.5}{47}{Confirmar sesión.\relax }{figure.caption.103}{}}
\@setckpt{Capitulos/PropuestaDelTFG}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
