\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recu\'erdame}{33}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propuestaDelTFG}{{3}{33}{Recuérdame}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captura de Requisitos}{33}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparaci\'on de la entrevista}{33}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entrevista a la Dra. Adriana Ivette \'Avila \'Alvarez}{35}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entrevista a el Dr. Iv\'an De Rosende Celeiro}{37}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requisitos obtenidos}{40}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no}{44}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototipo de Cristina Barquilla Blanco}{44}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Listado de los pacientes del terapeuta.\relax }}{44}{figure.caption.96}\protected@file@percent }
\newlabel{fig:figura3.2.2.1}{{3.1}{44}{Listado de los pacientes del terapeuta.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Listado de las sesiones de un paciente.\relax }}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:figura3.2.2.2}{{3.2}{45}{Listado de las sesiones de un paciente.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registrar los datos de una nueva sesi\'on.\relax }}{45}{figure.caption.99}\protected@file@percent }
\newlabel{fig:figura3.2.2.3}{{3.3}{45}{Registrar los datos de una nueva sesión.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A\~nadir recuerdos a una nueva sesi\'on.\relax }}{46}{figure.caption.101}\protected@file@percent }
\newlabel{fig:figura3.2.2.4}{{3.4}{46}{Añadir recuerdos a una nueva sesión.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototipo de Patricia D\IeC {\'\i }ez Garc\IeC {\'\i }a}{46}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confirmar sesi\'on.\relax }}{47}{figure.caption.103}\protected@file@percent }
\newlabel{fig:figura3.2.2.5}{{3.5}{47}{Confirmar sesión.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inicio sesi\'on cuidador.\relax }}{47}{figure.caption.105}\protected@file@percent }
\newlabel{fig:f.2}{{3.6}{47}{Inicio sesión cuidador.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sesi\'on del cuidador.\relax }}{48}{figure.caption.106}\protected@file@percent }
\newlabel{fig:f.3}{{3.7}{48}{Sesión del cuidador.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos cuidador.\relax }}{48}{figure.caption.107}\protected@file@percent }
\newlabel{fig:f.4}{{3.8}{48}{Datos cuidador.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Calendario de actividades.\relax }}{49}{figure.caption.108}\protected@file@percent }
\newlabel{fig:f.5}{{3.9}{49}{Calendario de actividades.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Historia de vida del paciente.\relax }}{49}{figure.caption.109}\protected@file@percent }
\newlabel{fig:f.9}{{3.10}{49}{Historia de vida del paciente.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Inicio sesi\'on terapeuta.\relax }}{50}{figure.caption.110}\protected@file@percent }
\newlabel{fig:f.1}{{3.11}{50}{Inicio sesión terapeuta.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sesi\'on terapeuta.\relax }}{50}{figure.caption.111}\protected@file@percent }
\newlabel{fig:f.6}{{3.12}{50}{Sesión terapeuta.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resistro del cuidador.\relax }}{51}{figure.caption.112}\protected@file@percent }
\newlabel{fig:f.7}{{3.13}{51}{Resistro del cuidador.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sesi\'on del terapeuta con el paciente.\relax }}{51}{figure.caption.113}\protected@file@percent }
\newlabel{fig:f.8}{{3.14}{51}{Sesión del terapeuta con el paciente.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Preparaci\'on de la sesi\'on.\relax }}{52}{figure.caption.114}\protected@file@percent }
\newlabel{fig:f.10}{{3.15}{52}{Preparación de la sesión.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ver sesiones del paciente.\relax }}{52}{figure.caption.115}\protected@file@percent }
\newlabel{fig:f.17}{{3.16}{52}{Ver sesiones del paciente.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Creaci\'on nueva sesi\'on.\relax }}{52}{figure.caption.116}\protected@file@percent }
\newlabel{fig:f.18}{{3.17}{52}{Creación nueva sesión.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Realizaci\'on de la sesi\'on.\relax }}{53}{figure.caption.117}\protected@file@percent }
\newlabel{fig:f.11}{{3.18}{53}{Realización de la sesión.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Recuerdos filtrados.\relax }}{53}{figure.caption.118}\protected@file@percent }
\newlabel{fig:f.21}{{3.19}{53}{Recuerdos filtrados.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Recuerdos.\relax }}{53}{figure.caption.119}\protected@file@percent }
\newlabel{fig:f.15}{{3.20}{53}{Recuerdos.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Finalizaci\'on de la sesi\'on.\relax }}{54}{figure.caption.120}\protected@file@percent }
\newlabel{fig:f.12}{{3.21}{54}{Finalización de la sesión.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Informe.\relax }}{54}{figure.caption.121}\protected@file@percent }
\newlabel{fig:f.19}{{3.22}{54}{Informe.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Evaluaci\'on del paciente.\relax }}{55}{figure.caption.122}\protected@file@percent }
\newlabel{fig:f.13}{{3.23}{55}{Evaluación del paciente.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Evaluar paciente.\relax }}{55}{figure.caption.123}\protected@file@percent }
\newlabel{fig:f.20}{{3.24}{55}{Evaluar paciente.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Familiar asociado.\relax }}{56}{figure.caption.124}\protected@file@percent }
\newlabel{fig:f.14}{{3.25}{56}{Familiar asociado.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Multimedia.\relax }}{56}{figure.caption.125}\protected@file@percent }
\newlabel{fig:f.16}{{3.26}{56}{Multimedia.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ver multimedia.\relax }}{56}{figure.caption.126}\protected@file@percent }
\newlabel{fig:f.22}{{3.27}{56}{Ver multimedia.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prototipo de Santiago Marco Mulas L\'opez}{56}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prototipo de Eva Verd\'u Rodr\IeC {\'\i }guez}{56}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dise\~no competitivo}{56}{subsection.129}\protected@file@percent }
\@setckpt{Capitulos/PropuestaDelTFG}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
