\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{article_5}{{1}{2018}{{Alzheimer}}{{}}}
\bibcite{article_7}{{2}{2018}{{association}}{{}}}
\bibcite{article_9}{{3}{2018}{{demencias}}{{}}}
\bibcite{article_2}{{4}{2021}{{Galende et\ al.}}{{Galende, Ortiz, Velasco, Luque, de~Silanes~de Miguel y Jurczynska}}}
\bibcite{article_4}{{5}{2018}{{Lechuga}}{{}}}
\bibcite{article_6}{{6}{2018}{{Maragall}}{{}}}
\bibcite{article_8}{{7}{2018}{{MIT}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{appendix*.79}\protected@file@percent }
\newlabel{bibliografia}{{B}{57}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.79}{}}
\bibcite{article_3}{{8}{2021}{{Oliveras et\ al.}}{{Oliveras, Munoz, Ulloa y Alvarez}}}
\bibcite{article_1}{{9}{2020}{{Saez}}{{}}}
\bibcite{article_10}{{10}{2017}{{Valencia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
