\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{article_5}{{1}{2018}{{Alzheimer}}{{}}}
\bibcite{article_7}{{2}{2018}{{association}}{{}}}
\bibcite{article_9}{{3}{2018}{{demencias}}{{}}}
\bibcite{article_2}{{4}{2021}{{Galende et\ al.}}{{Galende, Ortiz, Velasco, Luque, de~Silanes~de Miguel y Jurczynska}}}
\bibcite{article_13}{{5}{2018}{{Kirk et\ al.}}{{Kirk, Rasmussen, Overgaard y Berntsen}}}
\bibcite{article_4}{{6}{2018}{{Lechuga}}{{}}}
\bibcite{article_6}{{7}{2018}{{Maragall}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{71}{appendix*.106}\protected@file@percent }
\newlabel{bibliografia}{{B.2.10}{71}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.106}{}}
\bibcite{article_8}{{8}{2018}{{MIT}}{{}}}
\bibcite{article_12}{{9}{2017}{{Neurol\'ogica}}{{}}}
\bibcite{article_3}{{10}{2021}{{Oliveras et\ al.}}{{Oliveras, Munoz, Ulloa y \'Alvarez}}}
\bibcite{article_11}{{11}{2012}{{Su et\ al.}}{{Su, Wu y Lin}}}
\bibcite{article_10}{{12}{2017}{{Valencia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
