\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{article_15}{{1}{2021}{{{Aguilera Heredero} y {Molina Munoz}}}{{}}}
\bibcite{article_14}{{2}{2021}{{Castilla Castellano}}{{}}}
\bibcite{article_12}{{3}{2017}{{Irazoki et\ al.}}{{Irazoki, Garc\'ia-Casal, Sanchez-Meca y Franco}}}
\bibcite{article_13}{{4}{2019}{{Kirk et\ al.}}{{Kirk, Rasmussen, Overgaard y Berntsen}}}
\bibcite{article_3}{{5}{2021}{{Oliveras et\ al.}}{{Oliveras, Munoz, Ulloa y \'Alvarez}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{appendix*.126}\protected@file@percent }
\newlabel{bibliografia}{{B.2.10}{69}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.126}{}}
\bibcite{article_11}{{6}{2011}{{Su et\ al.}}{{Su, Wu y Lin}}}
\bibcite{article_2}{{7}{2021}{{{Villarejo Galende} et\ al.}}{{{Villarejo Galende}, {Eimil Ortiz}, {Llamas Velasco}, {Llanero Luque}, C.{ L\'opez de Silanes de Miguel} y {Prieto Jurczynska}}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
