\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ldesc2e}{{1}{1998}{{Bautista et\ al.}}{{Bautista, Oetiker, Partl, Hyna y Schlegl}}}
\bibcite{article_2}{{2}{2021}{{Galende et\ al.}}{{Galende, Ortiz, Velasco, Luque, de~Silanes~de Miguel y Jurczynska}}}
\bibcite{texKnuth}{{3}{1986}{{Knuth}}{{}}}
\bibcite{latexAPrimer}{{4}{2003}{{Krishnan}}{{}}}
\bibcite{LaTeXLamport}{{5}{1994}{{Lamport}}{{}}}
\bibcite{latexCompanion}{{6}{2004}{{Mittelbach et\ al.}}{{Mittelbach, Goossens, Braams, Carlisle y Rowley}}}
\bibcite{notsoshort}{{7}{1996}{{Oetiker et\ al.}}{{Oetiker, Partl, Hyna y Schlegl}}}
\bibcite{article_1}{{8}{2020}{{Saez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.33}\protected@file@percent }
\newlabel{bibliografia}{{B}{25}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.33}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
}
